Instância: ins428_m=4_j=60_t=120_sw=l_dens=d_var=8
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 60
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 8.75s
  - Makespan inicial: 1273.0
  - Melhor makespan: 1041.0
  - Melhoria: 232.0 (18.22%)

Melhor solução encontrada:
  Máquina 0: [44, 59, 14, 25, 50, 57, 38, 39, 22, 47, 23, 27, 43, 55, 11]
  Máquina 1: [17, 56, 4, 59, 40, 25, 52, 13, 28, 24, 42, 33, 51, 57]
  Máquina 2: [41, 19, 54, 16, 3, 18, 11, 49, 20, 0, 46, 29, 36]
  Máquina 3: [58, 53, 30, 37, 1, 31, 32, 9, 5, 21, 10, 26, 2, 15, 7]
