Instância: ins286_m=4_j=60_t=60_sw=h_dens=s_var=6
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 60
  - Ferramentas: 60

Resultados:
  - Tempo de execução: 8.40s
  - Makespan inicial: 472.0
  - Melhor makespan: 388.0
  - Melhoria: 84.0 (17.80%)

Melhor solução encontrada:
  Máquina 0: [56, 45, 3, 0, 55, 14, 53, 21, 28, 43, 49, 46, 5, 52, 27]
  Máquina 1: [3, 26, 20, 42, 6, 30, 57, 46, 50, 10, 2, 22, 12, 53, 58]
  Máquina 2: [8, 25, 41, 36, 28, 21, 20, 12, 1, 45, 37, 29, 54, 2, 10]
  Máquina 3: [38, 48, 23, 26, 10, 41, 40, 8, 2, 1, 11, 30, 59, 4, 39]
