Instância: ins375_m=4_j=40_t=120_sw=h_dens=s_var=15
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 40
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 6.29s
  - Makespan inicial: 377.0
  - Melhor makespan: 312.0
  - Melhoria: 65.0 (17.24%)

Melhor solução encontrada:
  Máquina 0: [22, 14, 10, 9, 34, 36, 12, 16, 23, 28]
  Máquina 1: [16, 32, 2, 38, 7, 22, 5, 27, 1, 36]
  Máquina 2: [6, 12, 36, 18, 38, 23, 31, 5, 20, 19]
  Máquina 3: [34, 13, 27, 26, 17, 28, 21, 39, 7, 37]
