Instância: ins376_m=4_j=40_t=120_sw=h_dens=s_var=16
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 40
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 6.35s
  - Makespan inicial: 444.0
  - Melhor makespan: 351.0
  - Melhoria: 93.0 (20.95%)

Melhor solução encontrada:
  Máquina 0: [26, 27, 3, 17, 35, 34, 13, 38, 19, 36]
  Máquina 1: [21, 31, 29, 22, 11, 28, 8, 3, 39, 6]
  Máquina 2: [35, 23, 8, 25, 4, 12, 20, 10, 2, 34]
  Máquina 3: [37, 18, 2, 5, 12, 24, 26, 6, 1, 21]
