Instância: ins88_m=3_j=15_t=15_var=8
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 3
  - Jobs: 15
  - Ferramentas: 15

Resultados:
  - Tempo de execução: 2.78s
  - Makespan inicial: 46.0
  - Melhor makespan: 39.0
  - Melhoria: 7.0 (15.22%)

Melhor solução encontrada:
  Máquina 0: [11, 9, 12, 13, 8]
  Máquina 1: [8, 14, 2, 13, 5]
  Máquina 2: [1, 0, 4, 11, 13]
