Instância: ins160_m=3_j=20_t=20_var=20
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 3
  - Jobs: 20
  - Ferramentas: 20

Resultados:
  - Tempo de execução: 6.13s
  - Makespan inicial: 78.0
  - Melhor makespan: 56.0
  - Melhoria: 22.0 (28.21%)

Melhor solução encontrada:
  Máquina 0: [4, 17, 16, 13, 5, 10, 1]
  Máquina 1: [12, 15, 0, 19, 7, 3, 14]
  Máquina 2: [8, 11, 2, 9, 18, 6]
