Instância: ins160_m=3_j=20_t=20_var=20
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 3
  - Jobs: 20
  - Ferramentas: 20

Resultados:
  - Tempo de execução: 3.18s
  - Makespan inicial: 78.0
  - Melhor makespan: 55.0
  - Melhoria: 23.0 (29.49%)

Melhor solução encontrada:
  Máquina 0: [4, 17, 16, 13, 5, 10, 1]
  Máquina 1: [3, 19, 18, 6, 7, 14, 16]
  Máquina 2: [15, 4, 7, 9, 10, 2]
