Instância: ins270_m=4_j=60_t=60_sw=l_dens=d_var=10
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 60
  - Ferramentas: 60

Resultados:
  - Tempo de execução: 8.52s
  - Makespan inicial: 821.0
  - Melhor makespan: 713.0
  - Melhoria: 108.0 (13.15%)

Melhor solução encontrada:
  Máquina 0: [13, 25, 6, 38, 50, 59, 26, 51, 24, 0, 5, 49, 18, 19]
  Máquina 1: [33, 17, 46, 37, 23, 56, 41, 10, 35, 20, 48, 22, 9]
  Máquina 2: [7, 31, 57, 45, 29, 14, 2, 21, 36, 12, 28, 15, 4, 11, 16]
  Máquina 3: [7, 30, 20, 47, 11, 55, 43, 53, 39, 42, 57, 21, 14, 31, 40, 44]
