Instância: ins485_m=6_j=80_t=120_sw=l_dens=s_var=5
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 6
  - Jobs: 80
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 15.09s
  - Makespan inicial: 470.0
  - Melhor makespan: 382.0
  - Melhoria: 88.0 (18.72%)

Melhor solução encontrada:
  Máquina 0: [37, 35, 24, 0, 63, 26, 19, 48, 39, 16, 10, 15, 46, 2]
  Máquina 1: [56, 20, 41, 30, 11, 72, 50, 42, 60, 25, 70, 12, 73, 8]
  Máquina 2: [71, 56, 24, 64, 72, 77, 27, 45, 2, 43, 79, 73, 69]
  Máquina 3: [7, 28, 59, 4, 71, 79, 58, 74, 38, 76, 65, 9, 18]
  Máquina 4: [24, 52, 6, 40, 13, 77, 25, 58, 55, 49, 53, 67, 57]
  Máquina 5: [3, 39, 7, 54, 9, 44, 13, 24, 11, 43, 45, 28, 61]
