Instância: ins84_m=3_j=15_t=15_var=4
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 3
  - Jobs: 15
  - Ferramentas: 15

Resultados:
  - Tempo de execução: 2.72s
  - Makespan inicial: 34.0
  - Melhor makespan: 31.0
  - Melhoria: 3.0 (8.82%)

Melhor solução encontrada:
  Máquina 0: [5, 6, 9, 3, 4]
  Máquina 1: [11, 1, 9, 13, 3]
  Máquina 2: [11, 8, 0, 1, 2]
