Instância: ins388_m=4_j=40_t=120_sw=h_dens=d_var=8
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 40
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 6.57s
  - Makespan inicial: 1556.0
  - Melhor makespan: 1500.0
  - Melhoria: 56.0 (3.60%)

Melhor solução encontrada:
  Máquina 0: [27, 34, 31, 4, 15, 19, 32]
  Máquina 1: [26, 37, 11, 23, 36, 5, 1, 3, 25, 10, 17]
  Máquina 2: [30, 22, 37, 21, 36, 17, 0, 20, 7, 11, 18]
  Máquina 3: [29, 39, 13, 12, 6, 35, 14, 24, 8, 16]
