Instância: ins536_m=6_j=80_t=120_sw=h_dens=s_var=16
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 6
  - Jobs: 80
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 14.98s
  - Makespan inicial: 841.0
  - Melhor makespan: 760.0
  - Melhoria: 81.0 (9.63%)

Melhor solução encontrada:
  Máquina 0: [0, 72, 56, 24, 42, 40, 3, 45, 15, 16, 13, 20, 49, 33]
  Máquina 1: [13, 39, 7, 69, 66, 50, 0, 67, 28, 25, 58, 79, 21, 12]
  Máquina 2: [32, 54, 52, 76, 45, 23, 1, 34, 63, 33, 4, 26, 64]
  Máquina 3: [35, 9, 49, 75, 10, 20, 31, 65, 19, 24, 73, 53, 5]
  Máquina 4: [33, 17, 63, 5, 43, 16, 35, 79, 40, 31, 53, 42, 60]
  Máquina 5: [61, 11, 41, 47, 38, 51, 62, 3, 70, 48, 74, 60, 37]
