Instância: ins221_m=4_j=40_t=60_sw=h_dens=d_var=1
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 40
  - Ferramentas: 60

Resultados:
  - Tempo de execução: 5.91s
  - Makespan inicial: 909.0
  - Melhor makespan: 724.0
  - Melhoria: 185.0 (20.35%)

Melhor solução encontrada:
  Máquina 0: [34, 14, 10, 38, 2, 12, 11, 36, 24]
  Máquina 1: [35, 4, 16, 33, 37, 23, 8, 27]
  Máquina 2: [5, 3, 16, 39, 18, 32, 1, 37, 29]
  Máquina 3: [7, 19, 13, 20, 28, 31, 17, 15, 22, 6]
