Instância: ins537_m=6_j=80_t=120_sw=h_dens=s_var=17
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 6
  - Jobs: 80
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 14.93s
  - Makespan inicial: 821.0
  - Melhor makespan: 696.0
  - Melhoria: 125.0 (15.23%)

Melhor solução encontrada:
  Máquina 0: [8, 40, 27, 15, 72, 17, 16, 2, 6, 56, 57, 71, 46, 30]
  Máquina 1: [17, 51, 21, 70, 69, 9, 2, 41, 38, 40, 76, 67, 60, 12]
  Máquina 2: [34, 1, 52, 33, 64, 23, 54, 45, 63, 76, 26, 4, 32]
  Máquina 3: [40, 66, 16, 1, 44, 39, 13, 5, 46, 65, 58, 2, 28]
  Máquina 4: [65, 21, 11, 16, 5, 39, 64, 46, 13, 43, 56, 32, 9]
  Máquina 5: [51, 41, 11, 47, 38, 61, 70, 74, 62, 48, 3, 37, 60]
