Instância: ins112_m=3_j=20_t=15_var=12
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 3
  - Jobs: 20
  - Ferramentas: 15

Resultados:
  - Tempo de execução: 3.11s
  - Makespan inicial: 64.0
  - Melhor makespan: 59.0
  - Melhoria: 5.0 (7.81%)

Melhor solução encontrada:
  Máquina 0: [6, 1, 16, 0, 7, 14, 19]
  Máquina 1: [12, 17, 4, 13, 11, 8, 1]
  Máquina 2: [12, 11, 4, 17, 5, 19]
