Instância: ins293_m=4_j=60_t=60_sw=h_dens=s_var=13
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 60
  - Ferramentas: 60

Resultados:
  - Tempo de execução: 8.48s
  - Makespan inicial: 496.0
  - Melhor makespan: 379.0
  - Melhoria: 117.0 (23.59%)

Melhor solução encontrada:
  Máquina 0: [10, 16, 11, 24, 3, 29, 42, 9, 49, 46, 27, 12, 31, 35, 18]
  Máquina 1: [36, 56, 1, 46, 34, 14, 45, 29, 21, 58, 37, 48, 27, 38, 54]
  Máquina 2: [12, 13, 0, 15, 36, 31, 18, 24, 1, 32, 35, 55, 6, 27, 14]
  Máquina 3: [21, 7, 40, 48, 52, 8, 19, 17, 4, 30, 54, 37, 33, 59, 25]
