Instância: ins408_m=4_j=60_t=120_sw=l_dens=s_var=8
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 60
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 8.87s
  - Makespan inicial: 411.0
  - Melhor makespan: 345.0
  - Melhoria: 66.0 (16.06%)

Melhor solução encontrada:
  Máquina 0: [31, 6, 12, 9, 52, 46, 16, 35, 59, 10, 1, 44, 8, 53, 49]
  Máquina 1: [57, 56, 28, 3, 54, 20, 1, 30, 55, 41, 5, 39, 6, 19, 10]
  Máquina 2: [18, 42, 56, 12, 44, 35, 21, 36, 39, 24, 58, 22, 55, 34, 53]
  Máquina 3: [4, 25, 27, 15, 32, 1, 50, 43, 48, 29, 46, 2, 41, 40, 52]
