Instância: ins457_m=4_j=60_t=120_sw=h_dens=s_var=17
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 60
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 9.38s
  - Makespan inicial: 679.0
  - Melhor makespan: 640.0
  - Melhoria: 39.0 (5.74%)

Melhor solução encontrada:
  Máquina 0: [37, 19, 54, 59, 23, 31, 40, 32, 49, 45, 58, 53, 24, 52, 51]
  Máquina 1: [59, 4, 51, 3, 34, 5, 21, 32, 26, 37, 30, 47, 14, 22, 25]
  Máquina 2: [15, 40, 28, 58, 43, 26, 4, 27, 38, 42, 30, 3, 20, 36, 33]
  Máquina 3: [45, 48, 50, 38, 4, 58, 27, 16, 32, 29, 2, 23, 18, 42, 17]
