Instância: ins451_m=4_j=60_t=120_sw=h_dens=s_var=11
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 60
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 9.08s
  - Makespan inicial: 676.0
  - Melhor makespan: 585.0
  - Melhoria: 91.0 (13.46%)

Melhor solução encontrada:
  Máquina 0: [25, 56, 29, 22, 34, 53, 20, 24, 39, 10, 0, 14, 57, 44, 46]
  Máquina 1: [7, 58, 45, 16, 42, 51, 30, 21, 22, 44, 3, 56, 33, 40, 55]
  Máquina 2: [42, 16, 18, 27, 26, 55, 36, 52, 47, 33, 40, 5, 4, 45, 21]
  Máquina 3: [23, 8, 49, 41, 58, 32, 30, 51, 28, 38, 12, 7, 37, 15, 59]
