Instância: ins78_m=2_j=15_t=15_var=18
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 2
  - Jobs: 15
  - Ferramentas: 15

Resultados:
  - Tempo de execução: 2.34s
  - Makespan inicial: 67.0
  - Melhor makespan: 54.0
  - Melhoria: 13.0 (19.40%)

Melhor solução encontrada:
  Máquina 0: [14, 3, 13, 0, 11, 4, 8, 5]
  Máquina 1: [13, 12, 7, 9, 3, 4, 0]
