Instância: ins384_m=4_j=40_t=120_sw=h_dens=d_var=4
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 40
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 6.44s
  - Makespan inicial: 2057.0
  - Melhor makespan: 1917.0
  - Melhoria: 140.0 (6.81%)

Melhor solução encontrada:
  Máquina 0: [6, 7, 9, 34, 14, 35, 11, 5]
  Máquina 1: [4, 0, 3, 7, 38, 5, 23, 13, 16]
  Máquina 2: [27, 33, 12, 31, 32, 2, 18, 36, 10]
  Máquina 3: [19, 20, 1, 8, 21, 28, 15, 39, 25, 30, 37, 17, 22]
