Instância: ins138_m=3_j=15_t=20_var=18
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 3
  - Jobs: 15
  - Ferramentas: 20

Resultados:
  - Tempo de execução: 2.74s
  - Makespan inicial: 47.0
  - Melhor makespan: 36.0
  - Melhoria: 11.0 (23.40%)

Melhor solução encontrada:
  Máquina 0: [1, 7, 4, 3, 10]
  Máquina 1: [10, 9, 7, 12, 2]
  Máquina 2: [5, 0, 11, 13, 14]
