Instância: ins452_m=4_j=60_t=120_sw=h_dens=s_var=12
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 60
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 8.91s
  - Makespan inicial: 653.0
  - Melhor makespan: 532.0
  - Melhoria: 121.0 (18.53%)

Melhor solução encontrada:
  Máquina 0: [56, 33, 1, 26, 20, 59, 27, 44, 10, 28, 36, 23, 58, 29, 22]
  Máquina 1: [22, 55, 58, 0, 11, 35, 51, 21, 9, 15, 23, 24, 17, 3, 28]
  Máquina 2: [23, 55, 50, 56, 0, 5, 27, 11, 19, 26, 31, 3, 10, 24, 34]
  Máquina 3: [52, 34, 41, 48, 20, 28, 5, 30, 22, 23, 33, 21, 43, 1, 57]
