Instância: ins625_m=6_j=120_t=120_sw=h_dens=d_var=5
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 6
  - Jobs: 120
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 21.23s
  - Makespan inicial: 3656.0
  - Melhor makespan: 3253.0
  - Melhoria: 403.0 (11.02%)

Melhor solução encontrada:
  Máquina 0: [59, 2, 97, 62, 70, 56, 118, 50, 47, 34, 5, 29, 80, 27, 3, 91, 93, 39, 86]
  Máquina 1: [107, 7, 2, 56, 1, 116, 33, 21, 104, 31, 44, 99, 61, 46, 24, 108, 49, 95, 101, 27]
  Máquina 2: [4, 115, 28, 58, 54, 92, 14, 35, 118, 63, 13, 116, 90, 106, 59, 111, 83, 22, 6]
  Máquina 3: [47, 36, 117, 12, 38, 101, 41, 67, 10, 65, 85, 69, 22, 91, 110, 51, 3, 92, 33, 84]
  Máquina 4: [94, 26, 45, 32, 57, 110, 102, 112, 17, 10, 33, 106, 59, 63, 68, 81, 89, 37, 38, 40]
  Máquina 5: [100, 74, 82, 85, 64, 16, 109, 71, 15, 0, 11, 29, 96, 88, 60, 83, 52, 113, 73, 18]
