Instância: ins131_m=3_j=15_t=20_var=11
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 3
  - Jobs: 15
  - Ferramentas: 20

Resultados:
  - Tempo de execução: 2.75s
  - Makespan inicial: 51.0
  - Melhor makespan: 46.0
  - Melhoria: 5.0 (9.80%)

Melhor solução encontrada:
  Máquina 0: [1, 8, 12, 14, 5]
  Máquina 1: [6, 3, 2, 4, 10]
  Máquina 2: [3, 10, 4, 7, 9]
