Instância: ins594_m=6_j=120_t=120_sw=l_dens=d_var=14
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 6
  - Jobs: 120
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 21.38s
  - Makespan inicial: 2062.0
  - Melhor makespan: 1878.0
  - Melhoria: 184.0 (8.92%)

Melhor solução encontrada:
  Máquina 0: [82, 2, 65, 94, 102, 72, 89, 46, 92, 86, 38, 14, 3, 109, 67, 68, 41, 66, 78]
  Máquina 1: [91, 47, 114, 54, 111, 50, 33, 69, 7, 108, 8, 93, 77, 79, 20, 119, 88, 23, 35]
  Máquina 2: [22, 30, 23, 14, 11, 12, 117, 76, 40, 87, 81, 104, 64, 19, 70, 115, 57, 54, 6]
  Máquina 3: [24, 27, 48, 119, 59, 118, 95, 98, 25, 3, 89, 104, 52, 53, 0, 17, 105, 44, 110, 113]
  Máquina 4: [17, 31, 39, 75, 27, 28, 61, 29, 60, 74, 73, 83, 62, 18, 4, 5, 95, 65, 107]
  Máquina 5: [106, 16, 10, 116, 34, 49, 9, 100, 97, 62, 99, 21, 96, 26, 31, 37, 13, 58, 51, 63]
