Instância: ins172_m=4_j=40_t=60_sw=l_dens=s_var=12
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 40
  - Ferramentas: 60

Resultados:
  - Tempo de execução: 5.81s
  - Makespan inicial: 169.0
  - Melhor makespan: 147.0
  - Melhoria: 22.0 (13.02%)

Melhor solução encontrada:
  Máquina 0: [22, 14, 9, 23, 36, 16, 10, 12, 34, 28]
  Máquina 1: [1, 24, 25, 0, 37, 11, 38, 26, 36, 28]
  Máquina 2: [10, 7, 0, 31, 22, 13, 24, 35, 27, 5]
  Máquina 3: [15, 13, 37, 38, 27, 39, 31, 8, 18, 0]
