Instância: ins122_m=3_j=15_t=20_var=2
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 3
  - Jobs: 15
  - Ferramentas: 20

Resultados:
  - Tempo de execução: 2.78s
  - Makespan inicial: 43.0
  - Melhor makespan: 33.0
  - Melhoria: 10.0 (23.26%)

Melhor solução encontrada:
  Máquina 0: [3, 9, 6, 10, 1]
  Máquina 1: [12, 13, 3, 9, 8]
  Máquina 2: [12, 0, 5, 11, 2]
