Instância: ins218_m=4_j=40_t=60_sw=h_dens=s_var=18
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 40
  - Ferramentas: 60

Resultados:
  - Tempo de execução: 5.83s
  - Makespan inicial: 276.0
  - Melhor makespan: 218.0
  - Melhoria: 58.0 (21.01%)

Melhor solução encontrada:
  Máquina 0: [26, 28, 5, 38, 2, 20, 29, 23, 4, 30]
  Máquina 1: [38, 26, 28, 25, 11, 37, 1, 0, 36, 24]
  Máquina 2: [6, 0, 37, 29, 35, 22, 3, 15, 7, 4]
  Máquina 3: [10, 8, 25, 3, 34, 12, 27, 6, 1, 31]
