Instância: ins216_m=4_j=40_t=60_sw=h_dens=s_var=16
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 40
  - Ferramentas: 60

Resultados:
  - Tempo de execução: 5.83s
  - Makespan inicial: 271.0
  - Melhor makespan: 191.0
  - Melhoria: 80.0 (29.52%)

Melhor solução encontrada:
  Máquina 0: [37, 8, 11, 17, 38, 14, 27, 21, 12, 24]
  Máquina 1: [38, 0, 28, 25, 11, 37, 1, 26, 36, 24]
  Máquina 2: [5, 1, 3, 9, 30, 13, 34, 22, 15, 33]
  Máquina 3: [28, 33, 9, 30, 36, 4, 14, 8, 24, 20]
