Instância: ins445_m=4_j=60_t=120_sw=h_dens=s_var=5
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 60
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 8.94s
  - Makespan inicial: 750.0
  - Melhor makespan: 616.0
  - Melhoria: 134.0 (17.87%)

Melhor solução encontrada:
  Máquina 0: [35, 12, 15, 8, 30, 45, 41, 54, 57, 58, 17, 18, 53, 27, 28]
  Máquina 1: [21, 59, 51, 50, 5, 26, 19, 11, 37, 20, 43, 9, 58, 2, 27]
  Máquina 2: [25, 12, 46, 39, 10, 56, 8, 1, 3, 44, 55, 33, 45, 52, 31]
  Máquina 3: [2, 15, 23, 4, 54, 19, 46, 58, 28, 40, 18, 50, 30, 0, 24]
