Instância: ins458_m=4_j=60_t=120_sw=h_dens=s_var=18
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 60
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 8.88s
  - Makespan inicial: 691.0
  - Melhor makespan: 600.0
  - Melhoria: 91.0 (13.17%)

Melhor solução encontrada:
  Máquina 0: [9, 24, 41, 18, 14, 34, 27, 52, 8, 17, 44, 43, 26, 2, 10]
  Máquina 1: [13, 39, 20, 55, 9, 33, 8, 28, 27, 35, 59, 21, 46, 26, 12]
  Máquina 2: [22, 7, 14, 13, 19, 52, 29, 30, 49, 35, 38, 57, 26, 48, 50]
  Máquina 3: [46, 8, 54, 18, 26, 22, 35, 25, 21, 44, 47, 23, 56, 59, 9]
