Instância: ins77_m=2_j=15_t=15_var=17
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 2
  - Jobs: 15
  - Ferramentas: 15

Resultados:
  - Tempo de execução: 2.32s
  - Makespan inicial: 73.0
  - Melhor makespan: 55.0
  - Melhoria: 18.0 (24.66%)

Melhor solução encontrada:
  Máquina 0: [13, 0, 11, 7, 9, 6, 5, 3]
  Máquina 1: [5, 9, 2, 3, 11, 12, 14]
