Instância: ins415_m=4_j=60_t=120_sw=l_dens=s_var=15
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 60
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 8.90s
  - Makespan inicial: 434.0
  - Melhor makespan: 386.0
  - Melhoria: 48.0 (11.06%)

Melhor solução encontrada:
  Máquina 0: [27, 54, 43, 38, 28, 4, 16, 8, 40, 3, 36, 57, 59, 2, 9]
  Máquina 1: [23, 13, 30, 2, 4, 14, 31, 42, 48, 39, 40, 56, 50, 29, 24]
  Máquina 2: [19, 50, 57, 13, 44, 22, 34, 54, 42, 18, 36, 51, 7, 29, 47]
  Máquina 3: [37, 49, 23, 18, 53, 33, 46, 50, 47, 14, 56, 52, 20, 19, 12]
