Instância: ins545_m=6_j=80_t=120_sw=h_dens=d_var=5
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 6
  - Jobs: 80
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 15.00s
  - Makespan inicial: 2586.0
  - Melhor makespan: 2327.0
  - Melhoria: 259.0 (10.02%)

Melhor solução encontrada:
  Máquina 0: [62, 67, 30, 12, 24, 72, 78, 6, 79, 21, 43, 18, 49]
  Máquina 1: [13, 65, 2, 68, 51, 58, 66, 6, 25, 73, 62, 63]
  Máquina 2: [51, 36, 71, 61, 35, 10, 11, 54, 50, 60, 70, 68, 19]
  Máquina 3: [32, 47, 53, 42, 22, 10, 46, 71, 77, 31, 27, 9, 16]
  Máquina 4: [29, 56, 39, 37, 44, 45, 23, 34, 40, 7, 1, 52, 46]
  Máquina 5: [41, 3, 8, 64, 69, 55, 28, 5, 59, 17, 76, 48, 0, 20]
