Instância: ins267_m=4_j=60_t=60_sw=l_dens=d_var=7
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 60
  - Ferramentas: 60

Resultados:
  - Tempo de execução: 8.86s
  - Makespan inicial: 747.0
  - Melhor makespan: 647.0
  - Melhoria: 100.0 (13.39%)

Melhor solução encontrada:
  Máquina 0: [10, 14, 49, 19, 36, 39, 59, 57, 16, 54, 2, 29, 44]
  Máquina 1: [10, 39, 6, 1, 42, 24, 12, 45, 58, 8, 31, 37, 50, 56]
  Máquina 2: [34, 4, 55, 41, 33, 46, 51, 47, 48, 32, 26, 0, 15]
  Máquina 3: [43, 30, 20, 25, 52, 18, 13, 40, 35, 3, 27, 11, 4, 17, 38, 9, 53]
