Instância: ins217_m=4_j=40_t=60_sw=h_dens=s_var=17
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 40
  - Ferramentas: 60

Resultados:
  - Tempo de execução: 5.77s
  - Makespan inicial: 277.0
  - Melhor makespan: 193.0
  - Melhoria: 84.0 (30.32%)

Melhor solução encontrada:
  Máquina 0: [9, 6, 20, 5, 18, 11, 24, 30, 34, 8]
  Máquina 1: [38, 14, 13, 32, 22, 29, 8, 28, 33, 18]
  Máquina 2: [9, 20, 30, 37, 33, 34, 2, 0, 32, 39]
  Máquina 3: [10, 13, 3, 15, 1, 32, 36, 31, 23, 0]
