Instância: ins87_m=3_j=15_t=15_var=7
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 3
  - Jobs: 15
  - Ferramentas: 15

Resultados:
  - Tempo de execução: 2.77s
  - Makespan inicial: 38.0
  - Melhor makespan: 34.0
  - Melhoria: 4.0 (10.53%)

Melhor solução encontrada:
  Máquina 0: [10, 11, 13, 12, 9]
  Máquina 1: [0, 9, 5, 12, 4]
  Máquina 2: [0, 7, 3, 14, 8]
