Instância: ins168_m=4_j=40_t=60_sw=l_dens=s_var=8
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 40
  - Ferramentas: 60

Resultados:
  - Tempo de execução: 5.85s
  - Makespan inicial: 199.0
  - Melhor makespan: 154.0
  - Melhoria: 45.0 (22.61%)

Melhor solução encontrada:
  Máquina 0: [15, 12, 39, 18, 6, 23, 29, 27, 20, 36]
  Máquina 1: [7, 18, 1, 5, 21, 17, 37, 32, 38, 22]
  Máquina 2: [3, 32, 10, 26, 2, 15, 25, 24, 29, 35]
  Máquina 3: [13, 4, 20, 36, 10, 2, 28, 23, 9, 16]
