Instância: ins66_m=2_j=15_t=15_var=6
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 2
  - Jobs: 15
  - Ferramentas: 15

Resultados:
  - Tempo de execução: 2.37s
  - Makespan inicial: 72.0
  - Melhor makespan: 60.0
  - Melhoria: 12.0 (16.67%)

Melhor solução encontrada:
  Máquina 0: [10, 9, 1, 7, 0, 13, 4, 8]
  Máquina 1: [12, 14, 9, 11, 7, 0, 10]
