Instância: ins257_m=4_j=60_t=60_sw=l_dens=s_var=17
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 60
  - Ferramentas: 60

Resultados:
  - Tempo de execução: 9.08s
  - Makespan inicial: 323.0
  - Melhor makespan: 246.0
  - Melhoria: 77.0 (23.84%)

Melhor solução encontrada:
  Máquina 0: [31, 37, 28, 42, 8, 47, 7, 16, 54, 29, 15, 5, 49, 26, 3]
  Máquina 1: [29, 44, 21, 31, 43, 50, 51, 1, 20, 49, 25, 10, 5, 37, 11]
  Máquina 2: [34, 9, 6, 27, 41, 53, 46, 48, 19, 50, 55, 11, 12, 52, 36]
  Máquina 3: [10, 9, 14, 4, 35, 25, 26, 31, 12, 41, 40, 49, 53, 34, 7]
