Instância: ins104_m=3_j=20_t=15_var=4
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 3
  - Jobs: 20
  - Ferramentas: 15

Resultados:
  - Tempo de execução: 3.11s
  - Makespan inicial: 58.0
  - Melhor makespan: 46.0
  - Melhoria: 12.0 (20.69%)

Melhor solução encontrada:
  Máquina 0: [2, 8, 0, 5, 19, 10, 15]
  Máquina 1: [17, 16, 6, 2, 0, 14, 3]
  Máquina 2: [1, 17, 18, 5, 0, 10]
