Instância: ins298_m=4_j=60_t=60_sw=h_dens=s_var=18
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 60
  - Ferramentas: 60

Resultados:
  - Tempo de execução: 8.25s
  - Makespan inicial: 494.0
  - Melhor makespan: 424.0
  - Melhoria: 70.0 (14.17%)

Melhor solução encontrada:
  Máquina 0: [15, 30, 35, 12, 28, 58, 57, 17, 45, 8, 41, 54, 53, 18, 27]
  Máquina 1: [36, 22, 4, 18, 32, 59, 2, 16, 44, 55, 57, 42, 12, 29, 53]
  Máquina 2: [24, 47, 13, 38, 14, 32, 7, 33, 26, 16, 34, 55, 36, 42, 6]
  Máquina 3: [49, 23, 51, 8, 15, 41, 59, 38, 7, 32, 12, 30, 58, 28, 37]
