Instância: ins273_m=4_j=60_t=60_sw=l_dens=d_var=13
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 60
  - Ferramentas: 60

Resultados:
  - Tempo de execução: 8.34s
  - Makespan inicial: 729.0
  - Melhor makespan: 611.0
  - Melhoria: 118.0 (16.19%)

Melhor solução encontrada:
  Máquina 0: [43, 2, 56, 37, 29, 13, 21, 0, 27, 10, 35]
  Máquina 1: [7, 48, 14, 56, 11, 42, 29, 16, 40, 30, 2, 50, 35]
  Máquina 2: [35, 23, 49, 8, 24, 32, 36, 57, 47, 45, 46, 5, 55]
  Máquina 3: [1, 19, 12, 22, 34, 45, 9, 39, 25, 4, 18, 33, 28, 44, 58, 20, 51, 49]
