Instância: ins377_m=4_j=40_t=120_sw=h_dens=s_var=17
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 40
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 6.36s
  - Makespan inicial: 349.0
  - Melhor makespan: 318.0
  - Melhoria: 31.0 (8.88%)

Melhor solução encontrada:
  Máquina 0: [11, 37, 12, 24, 17, 38, 14, 27, 8, 21]
  Máquina 1: [16, 23, 7, 33, 8, 31, 12, 2, 21, 29]
  Máquina 2: [3, 9, 14, 26, 37, 17, 21, 16, 24, 36]
  Máquina 3: [39, 10, 28, 4, 0, 8, 2, 37, 14, 20]
