Instância: ins469_m=4_j=60_t=120_sw=h_dens=d_var=9
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 60
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 8.84s
  - Makespan inicial: 2161.0
  - Melhor makespan: 1814.0
  - Melhoria: 347.0 (16.06%)

Melhor solução encontrada:
  Máquina 0: [18, 1, 34, 6, 59, 58, 54, 25, 32, 39, 45, 14, 8, 30]
  Máquina 1: [53, 41, 58, 8, 32, 45, 31, 5, 55, 59, 19, 37, 28, 18, 11]
  Máquina 2: [8, 2, 42, 3, 0, 26, 41, 49, 51, 56, 7, 4, 57, 24]
  Máquina 3: [12, 17, 26, 50, 44, 9, 14, 48, 35, 10, 56, 29, 38, 52, 40]
