Instância: ins588_m=6_j=120_t=120_sw=l_dens=d_var=8
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 6
  - Jobs: 120
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 21.14s
  - Makespan inicial: 2024.0
  - Melhor makespan: 1845.0
  - Melhoria: 179.0 (8.84%)

Melhor solução encontrada:
  Máquina 0: [58, 5, 104, 68, 85, 18, 0, 48, 50, 52, 92, 84, 43, 57, 89, 118, 49, 36]
  Máquina 1: [76, 78, 101, 65, 106, 20, 45, 84, 39, 63, 36, 47, 92, 103, 5, 100, 50, 59, 11]
  Máquina 2: [107, 22, 116, 93, 110, 55, 2, 46, 17, 117, 109, 38, 53, 82, 26, 96, 80, 74, 51]
  Máquina 3: [16, 4, 71, 42, 87, 1, 116, 93, 53, 98, 88, 117, 54, 6, 25, 13, 9, 35]
  Máquina 4: [67, 62, 41, 108, 28, 90, 10, 7, 115, 34, 27, 119, 24, 59, 21, 3, 61, 29, 40, 94, 72]
  Máquina 5: [10, 77, 95, 60, 86, 31, 79, 8, 66, 12, 69, 15, 30, 102, 112, 27, 111, 81, 19, 44]
