Instância: ins37_m=2_j=15_t=10_var=17
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 2
  - Jobs: 15
  - Ferramentas: 10

Resultados:
  - Tempo de execução: 2.27s
  - Makespan inicial: 64.0
  - Melhor makespan: 52.0
  - Melhoria: 12.0 (18.75%)

Melhor solução encontrada:
  Máquina 0: [7, 8, 2, 9, 6, 13, 12, 3]
  Máquina 1: [12, 6, 5, 0, 8, 9, 10]
