Instância: ins336_m=4_j=40_t=120_sw=l_dens=s_var=16
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 40
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 6.29s
  - Makespan inicial: 252.0
  - Melhor makespan: 235.0
  - Melhoria: 17.0 (6.75%)

Melhor solução encontrada:
  Máquina 0: [38, 16, 39, 5, 0, 27, 10, 29, 6, 13]
  Máquina 1: [27, 12, 38, 26, 35, 4, 9, 22, 13, 23]
  Máquina 2: [22, 9, 11, 5, 36, 27, 32, 12, 16, 23]
  Máquina 3: [26, 18, 35, 5, 7, 24, 9, 30, 29, 4]
