Instância: ins512_m=6_j=80_t=120_sw=l_dens=d_var=12
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 6
  - Jobs: 80
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 14.82s
  - Makespan inicial: 1359.0
  - Melhor makespan: 1239.0
  - Melhoria: 120.0 (8.83%)

Melhor solução encontrada:
  Máquina 0: [64, 32, 6, 21, 17, 2, 28, 54, 16, 45, 66, 20, 61, 30]
  Máquina 1: [43, 0, 41, 19, 7, 79, 49, 78, 72, 65, 45, 11, 39]
  Máquina 2: [22, 48, 61, 9, 38, 1, 39, 72, 41, 10, 69, 53, 14]
  Máquina 3: [56, 49, 76, 5, 28, 77, 55, 71, 75, 19, 27, 52, 23, 36]
  Máquina 4: [29, 35, 31, 52, 74, 47, 37, 26, 67, 46, 64, 57, 71]
  Máquina 5: [70, 25, 35, 73, 58, 40, 44, 18, 62, 15, 24, 8, 34]
