Instância: ins349_m=4_j=40_t=120_sw=l_dens=d_var=9
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 40
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 6.29s
  - Makespan inicial: 776.0
  - Melhor makespan: 710.0
  - Melhoria: 66.0 (8.51%)

Melhor solução encontrada:
  Máquina 0: [31, 12, 11, 24, 29, 18, 30, 36, 17, 25]
  Máquina 1: [13, 31, 1, 3, 4, 38, 7, 34, 37]
  Máquina 2: [2, 9, 21, 13, 19, 16, 26, 35, 39]
  Máquina 3: [33, 15, 20, 28, 8, 27, 6, 22, 0, 10]
