Instância: ins340_m=4_j=40_t=120_sw=l_dens=s_var=20
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 40
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 6.29s
  - Makespan inicial: 255.0
  - Melhor makespan: 206.0
  - Melhoria: 49.0 (19.22%)

Melhor solução encontrada:
  Máquina 0: [23, 11, 8, 28, 35, 30, 0, 21, 26, 19]
  Máquina 1: [4, 34, 8, 32, 36, 22, 3, 12, 21, 13]
  Máquina 2: [26, 27, 3, 35, 7, 20, 21, 10, 34, 8]
  Máquina 3: [27, 20, 37, 29, 34, 17, 10, 39, 22, 4]
