Instância: ins100_m=3_j=15_t=15_var=20
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 3
  - Jobs: 15
  - Ferramentas: 15

Resultados:
  - Tempo de execução: 4.96s
  - Makespan inicial: 43.0
  - Melhor makespan: 29.0
  - Melhoria: 14.0 (32.56%)

Melhor solução encontrada:
  Máquina 0: [14, 5, 11, 9, 2]
  Máquina 1: [0, 13, 8, 3, 12]
  Máquina 2: [10, 1, 6, 7, 4]
