Instância: ins100_m=3_j=15_t=15_var=20
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 3
  - Jobs: 15
  - Ferramentas: 15

Resultados:
  - Tempo de execução: 4.05s
  - Makespan inicial: 43.0
  - Melhor makespan: 32.0
  - Melhoria: 11.0 (25.58%)

Melhor solução encontrada:
  Máquina 0: [10, 0, 4, 1, 9]
  Máquina 1: [12, 0, 2, 13, 3]
  Máquina 2: [4, 7, 1, 0, 3]
