Instância: ins412_m=4_j=60_t=120_sw=l_dens=s_var=12
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 60
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 8.79s
  - Makespan inicial: 437.0
  - Melhor makespan: 385.0
  - Melhoria: 52.0 (11.90%)

Melhor solução encontrada:
  Máquina 0: [48, 31, 51, 17, 22, 46, 34, 42, 44, 35, 9, 5, 50, 38, 57]
  Máquina 1: [51, 12, 38, 9, 56, 53, 29, 25, 18, 21, 55, 13, 4, 5, 8]
  Máquina 2: [18, 40, 53, 31, 54, 20, 8, 19, 39, 38, 17, 10, 13, 15, 12]
  Máquina 3: [14, 23, 42, 59, 19, 35, 46, 28, 32, 50, 40, 41, 58, 1, 30]
