Instância: ins427_m=4_j=60_t=120_sw=l_dens=d_var=7
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 60
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 9.39s
  - Makespan inicial: 1120.0
  - Melhor makespan: 995.0
  - Melhoria: 125.0 (11.16%)

Melhor solução encontrada:
  Máquina 0: [31, 6, 11, 34, 49, 32, 21, 43, 28, 42, 19, 51, 10, 0]
  Máquina 1: [0, 22, 35, 29, 3, 32, 8, 33, 59, 14, 53, 15, 47, 21]
  Máquina 2: [12, 1, 37, 40, 26, 18, 30, 55, 4, 17, 48, 50, 53, 2, 57]
  Máquina 3: [5, 24, 52, 59, 36, 4, 46, 25, 44, 20, 54, 23, 58, 41, 13]
