Instância: ins246_m=4_j=60_t=60_sw=l_dens=s_var=6
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 60
  - Ferramentas: 60

Resultados:
  - Tempo de execução: 8.10s
  - Makespan inicial: 310.0
  - Melhor makespan: 258.0
  - Melhoria: 52.0 (16.77%)

Melhor solução encontrada:
  Máquina 0: [28, 21, 36, 32, 40, 27, 1, 33, 22, 30, 44, 10, 25, 11, 13]
  Máquina 1: [30, 59, 4, 21, 25, 3, 34, 14, 51, 5, 32, 47, 37, 22, 26]
  Máquina 2: [25, 52, 23, 27, 54, 16, 7, 39, 30, 4, 41, 46, 24, 8, 28]
  Máquina 3: [43, 58, 42, 36, 52, 12, 23, 53, 45, 54, 41, 30, 17, 7, 44]
