Instância: ins241_m=4_j=60_t=60_sw=l_dens=s_var=1
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 60
  - Ferramentas: 60

Resultados:
  - Tempo de execução: 8.09s
  - Makespan inicial: 269.0
  - Melhor makespan: 202.0
  - Melhoria: 67.0 (24.91%)

Melhor solução encontrada:
  Máquina 0: [29, 37, 7, 47, 5, 28, 15, 54, 26, 31, 8, 16, 3, 49, 42]
  Máquina 1: [32, 4, 44, 13, 25, 2, 22, 45, 23, 39, 40, 33, 43, 24, 56]
  Máquina 2: [19, 29, 45, 15, 18, 3, 25, 36, 7, 43, 6, 9, 4, 8, 33]
  Máquina 3: [18, 51, 23, 6, 15, 7, 53, 35, 14, 5, 43, 3, 17, 10, 58]
