Instância: ins181_m=4_j=40_t=60_sw=l_dens=d_var=1
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 40
  - Ferramentas: 60

Resultados:
  - Tempo de execução: 5.97s
  - Makespan inicial: 607.0
  - Melhor makespan: 571.0
  - Melhoria: 36.0 (5.93%)

Melhor solução encontrada:
  Máquina 0: [4, 2, 22, 6, 13, 34, 33, 35]
  Máquina 1: [10, 35, 21, 12, 5, 16, 15, 20]
  Máquina 2: [9, 28, 29, 38, 19, 26, 37, 27, 12]
  Máquina 3: [14, 1, 17, 30, 25, 39, 31, 8, 36, 32, 23, 0, 24]
