Instância: ins472_m=4_j=60_t=120_sw=h_dens=d_var=12
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 60
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 8.65s
  - Makespan inicial: 2170.0
  - Melhor makespan: 1878.0
  - Melhoria: 292.0 (13.46%)

Melhor solução encontrada:
  Máquina 0: [14, 52, 48, 13, 35, 11, 24, 21, 16, 57, 0, 17, 26, 34]
  Máquina 1: [36, 22, 13, 49, 44, 12, 20, 37, 19, 51, 8, 25, 1, 30]
  Máquina 2: [54, 30, 56, 12, 18, 59, 2, 9, 38, 46, 3, 5, 28, 47]
  Máquina 3: [39, 40, 29, 23, 15, 41, 50, 45, 27, 56, 33, 4, 55, 10, 19]
