Instância: ins475_m=4_j=60_t=120_sw=h_dens=d_var=15
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 60
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 10.40s
  - Makespan inicial: 2876.0
  - Melhor makespan: 2677.0
  - Melhoria: 199.0 (6.92%)

Melhor solução encontrada:
  Máquina 0: [9, 50, 32, 38, 20, 24, 44, 27, 23, 43, 21, 54, 34]
  Máquina 1: [2, 25, 11, 52, 46, 41, 1, 35, 28, 19, 10, 37, 33, 53, 36]
  Máquina 2: [30, 15, 58, 55, 18, 59, 7, 4, 48, 1, 47, 39, 26, 3, 5, 0, 16]
  Máquina 3: [22, 42, 14, 57, 6, 49, 51, 17, 40, 29, 45, 56, 12, 13, 31, 8]
