Instância: ins387_m=4_j=40_t=120_sw=h_dens=d_var=7
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 40
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 6.50s
  - Makespan inicial: 1788.0
  - Melhor makespan: 1681.0
  - Melhoria: 107.0 (5.98%)

Melhor solução encontrada:
  Máquina 0: [26, 21, 11, 31, 4, 24, 34, 22, 1]
  Máquina 1: [1, 10, 17, 28, 30, 6, 19, 14, 18, 12]
  Máquina 2: [33, 15, 5, 38, 25, 9, 37, 36, 35, 2, 39]
  Máquina 3: [3, 16, 7, 20, 13, 15, 29, 8, 27, 35]
