Instância: ins118_m=3_j=20_t=15_var=18
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 3
  - Jobs: 20
  - Ferramentas: 15

Resultados:
  - Tempo de execução: 3.12s
  - Makespan inicial: 63.0
  - Melhor makespan: 55.0
  - Melhoria: 8.0 (12.70%)

Melhor solução encontrada:
  Máquina 0: [17, 13, 10, 1, 5, 4, 16]
  Máquina 1: [5, 15, 3, 13, 7, 12, 8]
  Máquina 2: [19, 2, 10, 18, 15, 12]
