Instância: ins198_m=4_j=40_t=60_sw=l_dens=d_var=18
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 40
  - Ferramentas: 60

Resultados:
  - Tempo de execução: 5.92s
  - Makespan inicial: 500.0
  - Melhor makespan: 417.0
  - Melhoria: 83.0 (16.60%)

Melhor solução encontrada:
  Máquina 0: [19, 22, 20, 21, 24, 16, 36, 28]
  Máquina 1: [20, 27, 29, 38, 11, 32, 33, 23, 16]
  Máquina 2: [12, 34, 35, 26, 30, 7, 3, 1, 25, 8]
  Máquina 3: [6, 10, 17, 13, 4, 39, 15, 14, 31, 0]
