Instância: ins92_m=3_j=15_t=15_var=12
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 3
  - Jobs: 15
  - Ferramentas: 15

Resultados:
  - Tempo de execução: 2.72s
  - Makespan inicial: 37.0
  - Melhor makespan: 32.0
  - Melhoria: 5.0 (13.51%)

Melhor solução encontrada:
  Máquina 0: [4, 13, 10, 6, 12]
  Máquina 1: [6, 1, 12, 14, 13]
  Máquina 2: [8, 10, 13, 5, 2]
