Instância: ins121_m=3_j=15_t=20_var=1
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 3
  - Jobs: 15
  - Ferramentas: 20

Resultados:
  - Tempo de execução: 2.76s
  - Makespan inicial: 56.0
  - Melhor makespan: 45.0
  - Melhoria: 11.0 (19.64%)

Melhor solução encontrada:
  Máquina 0: [8, 5, 3, 10, 13]
  Máquina 1: [8, 6, 14, 11, 2]
  Máquina 2: [4, 13, 1, 7, 2]
