Instância: ins223_m=4_j=40_t=60_sw=h_dens=d_var=3
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 40
  - Ferramentas: 60

Resultados:
  - Tempo de execução: 5.95s
  - Makespan inicial: 792.0
  - Melhor makespan: 668.0
  - Melhoria: 124.0 (15.66%)

Melhor solução encontrada:
  Máquina 0: [31, 30, 16, 33, 23, 9, 28, 27, 8]
  Máquina 1: [34, 25, 12, 21, 18, 30, 39, 36, 26]
  Máquina 2: [14, 39, 17, 29, 12, 22, 15, 35, 18, 1]
  Máquina 3: [4, 10, 32, 2, 11, 0, 20, 13, 24, 7, 19]
