Instância: ins231_m=4_j=40_t=60_sw=h_dens=d_var=11
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 40
  - Ferramentas: 60

Resultados:
  - Tempo de execução: 6.01s
  - Makespan inicial: 1254.0
  - Melhor makespan: 1135.0
  - Melhoria: 119.0 (9.49%)

Melhor solução encontrada:
  Máquina 0: [15, 26, 3, 2, 24, 27, 36]
  Máquina 1: [15, 25, 32, 30, 11, 6, 38, 12, 20, 29]
  Máquina 2: [30, 4, 35, 19, 7, 31, 25, 6, 5]
  Máquina 3: [9, 21, 18, 1, 34, 37, 8, 39, 0, 23, 13, 22, 33, 17, 28]
