Instância: ins130_m=3_j=15_t=20_var=10
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 3
  - Jobs: 15
  - Ferramentas: 20

Resultados:
  - Tempo de execução: 2.79s
  - Makespan inicial: 49.0
  - Melhor makespan: 42.0
  - Melhoria: 7.0 (14.29%)

Melhor solução encontrada:
  Máquina 0: [8, 14, 6, 1, 9]
  Máquina 1: [9, 5, 7, 6, 8]
  Máquina 2: [13, 1, 4, 7, 2]
