Instância: ins252_m=4_j=60_t=60_sw=l_dens=s_var=12
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 60
  - Ferramentas: 60

Resultados:
  - Tempo de execução: 8.06s
  - Makespan inicial: 315.0
  - Melhor makespan: 252.0
  - Melhoria: 63.0 (20.00%)

Melhor solução encontrada:
  Máquina 0: [50, 51, 35, 34, 45, 36, 42, 30, 5, 1, 43, 13, 19, 4, 46]
  Máquina 1: [44, 7, 46, 34, 0, 36, 17, 45, 58, 15, 1, 23, 57, 4, 54]
  Máquina 2: [12, 13, 14, 15, 36, 18, 24, 6, 32, 35, 31, 55, 27, 0, 1]
  Máquina 3: [23, 19, 46, 24, 40, 58, 4, 2, 28, 54, 15, 0, 18, 30, 50]
