Instância: ins471_m=4_j=60_t=120_sw=h_dens=d_var=11
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 60
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 8.62s
  - Makespan inicial: 2658.0
  - Melhor makespan: 2294.0
  - Melhoria: 364.0 (13.69%)

Melhor solução encontrada:
  Máquina 0: [59, 40, 25, 12, 5, 34, 38, 51, 28, 10, 58, 19, 49]
  Máquina 1: [35, 55, 57, 48, 56, 1, 33, 52, 13, 39, 18, 26, 4, 0, 41]
  Máquina 2: [27, 30, 20, 9, 8, 2, 3, 29, 19, 23, 24, 43, 54, 14, 6]
  Máquina 3: [21, 14, 7, 47, 31, 32, 45, 16, 30, 11, 17, 50, 36, 44, 42]
