Instância: ins364_m=4_j=40_t=120_sw=h_dens=s_var=4
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 40
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 6.78s
  - Makespan inicial: 403.0
  - Melhor makespan: 350.0
  - Melhoria: 53.0 (13.15%)

Melhor solução encontrada:
  Máquina 0: [4, 33, 27, 17, 29, 10, 32, 14, 37, 21]
  Máquina 1: [1, 37, 17, 28, 25, 2, 34, 22, 8, 29]
  Máquina 2: [15, 5, 34, 0, 30, 2, 32, 11, 23, 21]
  Máquina 3: [29, 12, 17, 27, 19, 38, 10, 8, 31, 22]
