Instância: ins331_m=4_j=40_t=120_sw=l_dens=s_var=11
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 40
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 6.39s
  - Makespan inicial: 268.0
  - Melhor makespan: 213.0
  - Melhoria: 55.0 (20.52%)

Melhor solução encontrada:
  Máquina 0: [3, 21, 2, 32, 12, 36, 23, 16, 31, 33]
  Máquina 1: [4, 6, 10, 19, 20, 32, 36, 18, 17, 37]
  Máquina 2: [38, 8, 5, 37, 21, 17, 26, 32, 4, 9]
  Máquina 3: [9, 35, 30, 7, 5, 24, 18, 4, 29, 26]
