Instância: ins385_m=4_j=40_t=120_sw=h_dens=d_var=5
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 40
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 6.53s
  - Makespan inicial: 2018.0
  - Melhor makespan: 1904.0
  - Melhoria: 114.0 (5.65%)

Melhor solução encontrada:
  Máquina 0: [2, 35, 36, 22, 3, 11, 13]
  Máquina 1: [3, 34, 33, 38, 31, 6, 15]
  Máquina 2: [18, 8, 10, 12, 0, 5, 1, 29, 39, 21, 26]
  Máquina 3: [19, 37, 4, 9, 25, 16, 23, 27, 28, 14, 30, 20, 7, 32, 24]
