Instância: ins325_m=4_j=40_t=120_sw=l_dens=s_var=5
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 40
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 6.42s
  - Makespan inicial: 256.0
  - Melhor makespan: 230.0
  - Melhoria: 26.0 (10.16%)

Melhor solução encontrada:
  Máquina 0: [17, 9, 14, 3, 39, 35, 24, 31, 18, 13]
  Máquina 1: [23, 0, 8, 31, 30, 17, 3, 39, 38, 22]
  Máquina 2: [37, 36, 10, 35, 23, 29, 7, 1, 5, 38]
  Máquina 3: [4, 14, 20, 28, 39, 10, 0, 8, 2, 37]
