Instância: ins72_m=2_j=15_t=15_var=12
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 2
  - Jobs: 15
  - Ferramentas: 15

Resultados:
  - Tempo de execução: 2.33s
  - Makespan inicial: 63.0
  - Melhor makespan: 50.0
  - Melhoria: 13.0 (20.63%)

Melhor solução encontrada:
  Máquina 0: [5, 7, 11, 6, 14, 4, 3, 2]
  Máquina 1: [6, 8, 2, 12, 10, 5, 13]
