Instância: ins348_m=4_j=40_t=120_sw=l_dens=d_var=8
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 40
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 6.33s
  - Makespan inicial: 991.0
  - Melhor makespan: 904.0
  - Melhoria: 87.0 (8.78%)

Melhor solução encontrada:
  Máquina 0: [1, 10, 18, 4, 8, 33, 37, 36]
  Máquina 1: [0, 32, 17, 20, 39, 15, 22, 5, 13, 3]
  Máquina 2: [7, 12, 23, 38, 27, 14, 11, 26, 31, 29]
  Máquina 3: [21, 24, 34, 19, 28, 2, 9, 31, 35, 25, 16]
