Instância: ins481_m=6_j=80_t=120_sw=l_dens=s_var=1
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 6
  - Jobs: 80
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 14.89s
  - Makespan inicial: 404.0
  - Melhor makespan: 310.0
  - Melhoria: 94.0 (23.27%)

Melhor solução encontrada:
  Máquina 0: [43, 44, 3, 16, 63, 47, 51, 65, 52, 26, 48, 54, 38, 9]
  Máquina 1: [61, 57, 60, 14, 21, 49, 18, 17, 15, 31, 9, 55, 8, 19]
  Máquina 2: [0, 56, 66, 24, 34, 64, 36, 65, 27, 23, 53, 4, 71]
  Máquina 3: [68, 16, 33, 72, 27, 63, 21, 39, 9, 70, 29, 79, 25]
  Máquina 4: [3, 75, 40, 61, 49, 70, 31, 20, 32, 46, 54, 33, 7]
  Máquina 5: [14, 62, 65, 50, 17, 38, 24, 70, 30, 36, 52, 19, 13]
