Instância: ins108_m=3_j=20_t=15_var=8
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 3
  - Jobs: 20
  - Ferramentas: 15

Resultados:
  - Tempo de execução: 3.13s
  - Makespan inicial: 51.0
  - Melhor makespan: 34.0
  - Melhoria: 17.0 (33.33%)

Melhor solução encontrada:
  Máquina 0: [15, 4, 3, 12, 18, 1, 14]
  Máquina 1: [6, 10, 8, 2, 11, 0, 15]
  Máquina 2: [3, 13, 1, 8, 18, 11]
