Instância: ins96_m=3_j=15_t=15_var=16
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 3
  - Jobs: 15
  - Ferramentas: 15

Resultados:
  - Tempo de execução: 2.68s
  - Makespan inicial: 37.0
  - Melhor makespan: 33.0
  - Melhoria: 4.0 (10.81%)

Melhor solução encontrada:
  Máquina 0: [11, 9, 7, 0, 2]
  Máquina 1: [7, 11, 9, 4, 1]
  Máquina 2: [10, 0, 4, 13, 3]
