Instância: ins184_m=4_j=40_t=60_sw=l_dens=d_var=4
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 40
  - Ferramentas: 60

Resultados:
  - Tempo de execução: 5.99s
  - Makespan inicial: 525.0
  - Melhor makespan: 479.0
  - Melhoria: 46.0 (8.76%)

Melhor solução encontrada:
  Máquina 0: [30, 0, 33, 3, 2, 39, 7, 1]
  Máquina 1: [20, 25, 13, 23, 37, 17, 35, 8, 10]
  Máquina 2: [11, 6, 19, 28, 22, 12, 16, 4, 29, 34]
  Máquina 3: [5, 34, 27, 38, 36, 18, 26, 15, 32, 24, 9]
