Instância: ins474_m=4_j=60_t=120_sw=h_dens=d_var=14
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 60
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 9.60s
  - Makespan inicial: 2431.0
  - Melhor makespan: 2179.0
  - Melhoria: 252.0 (10.37%)

Melhor solução encontrada:
  Máquina 0: [19, 12, 31, 10, 33, 57, 44, 41, 1, 51, 35, 14, 24, 6]
  Máquina 1: [26, 37, 15, 53, 8, 34, 11, 56, 20, 40, 17, 9, 54, 36, 45]
  Máquina 2: [11, 22, 53, 26, 7, 39, 32, 49, 56, 10, 54, 48, 6, 21, 0, 5]
  Máquina 3: [2, 18, 30, 4, 24, 59, 47, 46, 52, 29, 55, 43, 27, 3, 28]
