Instância: ins582_m=6_j=120_t=120_sw=l_dens=d_var=2
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 6
  - Jobs: 120
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 21.14s
  - Makespan inicial: 2074.0
  - Melhor makespan: 1846.0
  - Melhoria: 228.0 (10.99%)

Melhor solução encontrada:
  Máquina 0: [79, 74, 103, 0, 95, 113, 22, 26, 87, 42, 58, 110, 77, 51, 98, 40, 106, 21, 43, 37]
  Máquina 1: [50, 15, 93, 84, 10, 33, 96, 99, 76, 53, 92, 31, 37, 56, 22, 63, 57, 29, 52, 89]
  Máquina 2: [77, 118, 112, 86, 11, 40, 68, 81, 65, 26, 1, 34, 91, 0, 96, 90, 42, 108, 71]
  Máquina 3: [109, 44, 12, 13, 117, 6, 78, 45, 7, 43, 102, 5, 107, 119, 34, 82, 46, 100, 71]
  Máquina 4: [88, 90, 13, 69, 4, 19, 38, 17, 66, 32, 12, 114, 70, 28, 113, 67, 30, 94, 54]
  Máquina 5: [30, 76, 23, 96, 85, 111, 39, 19, 41, 55, 62, 59, 14, 47, 36, 75, 101, 29, 25, 3, 105]
