Instância: ins227_m=4_j=40_t=60_sw=h_dens=d_var=7
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 40
  - Ferramentas: 60

Resultados:
  - Tempo de execução: 5.94s
  - Makespan inicial: 1046.0
  - Melhor makespan: 941.0
  - Melhoria: 105.0 (10.04%)

Melhor solução encontrada:
  Máquina 0: [15, 17, 5, 28, 2, 35, 10]
  Máquina 1: [0, 6, 34, 3, 27, 36, 7, 25, 18]
  Máquina 2: [7, 13, 31, 3, 24, 25, 23, 6, 9]
  Máquina 3: [21, 29, 30, 14, 11, 38, 37, 32, 4, 19, 39, 12, 26]
