Instância: ins39_m=2_j=15_t=10_var=19
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 2
  - Jobs: 15
  - Ferramentas: 10

Resultados:
  - Tempo de execução: 2.27s
  - Makespan inicial: 53.0
  - Melhor makespan: 41.0
  - Melhoria: 12.0 (22.64%)

Melhor solução encontrada:
  Máquina 0: [5, 13, 11, 9, 3, 2, 7, 6]
  Máquina 1: [9, 6, 2, 3, 7, 10, 0, 12]
