Instância: ins378_m=4_j=40_t=120_sw=h_dens=s_var=18
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 40
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 6.35s
  - Makespan inicial: 381.0
  - Melhor makespan: 346.0
  - Melhoria: 35.0 (9.19%)

Melhor solução encontrada:
  Máquina 0: [26, 17, 13, 34, 3, 33, 15, 27, 21, 14]
  Máquina 1: [37, 26, 9, 6, 17, 22, 11, 13, 39, 20]
  Máquina 2: [34, 2, 20, 24, 17, 25, 37, 9, 21, 28]
  Máquina 3: [38, 27, 20, 9, 36, 29, 32, 33, 26, 8]
