Instância: ins89_m=3_j=15_t=15_var=9
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 3
  - Jobs: 15
  - Ferramentas: 15

Resultados:
  - Tempo de execução: 2.69s
  - Makespan inicial: 41.0
  - Melhor makespan: 34.0
  - Melhoria: 7.0 (17.07%)

Melhor solução encontrada:
  Máquina 0: [10, 9, 2, 7, 13]
  Máquina 1: [5, 6, 12, 1, 11]
  Máquina 2: [4, 12, 0, 5, 7]
