Instância: ins338_m=4_j=40_t=120_sw=l_dens=s_var=18
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 40
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 6.40s
  - Makespan inicial: 238.0
  - Melhor makespan: 204.0
  - Melhoria: 34.0 (14.29%)

Melhor solução encontrada:
  Máquina 0: [1, 12, 24, 9, 29, 14, 2, 20, 16, 28]
  Máquina 1: [11, 36, 13, 15, 14, 39, 12, 2, 22, 32]
  Máquina 2: [17, 28, 31, 27, 18, 3, 10, 29, 9, 23]
  Máquina 3: [11, 23, 33, 7, 16, 29, 24, 20, 0, 30]
