Instância: ins395_m=4_j=40_t=120_sw=h_dens=d_var=15
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 40
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 6.43s
  - Makespan inicial: 1800.0
  - Melhor makespan: 1656.0
  - Melhoria: 144.0 (8.00%)

Melhor solução encontrada:
  Máquina 0: [19, 16, 23, 35, 15, 8, 39, 17, 9]
  Máquina 1: [9, 30, 5, 1, 22, 13, 7, 38, 20, 21]
  Máquina 2: [9, 28, 11, 2, 34, 33, 25, 10, 31, 36, 12]
  Máquina 3: [6, 29, 0, 4, 14, 37, 18, 24, 32, 3]
