Instância: ins330_m=4_j=40_t=120_sw=l_dens=s_var=10
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 40
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 6.29s
  - Makespan inicial: 251.0
  - Melhor makespan: 215.0
  - Melhoria: 36.0 (14.34%)

Melhor solução encontrada:
  Máquina 0: [27, 5, 32, 16, 7, 8, 38, 9, 13, 17]
  Máquina 1: [19, 25, 34, 2, 5, 29, 21, 22, 31, 24]
  Máquina 2: [5, 29, 10, 38, 23, 37, 7, 36, 35, 1]
  Máquina 3: [1, 29, 35, 37, 32, 15, 19, 8, 16, 24]
