Instância: ins211_m=4_j=40_t=60_sw=h_dens=s_var=11
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 40
  - Ferramentas: 60

Resultados:
  - Tempo de execução: 5.81s
  - Makespan inicial: 242.0
  - Melhor makespan: 190.0
  - Melhoria: 52.0 (21.49%)

Melhor solução encontrada:
  Máquina 0: [8, 5, 27, 7, 38, 32, 13, 16, 17, 9]
  Máquina 1: [24, 7, 19, 11, 5, 33, 30, 20, 2, 4]
  Máquina 2: [6, 21, 32, 25, 35, 26, 29, 3, 1, 17]
  Máquina 3: [24, 35, 9, 38, 7, 21, 30, 34, 29, 32]
