Instância: ins406_m=4_j=60_t=120_sw=l_dens=s_var=6
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 60
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 8.86s
  - Makespan inicial: 430.0
  - Melhor makespan: 378.0
  - Melhoria: 52.0 (12.09%)

Melhor solução encontrada:
  Máquina 0: [17, 33, 0, 34, 16, 6, 59, 22, 44, 20, 23, 36, 40, 8, 1]
  Máquina 1: [30, 26, 58, 3, 42, 12, 57, 53, 6, 2, 20, 10, 50, 46, 22]
  Máquina 2: [12, 13, 0, 18, 36, 14, 32, 6, 24, 27, 55, 31, 1, 35, 15]
  Máquina 3: [46, 55, 48, 23, 17, 43, 57, 42, 35, 27, 15, 26, 47, 41, 58]
