Instância: ins509_m=6_j=80_t=120_sw=l_dens=d_var=9
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 6
  - Jobs: 80
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 14.62s
  - Makespan inicial: 1372.0
  - Melhor makespan: 1205.0
  - Melhoria: 167.0 (12.17%)

Melhor solução encontrada:
  Máquina 0: [59, 58, 57, 61, 70, 24, 60, 39, 16, 14, 4, 17, 1]
  Máquina 1: [30, 45, 6, 76, 54, 8, 70, 58, 49, 57, 59, 18]
  Máquina 2: [75, 31, 25, 30, 39, 52, 3, 27, 20, 63, 24, 38, 61]
  Máquina 3: [8, 51, 50, 74, 40, 69, 15, 10, 43, 68, 9, 28, 62]
  Máquina 4: [28, 47, 2, 21, 12, 77, 34, 64, 0, 73, 29, 50]
  Máquina 5: [53, 29, 2, 33, 77, 11, 44, 42, 67, 32, 13, 35, 36, 72, 56]
