Instância: ins486_m=6_j=80_t=120_sw=l_dens=s_var=6
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 6
  - Jobs: 80
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 15.03s
  - Makespan inicial: 444.0
  - Melhor makespan: 395.0
  - Melhoria: 49.0 (11.04%)

Melhor solução encontrada:
  Máquina 0: [73, 14, 27, 42, 75, 56, 10, 34, 17, 61, 57, 72, 25, 70]
  Máquina 1: [34, 6, 29, 50, 66, 18, 65, 41, 64, 71, 49, 17, 35, 37]
  Máquina 2: [67, 35, 39, 48, 23, 14, 0, 17, 26, 72, 30, 55, 52]
  Máquina 3: [64, 78, 31, 54, 65, 13, 20, 50, 75, 24, 45, 12, 1]
  Máquina 4: [49, 59, 60, 76, 18, 15, 16, 53, 5, 43, 6, 52, 73]
  Máquina 5: [2, 58, 3, 76, 12, 16, 63, 26, 64, 18, 21, 30, 67]
