Instância: ins79_m=2_j=15_t=15_var=19
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 2
  - Jobs: 15
  - Ferramentas: 15

Resultados:
  - Tempo de execução: 2.33s
  - Makespan inicial: 86.0
  - Melhor makespan: 73.0
  - Melhoria: 13.0 (15.12%)

Melhor solução encontrada:
  Máquina 0: [14, 6, 12, 8, 9, 3, 7, 0]
  Máquina 1: [3, 0, 6, 2, 9, 12, 14]
