Instância: ins156_m=3_j=20_t=20_var=16
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 3
  - Jobs: 20
  - Ferramentas: 20

Resultados:
  - Tempo de execução: 3.17s
  - Makespan inicial: 76.0
  - Melhor makespan: 61.0
  - Melhoria: 15.0 (19.74%)

Melhor solução encontrada:
  Máquina 0: [7, 17, 8, 13, 3, 18, 15]
  Máquina 1: [15, 3, 1, 10, 19, 18, 2]
  Máquina 2: [2, 1, 7, 8, 0, 6]
