Instância: ins515_m=6_j=80_t=120_sw=l_dens=d_var=15
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 6
  - Jobs: 80
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 15.07s
  - Makespan inicial: 1377.0
  - Melhor makespan: 1206.0
  - Melhoria: 171.0 (12.42%)

Melhor solução encontrada:
  Máquina 0: [77, 1, 14, 74, 30, 66, 68, 43, 37, 9, 5, 60, 59, 18]
  Máquina 1: [61, 68, 59, 18, 53, 5, 77, 19, 65, 25, 42, 39, 57]
  Máquina 2: [77, 19, 48, 18, 34, 13, 55, 7, 67, 16, 23, 56, 53]
  Máquina 3: [58, 25, 11, 12, 71, 8, 62, 40, 9, 72, 45, 22, 73]
  Máquina 4: [79, 19, 73, 6, 70, 38, 63, 28, 24, 76, 36, 69, 29]
  Máquina 5: [78, 44, 47, 75, 31, 10, 20, 52, 22, 24, 21, 0, 50, 3]
