Instância: ins357_m=4_j=40_t=120_sw=l_dens=d_var=17
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 40
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 6.36s
  - Makespan inicial: 838.0
  - Melhor makespan: 756.0
  - Melhoria: 82.0 (9.79%)

Melhor solução encontrada:
  Máquina 0: [13, 27, 5, 1, 24, 39, 33, 29, 17, 10]
  Máquina 1: [12, 4, 19, 38, 31, 24, 18, 6, 17]
  Máquina 2: [21, 8, 32, 0, 9, 16, 28, 12, 34]
  Máquina 3: [15, 26, 9, 11, 33, 8, 2, 30, 3, 22, 7]
