Instância: ins345_m=4_j=40_t=120_sw=l_dens=d_var=5
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 40
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 6.28s
  - Makespan inicial: 818.0
  - Melhor makespan: 689.0
  - Melhoria: 129.0 (15.77%)

Melhor solução encontrada:
  Máquina 0: [19, 10, 25, 16, 0, 12, 26, 34]
  Máquina 1: [31, 11, 14, 35, 33, 20, 38, 39]
  Máquina 2: [22, 8, 23, 13, 18, 24, 17, 15, 27]
  Máquina 3: [23, 28, 30, 21, 4, 1, 2, 7, 29, 27]
