Instância: ins347_m=4_j=40_t=120_sw=l_dens=d_var=7
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 40
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 6.32s
  - Makespan inicial: 966.0
  - Melhor makespan: 858.0
  - Melhoria: 108.0 (11.18%)

Melhor solução encontrada:
  Máquina 0: [24, 23, 19, 16, 35, 21, 25, 17, 10]
  Máquina 1: [18, 13, 19, 20, 3, 27, 17, 33, 6]
  Máquina 2: [32, 4, 30, 22, 38, 14, 36, 39, 9, 29]
  Máquina 3: [2, 38, 30, 12, 5, 37, 15, 11, 26, 0]
