Instância: ins351_m=4_j=40_t=120_sw=l_dens=d_var=11
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 40
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 6.38s
  - Makespan inicial: 1008.0
  - Melhor makespan: 931.0
  - Melhoria: 77.0 (7.64%)

Melhor solução encontrada:
  Máquina 0: [10, 36, 12, 23, 25, 1, 2]
  Máquina 1: [27, 5, 39, 21, 33, 4, 2, 28, 6, 37, 3]
  Máquina 2: [16, 13, 32, 35, 31, 19, 22, 0, 18, 38]
  Máquina 3: [15, 20, 35, 14, 30, 17, 7, 26, 22, 34, 8]
