Instância: ins264_m=4_j=60_t=60_sw=l_dens=d_var=4
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 60
  - Ferramentas: 60

Resultados:
  - Tempo de execução: 8.28s
  - Makespan inicial: 763.0
  - Melhor makespan: 676.0
  - Melhoria: 87.0 (11.40%)

Melhor solução encontrada:
  Máquina 0: [36, 35, 40, 52, 56, 9, 43, 47, 41, 2, 21, 0, 11]
  Máquina 1: [19, 55, 47, 7, 16, 39, 17, 37, 4, 5, 38, 24, 22, 31, 12]
  Máquina 2: [52, 44, 57, 10, 29, 15, 25, 33, 12, 7, 54, 3, 42, 59, 46]
  Máquina 3: [35, 26, 53, 48, 28, 33, 1, 34, 30, 58, 20, 16, 27, 6, 14]
