Instância: ins523_m=6_j=80_t=120_sw=h_dens=s_var=3
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 6
  - Jobs: 80
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 15.10s
  - Makespan inicial: 799.0
  - Melhor makespan: 609.0
  - Melhoria: 190.0 (23.78%)

Melhor solução encontrada:
  Máquina 0: [50, 30, 0, 32, 41, 5, 24, 70, 45, 47, 3, 43, 31, 79]
  Máquina 1: [0, 41, 20, 30, 29, 7, 22, 24, 9, 74, 45, 63, 58, 79]
  Máquina 2: [74, 20, 1, 15, 40, 34, 60, 69, 25, 21, 63, 24, 72]
  Máquina 3: [65, 33, 15, 26, 66, 36, 67, 42, 73, 57, 46, 6, 70]
  Máquina 4: [75, 39, 32, 36, 26, 37, 8, 9, 66, 35, 29, 58, 16]
  Máquina 5: [62, 46, 54, 68, 67, 73, 64, 78, 7, 4, 3, 56, 17]
