Instância: ins148_m=3_j=20_t=20_var=8
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 3
  - Jobs: 20
  - Ferramentas: 20

Resultados:
  - Tempo de execução: 3.24s
  - Makespan inicial: 69.0
  - Melhor makespan: 56.0
  - Melhoria: 13.0 (18.84%)

Melhor solução encontrada:
  Máquina 0: [15, 19, 10, 14, 7, 9, 8]
  Máquina 1: [11, 2, 5, 9, 1, 14, 12]
  Máquina 2: [15, 2, 18, 5, 4, 10]
