Instância: ins239_m=4_j=40_t=60_sw=h_dens=d_var=19
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 40
  - Ferramentas: 60

Resultados:
  - Tempo de execução: 5.96s
  - Makespan inicial: 780.0
  - Melhor makespan: 662.0
  - Melhoria: 118.0 (15.13%)

Melhor solução encontrada:
  Máquina 0: [35, 4, 6, 5, 9, 16, 29, 1]
  Máquina 1: [20, 0, 17, 37, 32, 10, 12, 18, 33, 31]
  Máquina 2: [18, 26, 29, 36, 14, 25, 11, 31, 15, 3]
  Máquina 3: [30, 23, 22, 8, 13, 21, 27, 7, 24, 38, 19]
