Instância: ins278_m=4_j=60_t=60_sw=l_dens=d_var=18
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 60
  - Ferramentas: 60

Resultados:
  - Tempo de execução: 8.32s
  - Makespan inicial: 751.0
  - Melhor makespan: 604.0
  - Melhoria: 147.0 (19.57%)

Melhor solução encontrada:
  Máquina 0: [7, 31, 32, 23, 51, 49, 18, 22, 36, 25, 20, 14]
  Máquina 1: [19, 4, 21, 54, 55, 38, 41, 56, 27, 42, 39, 28, 9, 15]
  Máquina 2: [1, 34, 35, 13, 8, 48, 0, 45, 4, 47, 2, 57, 24]
  Máquina 3: [30, 40, 26, 16, 46, 17, 52, 3, 6, 50, 37, 33, 5, 12, 59, 10, 58, 44]
