Instância: ins484_m=6_j=80_t=120_sw=l_dens=s_var=4
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 6
  - Jobs: 80
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 15.02s
  - Makespan inicial: 487.0
  - Melhor makespan: 427.0
  - Melhoria: 60.0 (12.32%)

Melhor solução encontrada:
  Máquina 0: [3, 15, 42, 24, 49, 72, 13, 0, 56, 16, 45, 20, 40, 33]
  Máquina 1: [25, 50, 17, 30, 79, 46, 45, 48, 72, 27, 63, 11, 67, 71]
  Máquina 2: [52, 1, 32, 76, 64, 23, 54, 33, 63, 45, 4, 26, 34]
  Máquina 3: [35, 24, 20, 49, 10, 31, 75, 73, 19, 9, 65, 53, 5]
  Máquina 4: [36, 29, 68, 43, 55, 77, 18, 78, 42, 22, 59, 14, 44]
  Máquina 5: [61, 11, 41, 47, 60, 51, 70, 3, 62, 48, 74, 38, 37]
