Instância: ins506_m=6_j=80_t=120_sw=l_dens=d_var=6
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 6
  - Jobs: 80
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 14.81s
  - Makespan inicial: 1400.0
  - Melhor makespan: 1297.0
  - Melhoria: 103.0 (7.36%)

Melhor solução encontrada:
  Máquina 0: [4, 15, 73, 2, 50, 23, 3, 29, 48, 43, 12, 57, 19]
  Máquina 1: [25, 19, 62, 28, 68, 49, 71, 40, 35, 39, 77, 57, 0, 46]
  Máquina 2: [35, 48, 24, 65, 53, 21, 50, 38, 3, 25, 59, 9, 36]
  Máquina 3: [42, 1, 21, 29, 74, 6, 54, 31, 8, 30, 13, 55, 7]
  Máquina 4: [41, 26, 33, 18, 10, 5, 45, 6, 11, 34, 72, 67, 51, 14]
  Máquina 5: [37, 70, 78, 32, 27, 17, 44, 16, 76, 20, 69, 57, 63]
