Instância: ins85_m=3_j=15_t=15_var=5
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 3
  - Jobs: 15
  - Ferramentas: 15

Resultados:
  - Tempo de execução: 2.74s
  - Makespan inicial: 39.0
  - Melhor makespan: 37.0
  - Melhoria: 2.0 (5.13%)

Melhor solução encontrada:
  Máquina 0: [1, 4, 10, 2, 7]
  Máquina 1: [5, 3, 6, 11, 13]
  Máquina 2: [12, 6, 0, 11, 10]
