Instância: ins147_m=3_j=20_t=20_var=7
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 3
  - Jobs: 20
  - Ferramentas: 20

Resultados:
  - Tempo de execução: 3.22s
  - Makespan inicial: 68.0
  - Melhor makespan: 60.0
  - Melhoria: 8.0 (11.76%)

Melhor solução encontrada:
  Máquina 0: [8, 18, 7, 17, 6, 0, 10]
  Máquina 1: [3, 2, 15, 18, 1, 16, 7]
  Máquina 2: [2, 7, 1, 11, 0, 9]
