Instância: ins526_m=6_j=80_t=120_sw=h_dens=s_var=6
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 6
  - Jobs: 80
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 15.15s
  - Makespan inicial: 790.0
  - Melhor makespan: 671.0
  - Melhoria: 119.0 (15.06%)

Melhor solução encontrada:
  Máquina 0: [76, 3, 23, 31, 62, 44, 42, 8, 45, 51, 27, 70, 2, 15]
  Máquina 1: [30, 73, 3, 6, 8, 42, 26, 15, 1, 55, 39, 50, 14, 63]
  Máquina 2: [38, 17, 61, 9, 59, 4, 47, 31, 74, 20, 72, 68, 51]
  Máquina 3: [11, 66, 79, 58, 24, 33, 52, 40, 18, 21, 71, 5, 35]
  Máquina 4: [33, 63, 17, 5, 43, 16, 35, 79, 40, 31, 53, 42, 60]
  Máquina 5: [1, 68, 58, 30, 66, 33, 20, 63, 24, 0, 11, 75, 32]
