Instância: ins514_m=6_j=80_t=120_sw=l_dens=d_var=14
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 6
  - Jobs: 80
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 15.28s
  - Makespan inicial: 1734.0
  - Melhor makespan: 1590.0
  - Melhoria: 144.0 (8.30%)

Melhor solução encontrada:
  Máquina 0: [57, 54, 75, 34, 23, 32, 7, 61, 51, 76, 59, 8, 14]
  Máquina 1: [62, 19, 26, 34, 4, 31, 12, 76, 57, 77, 20, 16]
  Máquina 2: [79, 67, 10, 66, 29, 32, 15, 18, 59, 74, 68, 43, 22]
  Máquina 3: [8, 0, 73, 64, 78, 38, 30, 69, 21, 40, 54, 70, 2]
  Máquina 4: [54, 63, 73, 46, 47, 29, 25, 12, 64, 50, 60, 65, 49]
  Máquina 5: [28, 9, 72, 58, 11, 52, 1, 45, 53, 41, 39, 48, 13, 33, 17, 35]
