Instância: ins153_m=3_j=20_t=20_var=13
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 3
  - Jobs: 20
  - Ferramentas: 20

Resultados:
  - Tempo de execução: 3.18s
  - Makespan inicial: 73.0
  - Melhor makespan: 58.0
  - Melhoria: 15.0 (20.55%)

Melhor solução encontrada:
  Máquina 0: [18, 14, 17, 2, 10, 12, 0]
  Máquina 1: [3, 2, 10, 1, 8, 5, 4]
  Máquina 2: [0, 11, 17, 13, 16, 2]
