Instância: ins114_m=3_j=20_t=15_var=14
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 3
  - Jobs: 20
  - Ferramentas: 15

Resultados:
  - Tempo de execução: 3.17s
  - Makespan inicial: 63.0
  - Melhor makespan: 51.0
  - Melhoria: 12.0 (19.05%)

Melhor solução encontrada:
  Máquina 0: [4, 15, 9, 14, 16, 18, 11]
  Máquina 1: [14, 10, 1, 9, 6, 5, 2]
  Máquina 2: [0, 18, 9, 1, 15, 7]
