Instância: ins61_m=2_j=15_t=15_var=1
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 2
  - Jobs: 15
  - Ferramentas: 15

Resultados:
  - Tempo de execução: 2.34s
  - Makespan inicial: 71.0
  - Melhor makespan: 54.0
  - Melhoria: 17.0 (23.94%)

Melhor solução encontrada:
  Máquina 0: [0, 5, 8, 13, 7, 4, 6, 2]
  Máquina 1: [6, 4, 2, 10, 14, 5, 9]
