Instância: ins521_m=6_j=80_t=120_sw=h_dens=s_var=1
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 6
  - Jobs: 80
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 14.95s
  - Makespan inicial: 777.0
  - Melhor makespan: 648.0
  - Melhoria: 129.0 (16.60%)

Melhor solução encontrada:
  Máquina 0: [14, 40, 60, 70, 45, 26, 2, 77, 15, 44, 32, 35, 63, 49]
  Máquina 1: [2, 3, 20, 1, 76, 75, 37, 46, 40, 34, 68, 19, 22, 52]
  Máquina 2: [0, 64, 34, 56, 65, 71, 4, 27, 24, 23, 66, 36, 53]
  Máquina 3: [28, 56, 43, 73, 77, 36, 15, 59, 74, 41, 46, 7, 42]
  Máquina 4: [29, 4, 71, 21, 73, 1, 42, 13, 27, 41, 54, 72, 78]
  Máquina 5: [39, 19, 50, 52, 62, 59, 30, 8, 75, 48, 58, 6, 1]
