Instância: ins317_m=4_j=60_t=60_sw=h_dens=d_var=17
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 60
  - Ferramentas: 60

Resultados:
  - Tempo de execução: 8.32s
  - Makespan inicial: 1287.0
  - Melhor makespan: 1108.0
  - Melhoria: 179.0 (13.91%)

Melhor solução encontrada:
  Máquina 0: [30, 8, 42, 6, 2, 44, 37, 3, 11, 4, 49, 25, 43, 28]
  Máquina 1: [45, 47, 26, 18, 33, 9, 50, 55, 56, 0, 43, 22, 51, 42]
  Máquina 2: [48, 53, 9, 28, 39, 15, 13, 4, 31, 17, 45, 1, 59, 12, 32]
  Máquina 3: [38, 34, 16, 21, 10, 59, 12, 13, 5, 46, 40, 27, 54, 57, 7]
