Instância: ins237_m=4_j=40_t=60_sw=h_dens=d_var=17
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 40
  - Ferramentas: 60

Resultados:
  - Tempo de execução: 5.97s
  - Makespan inicial: 856.0
  - Melhor makespan: 758.0
  - Melhoria: 98.0 (11.45%)

Melhor solução encontrada:
  Máquina 0: [34, 2, 15, 31, 11, 28, 6, 35, 20]
  Máquina 1: [27, 12, 2, 26, 1, 0, 23, 35, 24]
  Máquina 2: [13, 37, 22, 32, 7, 10, 30, 5, 4, 18]
  Máquina 3: [4, 39, 29, 17, 8, 3, 32, 38, 16, 14]
