Instância: ins498_m=6_j=80_t=120_sw=l_dens=s_var=18
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 6
  - Jobs: 80
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 14.67s
  - Makespan inicial: 513.0
  - Melhor makespan: 420.0
  - Melhoria: 93.0 (18.13%)

Melhor solução encontrada:
  Máquina 0: [18, 37, 34, 33, 40, 60, 11, 3, 52, 4, 55, 27, 9, 51]
  Máquina 1: [48, 67, 8, 70, 36, 65, 7, 73, 1, 59, 42, 15, 34, 69]
  Máquina 2: [34, 48, 69, 64, 23, 66, 43, 1, 73, 63, 56, 25, 55]
  Máquina 3: [44, 16, 43, 61, 6, 14, 56, 32, 31, 20, 12, 3, 0]
  Máquina 4: [57, 42, 47, 50, 72, 36, 30, 10, 45, 65, 61, 17, 43]
  Máquina 5: [22, 64, 54, 44, 47, 0, 1, 33, 71, 20, 73, 67, 51]
