Instância: ins590_m=6_j=120_t=120_sw=l_dens=d_var=10
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 6
  - Jobs: 120
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 21.32s
  - Makespan inicial: 2027.0
  - Melhor makespan: 1814.0
  - Melhoria: 213.0 (10.51%)

Melhor solução encontrada:
  Máquina 0: [92, 51, 34, 76, 77, 41, 81, 75, 61, 6, 96, 53, 0, 94, 86, 10, 18, 79, 69]
  Máquina 1: [33, 16, 18, 69, 48, 31, 71, 70, 39, 96, 38, 93, 85, 94, 6, 46, 41, 86, 76]
  Máquina 2: [75, 97, 103, 34, 3, 49, 84, 31, 8, 76, 47, 13, 42, 26, 104, 17, 40, 37, 69]
  Máquina 3: [63, 118, 96, 94, 3, 56, 53, 7, 89, 16, 55, 19, 24, 39, 99, 29, 11, 64, 14]
  Máquina 4: [71, 111, 95, 12, 98, 15, 82, 106, 101, 90, 74, 30, 28, 115, 43, 110, 109, 25, 80]
  Máquina 5: [50, 119, 45, 83, 107, 27, 9, 5, 44, 74, 1, 108, 59, 21, 36, 2, 72, 57, 117, 22, 78, 100]
