Instância: ins402_m=4_j=60_t=120_sw=l_dens=s_var=2
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 60
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 8.72s
  - Makespan inicial: 410.0
  - Melhor makespan: 354.0
  - Melhoria: 56.0 (13.66%)

Melhor solução encontrada:
  Máquina 0: [15, 3, 49, 45, 25, 53, 41, 7, 32, 10, 52, 17, 16, 19, 8]
  Máquina 1: [34, 40, 13, 30, 31, 46, 22, 45, 33, 1, 17, 52, 9, 37, 50]
  Máquina 2: [43, 37, 46, 51, 26, 12, 22, 35, 55, 11, 28, 57, 36, 34, 44]
  Máquina 3: [26, 19, 38, 6, 55, 47, 34, 46, 53, 36, 41, 50, 33, 42, 25]
