Instância: ins296_m=4_j=60_t=60_sw=h_dens=s_var=16
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 60
  - Ferramentas: 60

Resultados:
  - Tempo de execução: 8.38s
  - Makespan inicial: 471.0
  - Melhor makespan: 373.0
  - Melhoria: 98.0 (20.81%)

Melhor solução encontrada:
  Máquina 0: [16, 6, 1, 33, 8, 12, 17, 53, 35, 47, 2, 22, 24, 5, 13]
  Máquina 1: [33, 41, 19, 9, 22, 55, 34, 30, 59, 46, 42, 4, 12, 39, 16]
  Máquina 2: [30, 28, 15, 57, 51, 19, 44, 55, 46, 23, 9, 4, 18, 29, 38]
  Máquina 3: [7, 34, 54, 32, 48, 11, 26, 41, 31, 25, 27, 21, 20, 40, 52]
