Instância: ins144_m=3_j=20_t=20_var=4
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 3
  - Jobs: 20
  - Ferramentas: 20

Resultados:
  - Tempo de execução: 3.71s
  - Makespan inicial: 71.0
  - Melhor makespan: 60.0
  - Melhoria: 11.0 (15.49%)

Melhor solução encontrada:
  Máquina 0: [2, 4, 17, 18, 5, 11, 0]
  Máquina 1: [15, 3, 7, 2, 1, 16, 18]
  Máquina 2: [19, 15, 2, 10, 18, 12]
