Instância: ins556_m=6_j=80_t=120_sw=h_dens=d_var=16
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 6
  - Jobs: 80
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 15.11s
  - Makespan inicial: 2297.0
  - Melhor makespan: 2029.0
  - Melhoria: 268.0 (11.67%)

Melhor solução encontrada:
  Máquina 0: [30, 56, 68, 49, 78, 5, 13, 38, 34, 26, 29, 74, 2, 14]
  Máquina 1: [63, 66, 30, 61, 76, 58, 74, 59, 16, 73, 35, 53, 15]
  Máquina 2: [37, 54, 55, 32, 10, 44, 49, 46, 43, 67, 70, 38, 71]
  Máquina 3: [25, 76, 3, 44, 11, 75, 41, 4, 6, 45, 36, 1, 49]
  Máquina 4: [1, 69, 78, 64, 28, 32, 29, 24, 39, 77, 9, 60, 25]
  Máquina 5: [0, 79, 2, 31, 22, 21, 75, 24, 9, 4, 69, 77, 17, 8]
