Instância: ins508_m=6_j=80_t=120_sw=l_dens=d_var=8
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 6
  - Jobs: 80
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 14.78s
  - Makespan inicial: 1336.0
  - Melhor makespan: 1128.0
  - Melhoria: 208.0 (15.57%)

Melhor solução encontrada:
  Máquina 0: [45, 10, 46, 14, 29, 0, 11, 12, 16, 17, 73, 27, 70]
  Máquina 1: [53, 48, 43, 41, 34, 28, 60, 74, 59, 18, 44, 9, 4, 32]
  Máquina 2: [32, 76, 9, 18, 36, 7, 68, 53, 74, 55, 67, 37, 70]
  Máquina 3: [52, 26, 58, 0, 43, 78, 73, 38, 6, 31, 1, 54, 23]
  Máquina 4: [1, 69, 6, 51, 33, 65, 39, 77, 7, 8, 50, 38, 21]
  Máquina 5: [65, 3, 75, 15, 72, 19, 61, 18, 71, 13, 4, 64, 56]
