Instância: ins123_m=3_j=15_t=20_var=3
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 3
  - Jobs: 15
  - Ferramentas: 20

Resultados:
  - Tempo de execução: 2.84s
  - Makespan inicial: 41.0
  - Melhor makespan: 37.0
  - Melhoria: 4.0 (9.76%)

Melhor solução encontrada:
  Máquina 0: [10, 5, 7, 12, 9]
  Máquina 1: [2, 14, 4, 13, 3]
  Máquina 2: [8, 11, 10, 0, 9]
