Instância: ins258_m=4_j=60_t=60_sw=l_dens=s_var=18
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 60
  - Ferramentas: 60

Resultados:
  - Tempo de execução: 9.80s
  - Makespan inicial: 257.0
  - Melhor makespan: 186.0
  - Melhoria: 71.0 (27.63%)

Melhor solução encontrada:
  Máquina 0: [0, 46, 39, 3, 25, 34, 18, 14, 21, 27, 37, 16, 38, 35, 6]
  Máquina 1: [9, 1, 14, 18, 2, 21, 48, 24, 49, 35, 11, 53, 46, 34, 19]
  Máquina 2: [22, 2, 49, 4, 9, 39, 59, 21, 33, 10, 30, 31, 14, 17, 6]
  Máquina 3: [4, 59, 57, 28, 10, 19, 6, 49, 22, 5, 24, 17, 23, 39, 7]
