Instância: ins289_m=4_j=60_t=60_sw=h_dens=s_var=9
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 60
  - Ferramentas: 60

Resultados:
  - Tempo de execução: 8.22s
  - Makespan inicial: 418.0
  - Melhor makespan: 354.0
  - Melhoria: 64.0 (15.31%)

Melhor solução encontrada:
  Máquina 0: [39, 57, 33, 56, 58, 2, 15, 43, 12, 22, 36, 24, 49, 1, 46]
  Máquina 1: [36, 58, 34, 46, 0, 57, 17, 45, 7, 44, 1, 23, 15, 4, 54]
  Máquina 2: [26, 37, 43, 22, 46, 36, 44, 55, 28, 35, 11, 34, 12, 57, 51]
  Máquina 3: [31, 2, 40, 26, 28, 23, 32, 25, 10, 7, 15, 47, 20, 57, 16]
