Instância: ins443_m=4_j=60_t=120_sw=h_dens=s_var=3
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 60
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 8.72s
  - Makespan inicial: 703.0
  - Melhor makespan: 608.0
  - Melhoria: 95.0 (13.51%)

Melhor solução encontrada:
  Máquina 0: [36, 58, 55, 24, 2, 30, 12, 8, 1, 56, 40, 27, 38, 29, 5]
  Máquina 1: [23, 24, 2, 4, 14, 48, 30, 50, 13, 39, 31, 56, 40, 29, 42]
  Máquina 2: [38, 30, 23, 19, 15, 48, 17, 39, 56, 45, 40, 0, 34, 52, 58]
  Máquina 3: [26, 53, 34, 59, 16, 3, 0, 19, 37, 22, 35, 45, 4, 21, 25]
