Instância: ins315_m=4_j=60_t=60_sw=h_dens=d_var=15
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 60
  - Ferramentas: 60

Resultados:
  - Tempo de execução: 8.28s
  - Makespan inicial: 1313.0
  - Melhor makespan: 1131.0
  - Melhoria: 182.0 (13.86%)

Melhor solução encontrada:
  Máquina 0: [41, 11, 58, 6, 19, 56, 20, 38, 48, 7, 32, 9, 50]
  Máquina 1: [59, 43, 2, 54, 3, 35, 49, 52, 4, 21, 14, 31, 26]
  Máquina 2: [57, 44, 3, 28, 8, 47, 42, 12, 22, 10, 46, 33, 21, 23, 27]
  Máquina 3: [29, 30, 27, 16, 44, 17, 46, 13, 51, 1, 37, 53, 18, 25, 55, 50]
