Instância: ins166_m=4_j=40_t=60_sw=l_dens=s_var=6
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 40
  - Ferramentas: 60

Resultados:
  - Tempo de execução: 5.84s
  - Makespan inicial: 166.0
  - Melhor makespan: 130.0
  - Melhoria: 36.0 (21.69%)

Melhor solução encontrada:
  Máquina 0: [29, 18, 3, 5, 6, 8, 26, 35, 2, 36]
  Máquina 1: [8, 35, 6, 34, 14, 25, 23, 38, 4, 37]
  Máquina 2: [11, 10, 12, 39, 31, 21, 30, 25, 1, 7]
  Máquina 3: [10, 14, 36, 23, 15, 8, 35, 24, 3, 4]
