Instância: ins91_m=3_j=15_t=15_var=11
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 3
  - Jobs: 15
  - Ferramentas: 15

Resultados:
  - Tempo de execução: 2.66s
  - Makespan inicial: 38.0
  - Melhor makespan: 28.0
  - Melhoria: 10.0 (26.32%)

Melhor solução encontrada:
  Máquina 0: [10, 4, 2, 14, 12]
  Máquina 1: [6, 7, 2, 12, 11]
  Máquina 2: [9, 11, 5, 13, 7]
