Instância: ins205_m=4_j=40_t=60_sw=h_dens=s_var=5
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 40
  - Ferramentas: 60

Resultados:
  - Tempo de execução: 5.91s
  - Makespan inicial: 321.0
  - Melhor makespan: 280.0
  - Melhoria: 41.0 (12.77%)

Melhor solução encontrada:
  Máquina 0: [6, 8, 23, 27, 29, 11, 38, 21, 5, 32]
  Máquina 1: [4, 6, 10, 19, 20, 32, 18, 36, 17, 37]
  Máquina 2: [8, 26, 29, 6, 31, 9, 28, 11, 1, 13]
  Máquina 3: [6, 31, 3, 25, 29, 38, 10, 0, 36, 32]
