Instância: ins448_m=4_j=60_t=120_sw=h_dens=s_var=8
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 60
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 9.09s
  - Makespan inicial: 654.0
  - Melhor makespan: 566.0
  - Melhoria: 88.0 (13.46%)

Melhor solução encontrada:
  Máquina 0: [10, 57, 49, 6, 45, 36, 55, 33, 46, 13, 51, 16, 2, 37, 7]
  Máquina 1: [31, 41, 17, 48, 54, 39, 18, 33, 57, 49, 20, 11, 50, 13, 14]
  Máquina 2: [30, 32, 8, 41, 53, 23, 14, 29, 54, 5, 10, 42, 6, 11, 4]
  Máquina 3: [43, 55, 35, 23, 17, 15, 57, 46, 42, 58, 27, 26, 47, 41, 48]
