Instância: ins379_m=4_j=40_t=120_sw=h_dens=s_var=19
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 40
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 6.40s
  - Makespan inicial: 340.0
  - Melhor makespan: 287.0
  - Melhoria: 53.0 (15.59%)

Melhor solução encontrada:
  Máquina 0: [33, 32, 23, 19, 5, 9, 34, 11, 10, 36]
  Máquina 1: [20, 9, 5, 33, 24, 31, 29, 16, 3, 26]
  Máquina 2: [36, 37, 10, 18, 22, 35, 14, 9, 17, 0]
  Máquina 3: [34, 30, 9, 2, 31, 39, 11, 12, 3, 20]
