Instância: ins513_m=6_j=80_t=120_sw=l_dens=d_var=13
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 6
  - Jobs: 80
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 15.45s
  - Makespan inicial: 1428.0
  - Melhor makespan: 1286.0
  - Melhoria: 142.0 (9.94%)

Melhor solução encontrada:
  Máquina 0: [51, 8, 58, 5, 1, 53, 21, 45, 72, 50, 37, 34, 42]
  Máquina 1: [40, 4, 34, 5, 45, 73, 38, 25, 46, 42, 14, 30, 1, 56]
  Máquina 2: [63, 64, 76, 23, 35, 26, 33, 8, 0, 44, 43, 79, 29]
  Máquina 3: [24, 18, 54, 17, 59, 41, 58, 27, 55, 22, 52, 61, 7]
  Máquina 4: [15, 6, 36, 11, 61, 13, 76, 32, 52, 65, 58, 49, 70]
  Máquina 5: [77, 3, 57, 19, 28, 67, 47, 31, 11, 62, 2, 39, 60]
