Instância: ins372_m=4_j=40_t=120_sw=h_dens=s_var=12
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 40
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 6.40s
  - Makespan inicial: 423.0
  - Melhor makespan: 363.0
  - Melhoria: 60.0 (14.18%)

Melhor solução encontrada:
  Máquina 0: [23, 36, 14, 11, 4, 19, 24, 13, 30, 31]
  Máquina 1: [12, 8, 2, 16, 7, 31, 23, 33, 29, 21]
  Máquina 2: [16, 3, 38, 12, 22, 23, 39, 25, 28, 18]
  Máquina 3: [1, 12, 39, 6, 18, 28, 5, 32, 29, 15]
