Instância: ins398_m=4_j=40_t=120_sw=h_dens=d_var=18
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 40
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 6.55s
  - Makespan inicial: 1408.0
  - Melhor makespan: 1219.0
  - Melhoria: 189.0 (13.42%)

Melhor solução encontrada:
  Máquina 0: [2, 0, 11, 21, 19, 25, 1, 18, 29, 7]
  Máquina 1: [20, 2, 34, 3, 33, 7, 19, 16, 28, 0]
  Máquina 2: [39, 31, 3, 15, 23, 37, 30, 17, 35, 19]
  Máquina 3: [36, 26, 6, 10, 5, 9, 12, 8, 14, 1]
