Instância: ins224_m=4_j=40_t=60_sw=h_dens=d_var=4
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 40
  - Ferramentas: 60

Resultados:
  - Tempo de execução: 6.00s
  - Makespan inicial: 1262.0
  - Melhor makespan: 1094.0
  - Melhoria: 168.0 (13.31%)

Melhor solução encontrada:
  Máquina 0: [33, 17, 7, 32, 29, 16, 18, 38]
  Máquina 1: [15, 32, 36, 20, 33, 11, 0, 13]
  Máquina 2: [39, 15, 35, 6, 24, 17, 1, 8, 22]
  Máquina 3: [19, 23, 2, 14, 10, 30, 31, 34, 5, 3, 27, 9, 12, 37, 26]
