Instância: ins429_m=4_j=60_t=120_sw=l_dens=d_var=9
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 60
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 8.83s
  - Makespan inicial: 1549.0
  - Melhor makespan: 1392.0
  - Melhoria: 157.0 (10.14%)

Melhor solução encontrada:
  Máquina 0: [35, 6, 36, 33, 59, 4, 31, 20, 42, 21, 2]
  Máquina 1: [59, 3, 55, 48, 37, 45, 22, 27, 5, 34, 40, 18, 19, 32, 0, 15, 47]
  Máquina 2: [38, 29, 16, 14, 23, 35, 52, 57, 10, 32, 58, 17, 25, 41, 43, 49]
  Máquina 3: [7, 26, 54, 51, 12, 53, 24, 44, 46, 1, 9, 11, 50, 56, 30, 28]
