Instância: ins236_m=4_j=40_t=60_sw=h_dens=d_var=16
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 40
  - Ferramentas: 60

Resultados:
  - Tempo de execução: 5.90s
  - Makespan inicial: 823.0
  - Melhor makespan: 640.0
  - Melhoria: 183.0 (22.24%)

Melhor solução encontrada:
  Máquina 0: [28, 4, 34, 2, 38, 13, 39, 23, 17]
  Máquina 1: [1, 0, 35, 8, 6, 19, 29, 15, 11]
  Máquina 2: [16, 33, 12, 30, 10, 3, 31, 20, 18]
  Máquina 3: [32, 21, 25, 37, 27, 13, 14, 9, 26, 7]
