Instância: ins438_m=4_j=60_t=120_sw=l_dens=d_var=18
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 60
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 9.01s
  - Makespan inicial: 1269.0
  - Melhor makespan: 1151.0
  - Melhoria: 118.0 (9.30%)

Melhor solução encontrada:
  Máquina 0: [0, 41, 32, 36, 31, 33, 42, 25, 51, 3, 20, 16, 8, 52, 15]
  Máquina 1: [19, 59, 20, 14, 46, 27, 47, 44, 4, 56, 5, 57, 13, 23]
  Máquina 2: [12, 55, 41, 14, 53, 13, 29, 20, 10, 40, 58, 22, 16, 30, 1]
  Máquina 3: [38, 30, 35, 21, 24, 19, 39, 50, 6, 28, 59, 13, 34, 17, 45, 40, 7]
