Instância: ins25_m=2_j=15_t=10_var=5
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 2
  - Jobs: 15
  - Ferramentas: 10

Resultados:
  - Tempo de execução: 2.30s
  - Makespan inicial: 61.0
  - Melhor makespan: 50.0
  - Melhoria: 11.0 (18.03%)

Melhor solução encontrada:
  Máquina 0: [3, 12, 1, 10, 6, 5, 11, 9]
  Máquina 1: [4, 0, 7, 9, 13, 12, 3]
