Instância: ins65_m=2_j=15_t=15_var=5
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 2
  - Jobs: 15
  - Ferramentas: 15

Resultados:
  - Tempo de execução: 2.34s
  - Makespan inicial: 66.0
  - Melhor makespan: 58.0
  - Melhoria: 8.0 (12.12%)

Melhor solução encontrada:
  Máquina 0: [7, 13, 12, 2, 9, 3, 8, 6]
  Máquina 1: [2, 9, 14, 12, 1, 4, 11]
