Instância: ins83_m=3_j=15_t=15_var=3
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 3
  - Jobs: 15
  - Ferramentas: 15

Resultados:
  - Tempo de execução: 2.74s
  - Makespan inicial: 44.0
  - Melhor makespan: 44.0
  - Melhoria: 0.0 (0.00%)

Melhor solução encontrada:
  Máquina 0: [8, 5, 0, 7, 6]
  Máquina 1: [2, 12, 3, 1, 4]
  Máquina 2: [11, 13, 10, 14, 9]
