Instância: ins531_m=6_j=80_t=120_sw=h_dens=s_var=11
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 6
  - Jobs: 80
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 15.16s
  - Makespan inicial: 750.0
  - Melhor makespan: 665.0
  - Melhoria: 85.0 (11.33%)

Melhor solução encontrada:
  Máquina 0: [71, 17, 15, 8, 2, 56, 72, 6, 27, 46, 57, 16, 40, 30]
  Máquina 1: [50, 37, 79, 41, 14, 75, 61, 8, 38, 60, 67, 5, 1, 34]
  Máquina 2: [51, 78, 17, 48, 62, 23, 79, 12, 74, 20, 24, 8, 30]
  Máquina 3: [37, 2, 25, 3, 45, 77, 67, 31, 60, 19, 46, 10, 69]
  Máquina 4: [19, 66, 27, 41, 62, 10, 14, 79, 20, 43, 57, 78, 75]
  Máquina 5: [28, 66, 53, 13, 51, 49, 9, 35, 15, 34, 38, 52, 54]
