Instância: ins502_m=6_j=80_t=120_sw=l_dens=d_var=2
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 6
  - Jobs: 80
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 14.52s
  - Makespan inicial: 1292.0
  - Melhor makespan: 1134.0
  - Melhoria: 158.0 (12.23%)

Melhor solução encontrada:
  Máquina 0: [79, 75, 36, 43, 38, 46, 17, 35, 12, 9, 29, 19, 78]
  Máquina 1: [18, 58, 78, 23, 5, 73, 30, 47, 12, 36, 8, 35]
  Máquina 2: [63, 70, 23, 9, 12, 47, 33, 37, 34, 75, 66, 74]
  Máquina 3: [39, 10, 57, 24, 65, 68, 28, 75, 71, 67, 18, 78]
  Máquina 4: [60, 15, 10, 0, 49, 45, 31, 42, 51, 2, 65, 27, 62]
  Máquina 5: [41, 4, 6, 1, 3, 60, 77, 62, 57, 39, 25, 59, 22, 50]
