Instância: ins321_m=4_j=40_t=120_sw=l_dens=s_var=1
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 40
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 6.45s
  - Makespan inicial: 247.0
  - Melhor makespan: 212.0
  - Melhoria: 35.0 (14.17%)

Melhor solução encontrada:
  Máquina 0: [16, 32, 39, 5, 24, 3, 15, 4, 20, 22]
  Máquina 1: [2, 32, 11, 22, 33, 15, 18, 39, 30, 12]
  Máquina 2: [8, 14, 24, 12, 13, 39, 35, 11, 3, 22]
  Máquina 3: [27, 29, 8, 32, 26, 36, 9, 33, 20, 38]
