Instância: ins183_m=4_j=40_t=60_sw=l_dens=d_var=3
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 40
  - Ferramentas: 60

Resultados:
  - Tempo de execução: 5.96s
  - Makespan inicial: 575.0
  - Melhor makespan: 515.0
  - Melhoria: 60.0 (10.43%)

Melhor solução encontrada:
  Máquina 0: [5, 14, 9, 17, 3, 20]
  Máquina 1: [28, 37, 29, 22, 31, 13, 34, 24, 26]
  Máquina 2: [13, 33, 4, 15, 27, 23, 2, 38, 0, 36, 6]
  Máquina 3: [35, 32, 39, 1, 21, 19, 12, 16, 10, 25, 7, 30]
