Instância: ins483_m=6_j=80_t=120_sw=l_dens=s_var=3
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 6
  - Jobs: 80
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 15.02s
  - Makespan inicial: 393.0
  - Melhor makespan: 320.0
  - Melhoria: 73.0 (18.58%)

Melhor solução encontrada:
  Máquina 0: [67, 16, 30, 8, 1, 38, 40, 12, 73, 75, 24, 76, 56, 0]
  Máquina 1: [78, 44, 63, 20, 69, 60, 48, 73, 30, 19, 16, 52, 27, 15]
  Máquina 2: [25, 66, 41, 50, 18, 1, 77, 2, 47, 38, 29, 39, 75]
  Máquina 3: [60, 49, 58, 63, 42, 57, 75, 2, 15, 36, 7, 77, 30]
  Máquina 4: [59, 41, 13, 64, 14, 78, 11, 63, 28, 23, 66, 27, 35]
  Máquina 5: [11, 6, 51, 20, 24, 72, 65, 47, 30, 25, 43, 17, 3]
