Instância: ins518_m=6_j=80_t=120_sw=l_dens=d_var=18
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 6
  - Jobs: 80
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 14.93s
  - Makespan inicial: 1341.0
  - Melhor makespan: 1183.0
  - Melhoria: 158.0 (11.78%)

Melhor solução encontrada:
  Máquina 0: [33, 9, 61, 74, 32, 73, 51, 13, 68, 46, 21, 40, 22, 34]
  Máquina 1: [63, 32, 73, 18, 68, 16, 26, 13, 21, 23, 74, 48, 47]
  Máquina 2: [20, 10, 19, 49, 16, 40, 39, 61, 63, 47, 64, 50, 75]
  Máquina 3: [58, 4, 53, 33, 77, 55, 1, 17, 69, 16, 61, 36, 8]
  Máquina 4: [43, 36, 54, 41, 7, 71, 15, 64, 47, 60, 52, 38, 14]
  Máquina 5: [11, 31, 37, 52, 27, 53, 33, 65, 17, 43, 7, 70, 66]
