Instância: ins34_m=2_j=15_t=10_var=14
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 2
  - Jobs: 15
  - Ferramentas: 10

Resultados:
  - Tempo de execução: 2.29s
  - Makespan inicial: 66.0
  - Melhor makespan: 46.0
  - Melhoria: 20.0 (30.30%)

Melhor solução encontrada:
  Máquina 0: [9, 14, 12, 13, 5, 10, 3]
  Máquina 1: [4, 7, 2, 12, 9, 6, 11, 1]
