Instância: ins407_m=4_j=60_t=120_sw=l_dens=s_var=7
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 60
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 8.77s
  - Makespan inicial: 446.0
  - Melhor makespan: 386.0
  - Melhoria: 60.0 (13.45%)

Melhor solução encontrada:
  Máquina 0: [22, 16, 27, 48, 28, 21, 49, 24, 17, 34, 42, 46, 12, 56, 33]
  Máquina 1: [33, 58, 52, 32, 42, 48, 44, 20, 39, 2, 30, 21, 5, 24, 17]
  Máquina 2: [57, 25, 47, 12, 22, 48, 2, 38, 34, 28, 18, 23, 42, 46, 16]
  Máquina 3: [28, 20, 0, 48, 17, 33, 51, 45, 14, 59, 2, 43, 23, 47, 57]
