Instância: ins82_m=3_j=15_t=15_var=2
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 3
  - Jobs: 15
  - Ferramentas: 15

Resultados:
  - Tempo de execução: 2.72s
  - Makespan inicial: 38.0
  - Melhor makespan: 38.0
  - Melhoria: 0.0 (0.00%)

Melhor solução encontrada:
  Máquina 0: [2, 9, 13, 11, 5]
  Máquina 1: [12, 6, 14, 8, 10]
  Máquina 2: [1, 7, 4, 0, 3]
