Instância: ins185_m=4_j=40_t=60_sw=l_dens=d_var=5
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 40
  - Ferramentas: 60

Resultados:
  - Tempo de execução: 6.04s
  - Makespan inicial: 587.0
  - Melhor makespan: 519.0
  - Melhoria: 68.0 (11.58%)

Melhor solução encontrada:
  Máquina 0: [3, 27, 24, 30, 21, 36, 33, 20, 9]
  Máquina 1: [9, 23, 26, 32, 33, 29, 5, 25, 1, 19]
  Máquina 2: [31, 18, 29, 0, 22, 14, 15, 12, 16, 38]
  Máquina 3: [6, 4, 37, 39, 8, 28, 11, 2, 17, 13, 35, 10]
