Instância: ins103_m=3_j=20_t=15_var=3
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 3
  - Jobs: 20
  - Ferramentas: 15

Resultados:
  - Tempo de execução: 3.13s
  - Makespan inicial: 60.0
  - Melhor makespan: 54.0
  - Melhoria: 6.0 (10.00%)

Melhor solução encontrada:
  Máquina 0: [8, 19, 7, 10, 14, 15, 9]
  Máquina 1: [19, 6, 11, 12, 8, 4, 2]
  Máquina 2: [11, 15, 0, 1, 12, 4]
