Instância: ins585_m=6_j=120_t=120_sw=l_dens=d_var=5
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 6
  - Jobs: 120
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 21.20s
  - Makespan inicial: 2121.0
  - Melhor makespan: 1839.0
  - Melhoria: 282.0 (13.30%)

Melhor solução encontrada:
  Máquina 0: [119, 16, 29, 11, 76, 12, 94, 72, 67, 77, 90, 51, 31, 8, 106, 56, 111, 33, 20, 9]
  Máquina 1: [12, 94, 29, 6, 44, 59, 17, 88, 92, 10, 15, 13, 60, 74, 55, 43, 115, 87, 50]
  Máquina 2: [42, 117, 44, 22, 4, 9, 112, 89, 68, 70, 109, 27, 50, 105, 29, 56, 52, 63, 96, 45]
  Máquina 3: [113, 91, 110, 112, 38, 0, 107, 83, 71, 66, 93, 60, 118, 105, 85, 79, 42, 58, 87]
  Máquina 4: [114, 21, 73, 91, 99, 101, 65, 108, 28, 79, 67, 104, 63, 48, 53, 64, 109, 83, 2]
  Máquina 5: [5, 64, 34, 28, 19, 78, 104, 69, 53, 86, 24, 39, 79, 114, 47, 18, 1, 7, 61, 102, 36]
