Instância: ins353_m=4_j=40_t=120_sw=l_dens=d_var=13
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 40
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 6.47s
  - Makespan inicial: 1037.0
  - Melhor makespan: 894.0
  - Melhoria: 143.0 (13.79%)

Melhor solução encontrada:
  Máquina 0: [24, 19, 20, 35, 36, 26, 38]
  Máquina 1: [39, 36, 19, 4, 12, 17]
  Máquina 2: [7, 0, 23, 22, 30, 34, 33, 37, 15, 16, 6]
  Máquina 3: [0, 8, 9, 10, 31, 3, 11, 28, 7, 32, 27, 21, 14]
