Instância: ins98_m=3_j=15_t=15_var=18
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 3
  - Jobs: 15
  - Ferramentas: 15

Resultados:
  - Tempo de execução: 2.71s
  - Makespan inicial: 35.0
  - Melhor makespan: 30.0
  - Melhoria: 5.0 (14.29%)

Melhor solução encontrada:
  Máquina 0: [8, 7, 9, 11, 14]
  Máquina 1: [7, 11, 9, 1, 4]
  Máquina 2: [11, 0, 5, 4, 6]
