Instância: ins207_m=4_j=40_t=60_sw=h_dens=s_var=7
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 40
  - Ferramentas: 60

Resultados:
  - Tempo de execução: 5.89s
  - Makespan inicial: 246.0
  - Melhor makespan: 194.0
  - Melhoria: 52.0 (21.14%)

Melhor solução encontrada:
  Máquina 0: [24, 39, 5, 4, 15, 32, 3, 16, 20, 22]
  Máquina 1: [0, 39, 11, 2, 27, 3, 25, 26, 18, 33]
  Máquina 2: [36, 23, 10, 29, 38, 35, 7, 37, 5, 1]
  Máquina 3: [38, 34, 32, 24, 17, 14, 28, 33, 37, 23]
