Instância: ins271_m=4_j=60_t=60_sw=l_dens=d_var=11
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 60
  - Ferramentas: 60

Resultados:
  - Tempo de execução: 8.28s
  - Makespan inicial: 879.0
  - Melhor makespan: 775.0
  - Melhoria: 104.0 (11.83%)

Melhor solução encontrada:
  Máquina 0: [51, 50, 46, 58, 37, 9, 30, 10, 0, 43, 24, 59, 23]
  Máquina 1: [39, 6, 17, 11, 26, 49, 32, 20, 14, 46, 33, 36, 30]
  Máquina 2: [21, 38, 4, 3, 39, 22, 31, 27, 12, 41, 19, 56, 45, 1, 34]
  Máquina 3: [15, 52, 5, 25, 40, 2, 54, 57, 48, 29, 16, 53, 35, 7, 42, 44, 13]
