Instância: ins35_m=2_j=15_t=10_var=15
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 2
  - Jobs: 15
  - Ferramentas: 10

Resultados:
  - Tempo de execução: 2.31s
  - Makespan inicial: 66.0
  - Melhor makespan: 58.0
  - Melhoria: 8.0 (12.12%)

Melhor solução encontrada:
  Máquina 0: [1, 0, 7, 6, 2, 11, 10, 12]
  Máquina 1: [14, 12, 7, 3, 10, 9, 8]
