Instância: ins126_m=3_j=15_t=20_var=6
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 3
  - Jobs: 15
  - Ferramentas: 20

Resultados:
  - Tempo de execução: 2.76s
  - Makespan inicial: 47.0
  - Melhor makespan: 40.0
  - Melhoria: 7.0 (14.89%)

Melhor solução encontrada:
  Máquina 0: [7, 1, 11, 10, 8]
  Máquina 1: [9, 3, 5, 7, 10]
  Máquina 2: [6, 7, 5, 0, 13]
