Instância: ins519_m=6_j=80_t=120_sw=l_dens=d_var=19
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 6
  - Jobs: 80
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 14.93s
  - Makespan inicial: 1342.0
  - Melhor makespan: 1149.0
  - Melhoria: 193.0 (14.38%)

Melhor solução encontrada:
  Máquina 0: [18, 19, 11, 46, 4, 74, 24, 35, 5, 50, 71, 67, 77, 28]
  Máquina 1: [2, 1, 6, 21, 62, 65, 45, 3, 5, 50, 27, 51, 22]
  Máquina 2: [28, 18, 59, 53, 34, 25, 43, 74, 8, 68, 11, 64, 31]
  Máquina 3: [39, 18, 33, 50, 70, 79, 49, 9, 58, 30, 35, 23, 11]
  Máquina 4: [61, 64, 23, 57, 0, 60, 73, 29, 32, 75, 54, 12, 14]
  Máquina 5: [12, 56, 61, 57, 33, 10, 40, 16, 38, 32, 75, 63, 78, 60]
