Instância: ins99_m=3_j=15_t=15_var=19
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 3
  - Jobs: 15
  - Ferramentas: 15

Resultados:
  - Tempo de execução: 2.78s
  - Makespan inicial: 44.0
  - Melhor makespan: 29.0
  - Melhoria: 15.0 (34.09%)

Melhor solução encontrada:
  Máquina 0: [13, 11, 12, 8, 9]
  Máquina 1: [6, 2, 9, 12, 8]
  Máquina 2: [0, 8, 3, 14, 7]
