Instância: ins287_m=4_j=60_t=60_sw=h_dens=s_var=7
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 60
  - Ferramentas: 60

Resultados:
  - Tempo de execução: 8.28s
  - Makespan inicial: 434.0
  - Melhor makespan: 361.0
  - Melhoria: 73.0 (16.82%)

Melhor solução encontrada:
  Máquina 0: [17, 45, 35, 10, 8, 1, 57, 59, 46, 41, 32, 21, 36, 42, 50]
  Máquina 1: [24, 55, 2, 0, 20, 19, 58, 5, 27, 11, 7, 43, 23, 16, 10]
  Máquina 2: [19, 25, 5, 44, 39, 10, 43, 34, 23, 49, 59, 7, 12, 53, 20]
  Máquina 3: [4, 50, 35, 45, 55, 44, 11, 40, 1, 20, 33, 39, 36, 15, 6]
