Instância: ins220_m=4_j=40_t=60_sw=h_dens=s_var=20
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 40
  - Ferramentas: 60

Resultados:
  - Tempo de execução: 5.87s
  - Makespan inicial: 287.0
  - Melhor makespan: 185.0
  - Melhoria: 102.0 (35.54%)

Melhor solução encontrada:
  Máquina 0: [34, 22, 14, 23, 36, 15, 16, 20, 17, 31]
  Máquina 1: [22, 23, 3, 31, 1, 17, 10, 20, 8, 13]
  Máquina 2: [22, 18, 11, 26, 12, 28, 36, 31, 24, 39]
  Máquina 3: [6, 33, 16, 13, 19, 23, 29, 32, 2, 10]
