Instância: ins186_m=4_j=40_t=60_sw=l_dens=d_var=6
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 40
  - Ferramentas: 60

Resultados:
  - Tempo de execução: 6.02s
  - Makespan inicial: 526.0
  - Melhor makespan: 478.0
  - Melhoria: 48.0 (9.13%)

Melhor solução encontrada:
  Máquina 0: [4, 35, 36, 3, 16, 26, 14, 17]
  Máquina 1: [6, 28, 11, 39, 15, 8, 7, 19, 27]
  Máquina 2: [33, 10, 11, 9, 19, 0, 5, 26, 6, 24]
  Máquina 3: [31, 21, 13, 18, 22, 25, 23, 34, 30, 12, 32]
