Instância: ins101_m=3_j=20_t=15_var=1
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 3
  - Jobs: 20
  - Ferramentas: 15

Resultados:
  - Tempo de execução: 3.18s
  - Makespan inicial: 57.0
  - Melhor makespan: 49.0
  - Melhoria: 8.0 (14.04%)

Melhor solução encontrada:
  Máquina 0: [12, 1, 14, 10, 7, 6, 15]
  Máquina 1: [6, 8, 9, 5, 10, 19, 7]
  Máquina 2: [9, 11, 5, 16, 7, 13]
