Instância: ins178_m=4_j=40_t=60_sw=l_dens=s_var=18
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 40
  - Ferramentas: 60

Resultados:
  - Tempo de execução: 5.77s
  - Makespan inicial: 155.0
  - Melhor makespan: 121.0
  - Melhoria: 34.0 (21.94%)

Melhor solução encontrada:
  Máquina 0: [27, 8, 12, 37, 11, 14, 21, 17, 38, 24]
  Máquina 1: [7, 11, 38, 22, 3, 21, 28, 5, 8, 39]
  Máquina 2: [9, 1, 3, 5, 22, 13, 34, 30, 15, 33]
  Máquina 3: [10, 19, 6, 28, 16, 32, 25, 26, 39, 0]
