Instância: ins192_m=4_j=40_t=60_sw=l_dens=d_var=12
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 40
  - Ferramentas: 60

Resultados:
  - Tempo de execução: 5.95s
  - Makespan inicial: 515.0
  - Melhor makespan: 445.0
  - Melhoria: 70.0 (13.59%)

Melhor solução encontrada:
  Máquina 0: [8, 28, 34, 13, 38, 10, 33, 11, 9]
  Máquina 1: [20, 5, 24, 37, 31, 7, 25, 39, 8]
  Máquina 2: [1, 16, 26, 7, 33, 30, 23, 29, 17, 18]
  Máquina 3: [12, 19, 36, 1, 2, 35, 4, 30, 3, 15]
