Instância: ins517_m=6_j=80_t=120_sw=l_dens=d_var=17
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 6
  - Jobs: 80
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 15.14s
  - Makespan inicial: 1363.0
  - Melhor makespan: 1262.0
  - Melhoria: 101.0 (7.41%)

Melhor solução encontrada:
  Máquina 0: [3, 75, 14, 21, 63, 6, 12, 62, 66, 48, 70, 40]
  Máquina 1: [67, 55, 12, 44, 30, 1, 32, 49, 73, 43, 74, 18]
  Máquina 2: [26, 76, 20, 47, 0, 40, 75, 36, 39, 60, 42, 17]
  Máquina 3: [47, 72, 25, 38, 53, 23, 69, 46, 39, 13, 24, 50, 59]
  Máquina 4: [31, 11, 79, 17, 34, 22, 8, 5, 28, 51, 61, 71, 64]
  Máquina 5: [33, 64, 16, 23, 2, 77, 10, 4, 8, 51, 68, 65, 45, 29, 19]
