Instância: ins422_m=4_j=60_t=120_sw=l_dens=d_var=2
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 60
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 8.69s
  - Makespan inicial: 1406.0
  - Melhor makespan: 1251.0
  - Melhoria: 155.0 (11.02%)

Melhor solução encontrada:
  Máquina 0: [52, 41, 37, 55, 48, 28, 59, 33, 19, 36, 4, 20, 56, 22]
  Máquina 1: [54, 52, 44, 47, 8, 29, 15, 43, 32, 31, 40, 50, 59, 26, 42]
  Máquina 2: [6, 13, 18, 21, 7, 14, 35, 33, 39, 51, 23, 44, 9, 34, 46]
  Máquina 3: [2, 17, 5, 25, 16, 12, 38, 1, 30, 49, 3, 53, 11, 51, 58]
