Instância: ins106_m=3_j=20_t=15_var=6
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 3
  - Jobs: 20
  - Ferramentas: 15

Resultados:
  - Tempo de execução: 3.12s
  - Makespan inicial: 61.0
  - Melhor makespan: 54.0
  - Melhoria: 7.0 (11.48%)

Melhor solução encontrada:
  Máquina 0: [5, 6, 8, 12, 7, 0, 9]
  Máquina 1: [18, 15, 1, 9, 19, 16, 3]
  Máquina 2: [4, 3, 18, 17, 0, 19]
