Instância: ins327_m=4_j=40_t=120_sw=l_dens=s_var=7
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 40
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 6.28s
  - Makespan inicial: 245.0
  - Melhor makespan: 205.0
  - Melhoria: 40.0 (16.33%)

Melhor solução encontrada:
  Máquina 0: [8, 15, 14, 16, 24, 20, 17, 34, 32, 31]
  Máquina 1: [4, 33, 36, 2, 11, 13, 15, 19, 31, 14]
  Máquina 2: [32, 18, 34, 35, 22, 23, 38, 24, 8, 20]
  Máquina 3: [5, 0, 20, 22, 1, 6, 31, 2, 35, 25]
