Instância: ins437_m=4_j=60_t=120_sw=l_dens=d_var=17
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 60
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 8.73s
  - Makespan inicial: 1506.0
  - Melhor makespan: 1346.0
  - Melhoria: 160.0 (10.62%)

Melhor solução encontrada:
  Máquina 0: [55, 42, 12, 15, 27, 24, 45, 2, 47, 39, 43]
  Máquina 1: [50, 57, 31, 38, 54, 20, 3, 37, 9, 18, 48, 52, 40, 36, 13, 8, 34]
  Máquina 2: [4, 7, 19, 25, 49, 6, 56, 16, 41, 44, 14, 33, 17, 23, 22, 59]
  Máquina 3: [6, 1, 11, 49, 35, 46, 10, 40, 30, 53, 21, 5, 29, 51, 7, 19]
