Instância: ins204_m=4_j=40_t=60_sw=h_dens=s_var=4
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 40
  - Ferramentas: 60

Resultados:
  - Tempo de execução: 5.90s
  - Makespan inicial: 278.0
  - Melhor makespan: 219.0
  - Melhoria: 59.0 (21.22%)

Melhor solução encontrada:
  Máquina 0: [8, 36, 4, 31, 6, 24, 27, 37, 20, 12]
  Máquina 1: [0, 36, 7, 34, 5, 19, 30, 13, 8, 26]
  Máquina 2: [7, 3, 11, 17, 30, 33, 29, 39, 26, 37]
  Máquina 3: [10, 24, 1, 11, 32, 9, 8, 16, 39, 6]
