Instância: ins31_m=2_j=15_t=10_var=11
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 2
  - Jobs: 15
  - Ferramentas: 10

Resultados:
  - Tempo de execução: 2.31s
  - Makespan inicial: 60.0
  - Melhor makespan: 53.0
  - Melhoria: 7.0 (11.67%)

Melhor solução encontrada:
  Máquina 0: [11, 6, 5, 2, 3, 0, 14, 4]
  Máquina 1: [10, 2, 12, 4, 14, 1, 8]
