Instância: ins628_m=6_j=120_t=120_sw=h_dens=d_var=8
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 6
  - Jobs: 120
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 21.19s
  - Makespan inicial: 3600.0
  - Melhor makespan: 3136.0
  - Melhoria: 464.0 (12.89%)

Melhor solução encontrada:
  Máquina 0: [53, 66, 98, 57, 97, 55, 63, 21, 2, 16, 9, 99, 33, 71, 15, 28, 20, 44, 4, 77]
  Máquina 1: [30, 53, 0, 37, 11, 20, 9, 85, 102, 98, 49, 108, 61, 29, 65, 27, 48, 50, 21]
  Máquina 2: [103, 60, 14, 89, 7, 49, 33, 110, 23, 25, 19, 55, 65, 73, 94, 91, 48, 64, 29, 32]
  Máquina 3: [60, 77, 64, 56, 41, 23, 65, 100, 112, 12, 36, 19, 73, 76, 8, 45, 116, 90, 74, 98]
  Máquina 4: [52, 106, 109, 114, 95, 31, 115, 13, 111, 81, 76, 79, 96, 6, 8, 35, 82, 72, 78]
  Máquina 5: [82, 87, 70, 86, 113, 95, 34, 26, 39, 75, 24, 114, 28, 58, 62, 40, 46, 31, 5, 81]
