Instância: ins333_m=4_j=40_t=120_sw=l_dens=s_var=13
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 40
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 6.38s
  - Makespan inicial: 203.0
  - Melhor makespan: 188.0
  - Melhoria: 15.0 (7.39%)

Melhor solução encontrada:
  Máquina 0: [20, 7, 6, 29, 27, 0, 12, 36, 35, 13]
  Máquina 1: [13, 9, 22, 0, 20, 4, 27, 16, 19, 15]
  Máquina 2: [39, 10, 25, 1, 31, 21, 12, 7, 11, 30]
  Máquina 3: [14, 24, 19, 22, 37, 35, 34, 10, 16, 27]
