Instância: ins93_m=3_j=15_t=15_var=13
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 3
  - Jobs: 15
  - Ferramentas: 15

Resultados:
  - Tempo de execução: 2.71s
  - Makespan inicial: 45.0
  - Melhor makespan: 40.0
  - Melhoria: 5.0 (11.11%)

Melhor solução encontrada:
  Máquina 0: [8, 9, 14, 1, 10]
  Máquina 1: [2, 13, 11, 14, 0]
  Máquina 2: [9, 11, 4, 6, 14]
