Instância: ins176_m=4_j=40_t=60_sw=l_dens=s_var=16
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 40
  - Ferramentas: 60

Resultados:
  - Tempo de execução: 5.86s
  - Makespan inicial: 177.0
  - Melhor makespan: 151.0
  - Melhoria: 26.0 (14.69%)

Melhor solução encontrada:
  Máquina 0: [16, 27, 9, 17, 30, 37, 28, 39, 3, 0]
  Máquina 1: [27, 32, 5, 2, 22, 38, 16, 7, 36, 1]
  Máquina 2: [37, 25, 0, 34, 18, 1, 28, 23, 15, 30]
  Máquina 3: [24, 26, 21, 17, 12, 31, 23, 14, 39, 10]
