Instância: ins478_m=4_j=60_t=120_sw=h_dens=d_var=18
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 60
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 8.92s
  - Makespan inicial: 2509.0
  - Melhor makespan: 2271.0
  - Melhoria: 238.0 (9.49%)

Melhor solução encontrada:
  Máquina 0: [39, 12, 0, 28, 57, 51, 22, 4, 18, 10, 21, 17, 23, 15, 53]
  Máquina 1: [25, 19, 12, 13, 9, 22, 27, 21, 39, 16, 48, 26, 23, 1]
  Máquina 2: [40, 54, 38, 29, 36, 31, 52, 7, 14, 30, 2, 34, 24, 35, 43]
  Máquina 3: [37, 49, 6, 38, 8, 55, 3, 46, 32, 11, 45, 42, 41, 7, 5]
