Instância: ins310_m=4_j=60_t=60_sw=h_dens=d_var=10
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 60
  - Ferramentas: 60

Resultados:
  - Tempo de execução: 8.38s
  - Makespan inicial: 1606.0
  - Melhor makespan: 1320.0
  - Melhoria: 286.0 (17.81%)

Melhor solução encontrada:
  Máquina 0: [15, 31, 47, 18, 11, 17, 22, 37, 40, 48, 24, 45]
  Máquina 1: [36, 11, 0, 27, 51, 29, 12, 53, 32, 26, 31, 33]
  Máquina 2: [46, 7, 42, 38, 25, 14, 23, 56, 20, 58, 8, 13, 35, 2, 54]
  Máquina 3: [19, 39, 55, 46, 59, 6, 28, 21, 3, 25, 52, 10, 16, 44, 9, 4, 41, 49]
