Instância: ins245_m=4_j=60_t=60_sw=l_dens=s_var=5
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 60
  - Ferramentas: 60

Resultados:
  - Tempo de execução: 7.98s
  - Makespan inicial: 301.0
  - Melhor makespan: 221.0
  - Melhoria: 80.0 (26.58%)

Melhor solução encontrada:
  Máquina 0: [23, 8, 4, 7, 24, 27, 45, 40, 28, 59, 14, 43, 16, 19, 15]
  Máquina 1: [5, 58, 2, 24, 20, 17, 39, 21, 42, 30, 52, 32, 33, 44, 48]
  Máquina 2: [14, 2, 8, 25, 41, 26, 20, 53, 47, 19, 59, 40, 38, 32, 4]
  Máquina 3: [48, 52, 7, 57, 37, 29, 16, 10, 49, 44, 27, 6, 13, 34, 18]
