Instância: ins465_m=4_j=60_t=120_sw=h_dens=d_var=5
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 60
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 9.07s
  - Makespan inicial: 2228.0
  - Melhor makespan: 2144.0
  - Melhoria: 84.0 (3.77%)

Melhor solução encontrada:
  Máquina 0: [29, 4, 7, 31, 38, 50, 53, 5, 9, 23, 0, 16, 59, 43]
  Máquina 1: [2, 46, 55, 52, 41, 10, 47, 28, 48, 35, 8, 54, 40, 49, 19]
  Máquina 2: [0, 8, 32, 17, 52, 27, 18, 49, 15, 34, 59, 19, 42, 22, 58]
  Máquina 3: [44, 37, 26, 57, 20, 56, 30, 40, 2, 24, 1, 27, 46, 14, 25]
