Instância: ins299_m=4_j=60_t=60_sw=h_dens=s_var=19
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 60
  - Ferramentas: 60

Resultados:
  - Tempo de execução: 8.18s
  - Makespan inicial: 464.0
  - Melhor makespan: 364.0
  - Melhoria: 100.0 (21.55%)

Melhor solução encontrada:
  Máquina 0: [46, 8, 35, 41, 10, 1, 32, 59, 17, 50, 42, 36, 21, 45, 57]
  Máquina 1: [24, 21, 17, 14, 39, 4, 51, 57, 32, 7, 3, 8, 47, 34, 45]
  Máquina 2: [0, 21, 53, 56, 27, 15, 33, 26, 11, 40, 18, 10, 52, 16, 32]
  Máquina 3: [46, 15, 14, 58, 3, 20, 48, 41, 5, 56, 55, 7, 42, 54, 53]
