Instância: ins94_m=3_j=15_t=15_var=14
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 3
  - Jobs: 15
  - Ferramentas: 15

Resultados:
  - Tempo de execução: 2.74s
  - Makespan inicial: 43.0
  - Melhor makespan: 38.0
  - Melhoria: 5.0 (11.63%)

Melhor solução encontrada:
  Máquina 0: [11, 10, 9, 12, 13]
  Máquina 1: [9, 4, 12, 5, 1]
  Máquina 2: [4, 2, 0, 11, 10]
