Instância: ins426_m=4_j=60_t=120_sw=l_dens=d_var=6
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 60
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 8.60s
  - Makespan inicial: 1259.0
  - Melhor makespan: 1058.0
  - Melhoria: 201.0 (15.97%)

Melhor solução encontrada:
  Máquina 0: [2, 23, 11, 24, 34, 10, 36, 58, 25, 27, 35, 7, 47, 41]
  Máquina 1: [28, 13, 32, 1, 17, 31, 37, 15, 55, 48, 16, 20, 45, 40]
  Máquina 2: [39, 49, 30, 50, 52, 41, 5, 21, 59, 46, 48, 18, 22, 44]
  Máquina 3: [14, 18, 43, 39, 51, 3, 30, 56, 8, 54, 49, 38, 19, 42, 26]
