Instância: ins149_m=3_j=20_t=20_var=9
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 3
  - Jobs: 20
  - Ferramentas: 20

Resultados:
  - Tempo de execução: 3.13s
  - Makespan inicial: 78.0
  - Melhor makespan: 62.0
  - Melhoria: 16.0 (20.51%)

Melhor solução encontrada:
  Máquina 0: [16, 17, 10, 19, 12, 3, 6]
  Máquina 1: [4, 0, 5, 10, 17, 11, 6]
  Máquina 2: [16, 17, 8, 19, 15, 13]
