Instância: ins124_m=3_j=15_t=20_var=4
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 3
  - Jobs: 15
  - Ferramentas: 20

Resultados:
  - Tempo de execução: 2.74s
  - Makespan inicial: 43.0
  - Melhor makespan: 38.0
  - Melhoria: 5.0 (11.63%)

Melhor solução encontrada:
  Máquina 0: [3, 10, 0, 9, 13]
  Máquina 1: [9, 7, 5, 10, 4]
  Máquina 2: [12, 2, 5, 0, 11]
