Instância: ins253_m=4_j=60_t=60_sw=l_dens=s_var=13
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 60
  - Ferramentas: 60

Resultados:
  - Tempo de execução: 8.20s
  - Makespan inicial: 307.0
  - Melhor makespan: 263.0
  - Melhoria: 44.0 (14.33%)

Melhor solução encontrada:
  Máquina 0: [1, 7, 24, 17, 40, 6, 55, 31, 50, 58, 51, 10, 2, 41, 3]
  Máquina 1: [50, 3, 53, 18, 24, 35, 14, 22, 51, 56, 48, 52, 1, 0, 5]
  Máquina 2: [4, 52, 32, 36, 34, 53, 57, 5, 43, 30, 33, 42, 28, 19, 37]
  Máquina 3: [7, 44, 52, 58, 17, 12, 42, 30, 53, 36, 23, 43, 45, 41, 54]
