Instância: ins417_m=4_j=60_t=120_sw=l_dens=s_var=17
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 60
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 8.82s
  - Makespan inicial: 419.0
  - Melhor makespan: 358.0
  - Melhoria: 61.0 (14.56%)

Melhor solução encontrada:
  Máquina 0: [12, 8, 14, 35, 30, 3, 44, 59, 17, 25, 33, 42, 36, 20, 7]
  Máquina 1: [50, 53, 22, 18, 1, 35, 14, 48, 5, 56, 3, 52, 24, 0, 51]
  Máquina 2: [54, 57, 50, 56, 9, 28, 35, 36, 18, 59, 22, 6, 47, 30, 44]
  Máquina 3: [2, 20, 22, 55, 33, 14, 21, 42, 1, 0, 24, 46, 34, 11, 48]
