Instância: ins328_m=4_j=40_t=120_sw=l_dens=s_var=8
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 40
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 6.33s
  - Makespan inicial: 261.0
  - Melhor makespan: 214.0
  - Melhoria: 47.0 (18.01%)

Melhor solução encontrada:
  Máquina 0: [6, 39, 29, 21, 11, 26, 10, 16, 34, 36]
  Máquina 1: [6, 8, 23, 38, 4, 34, 37, 25, 14, 35]
  Máquina 2: [0, 16, 13, 31, 20, 12, 32, 22, 19, 9]
  Máquina 3: [35, 23, 8, 4, 15, 3, 36, 10, 14, 24]
