Instância: ins285_m=4_j=60_t=60_sw=h_dens=s_var=5
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 60
  - Ferramentas: 60

Resultados:
  - Tempo de execução: 8.28s
  - Makespan inicial: 465.0
  - Melhor makespan: 360.0
  - Melhoria: 105.0 (22.58%)

Melhor solução encontrada:
  Máquina 0: [48, 32, 54, 37, 20, 19, 40, 22, 25, 11, 47, 56, 4, 23, 55]
  Máquina 1: [2, 11, 55, 0, 24, 7, 58, 27, 10, 23, 19, 43, 20, 16, 5]
  Máquina 2: [55, 51, 28, 12, 35, 34, 57, 36, 22, 43, 37, 44, 11, 46, 26]
  Máquina 3: [11, 9, 5, 1, 34, 44, 31, 25, 32, 13, 35, 33, 29, 21, 49]
