Instância: ins414_m=4_j=60_t=120_sw=l_dens=s_var=14
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 60
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 8.77s
  - Makespan inicial: 394.0
  - Melhor makespan: 347.0
  - Melhoria: 47.0 (11.93%)

Melhor solução encontrada:
  Máquina 0: [8, 3, 7, 32, 17, 41, 45, 19, 10, 52, 15, 53, 25, 16, 49]
  Máquina 1: [22, 1, 10, 39, 27, 40, 2, 43, 46, 51, 18, 21, 38, 36, 7]
  Máquina 2: [56, 7, 29, 1, 9, 48, 55, 21, 12, 38, 43, 53, 27, 14, 17]
  Máquina 3: [26, 52, 34, 41, 48, 21, 32, 27, 54, 7, 31, 11, 20, 40, 25]
