Instância: ins232_m=4_j=40_t=60_sw=h_dens=d_var=12
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 40
  - Ferramentas: 60

Resultados:
  - Tempo de execução: 5.97s
  - Makespan inicial: 828.0
  - Melhor makespan: 688.0
  - Melhoria: 140.0 (16.91%)

Melhor solução encontrada:
  Máquina 0: [16, 39, 25, 17, 23, 36, 38, 22, 33]
  Máquina 1: [6, 39, 26, 37, 33, 5, 21, 7, 27]
  Máquina 2: [27, 1, 32, 29, 37, 26, 34, 12, 13, 28]
  Máquina 3: [15, 11, 20, 14, 35, 3, 18, 4, 22, 19]
