Instância: ins242_m=4_j=60_t=60_sw=l_dens=s_var=2
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 60
  - Ferramentas: 60

Resultados:
  - Tempo de execução: 8.16s
  - Makespan inicial: 306.0
  - Melhor makespan: 274.0
  - Melhoria: 32.0 (10.46%)

Melhor solução encontrada:
  Máquina 0: [9, 37, 38, 33, 6, 32, 48, 43, 16, 44, 26, 28, 57, 11, 14]
  Máquina 1: [36, 35, 53, 42, 12, 16, 17, 23, 58, 3, 5, 49, 28, 4, 50]
  Máquina 2: [31, 41, 13, 5, 52, 40, 15, 45, 47, 43, 54, 4, 9, 50, 32]
  Máquina 3: [57, 26, 8, 41, 14, 15, 21, 6, 10, 52, 43, 34, 39, 18, 44]
