Instância: ins251_m=4_j=60_t=60_sw=l_dens=s_var=11
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 60
  - Ferramentas: 60

Resultados:
  - Tempo de execução: 8.04s
  - Makespan inicial: 302.0
  - Melhor makespan: 243.0
  - Melhoria: 59.0 (19.54%)

Melhor solução encontrada:
  Máquina 0: [27, 4, 59, 23, 15, 24, 8, 28, 43, 19, 14, 45, 7, 40, 16]
  Máquina 1: [14, 11, 36, 22, 50, 39, 6, 25, 17, 42, 30, 47, 43, 15, 3]
  Máquina 2: [24, 57, 12, 21, 28, 48, 4, 16, 2, 11, 39, 20, 56, 54, 27]
  Máquina 3: [6, 44, 50, 33, 55, 35, 11, 39, 1, 36, 45, 4, 15, 40, 20]
