Instância: ins105_m=3_j=20_t=15_var=5
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 3
  - Jobs: 20
  - Ferramentas: 15

Resultados:
  - Tempo de execução: 3.14s
  - Makespan inicial: 66.0
  - Melhor makespan: 52.0
  - Melhoria: 14.0 (21.21%)

Melhor solução encontrada:
  Máquina 0: [18, 11, 8, 17, 13, 6, 16]
  Máquina 1: [6, 16, 18, 12, 13, 10, 4]
  Máquina 2: [15, 10, 2, 19, 18, 12]
