Instância: ins393_m=4_j=40_t=120_sw=h_dens=d_var=13
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 40
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 6.50s
  - Makespan inicial: 1477.0
  - Melhor makespan: 1395.0
  - Melhoria: 82.0 (5.55%)

Melhor solução encontrada:
  Máquina 0: [32, 11, 22, 10, 9, 23, 38, 13, 31]
  Máquina 1: [6, 30, 8, 21, 4, 3, 14, 12, 24, 25, 37]
  Máquina 2: [18, 1, 2, 26, 20, 5, 39, 35, 33, 34]
  Máquina 3: [28, 39, 17, 29, 15, 19, 16, 36, 7, 0]
