Instância: ins195_m=4_j=40_t=60_sw=l_dens=d_var=15
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 40
  - Ferramentas: 60

Resultados:
  - Tempo de execução: 6.00s
  - Makespan inicial: 476.0
  - Melhor makespan: 406.0
  - Melhoria: 70.0 (14.71%)

Melhor solução encontrada:
  Máquina 0: [11, 39, 3, 14, 23, 5, 21, 9, 15]
  Máquina 1: [24, 29, 34, 21, 7, 39, 13, 16]
  Máquina 2: [6, 1, 34, 17, 4, 20, 16, 35, 37]
  Máquina 3: [33, 31, 18, 6, 30, 12, 22, 19, 25, 8, 32, 28]
