Instância: ins119_m=3_j=20_t=15_var=19
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 3
  - Jobs: 20
  - Ferramentas: 15

Resultados:
  - Tempo de execução: 3.13s
  - Makespan inicial: 55.0
  - Melhor makespan: 51.0
  - Melhoria: 4.0 (7.27%)

Melhor solução encontrada:
  Máquina 0: [16, 15, 13, 3, 8, 4, 19]
  Máquina 1: [9, 7, 2, 12, 14, 6, 11]
  Máquina 2: [13, 3, 1, 19, 17, 7]
