Instância: ins248_m=4_j=60_t=60_sw=l_dens=s_var=8
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 60
  - Ferramentas: 60

Resultados:
  - Tempo de execução: 8.02s
  - Makespan inicial: 319.0
  - Melhor makespan: 254.0
  - Melhoria: 65.0 (20.38%)

Melhor solução encontrada:
  Máquina 0: [13, 43, 12, 31, 0, 24, 25, 59, 8, 47, 53, 14, 49, 44, 9]
  Máquina 1: [1, 3, 47, 24, 59, 8, 0, 19, 13, 58, 38, 42, 28, 26, 21]
  Máquina 2: [8, 5, 57, 11, 24, 49, 55, 59, 13, 29, 9, 20, 10, 22, 51]
  Máquina 3: [11, 17, 49, 48, 32, 37, 34, 6, 5, 2, 29, 15, 0, 57, 52]
