Instância: ins320_m=4_j=60_t=60_sw=h_dens=d_var=20
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 60
  - Ferramentas: 60

Resultados:
  - Tempo de execução: 8.21s
  - Makespan inicial: 1347.0
  - Melhor makespan: 1138.0
  - Melhoria: 209.0 (15.52%)

Melhor solução encontrada:
  Máquina 0: [7, 41, 0, 20, 4, 18, 28, 49, 39, 54, 24, 59, 3, 45, 17]
  Máquina 1: [15, 23, 48, 53, 57, 9, 52, 21, 51, 4, 13, 29, 40, 37]
  Máquina 2: [50, 5, 8, 16, 35, 36, 57, 47, 51, 56, 21, 7, 33, 38]
  Máquina 3: [40, 6, 46, 43, 38, 25, 26, 44, 55, 34, 48, 19, 31, 32, 1]
