Instância: ins497_m=6_j=80_t=120_sw=l_dens=s_var=17
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 6
  - Jobs: 80
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 14.52s
  - Makespan inicial: 437.0
  - Melhor makespan: 334.0
  - Melhoria: 103.0 (23.57%)

Melhor solução encontrada:
  Máquina 0: [29, 3, 53, 35, 33, 28, 78, 22, 50, 67, 32, 74, 13, 57]
  Máquina 1: [2, 57, 50, 29, 20, 13, 12, 4, 3, 49, 56, 22, 9, 11]
  Máquina 2: [21, 29, 17, 71, 55, 76, 0, 70, 54, 59, 56, 9, 65]
  Máquina 3: [19, 65, 25, 66, 53, 43, 51, 41, 23, 35, 28, 77, 74]
  Máquina 4: [2, 61, 4, 51, 64, 53, 27, 40, 46, 69, 52, 74, 20]
  Máquina 5: [67, 54, 0, 39, 45, 44, 33, 58, 76, 27, 24, 63, 17]
