Instância: ins369_m=4_j=40_t=120_sw=h_dens=s_var=9
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 40
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 7.39s
  - Makespan inicial: 375.0
  - Melhor makespan: 319.0
  - Melhoria: 56.0 (14.93%)

Melhor solução encontrada:
  Máquina 0: [31, 19, 1, 7, 11, 37, 30, 35, 8, 15]
  Máquina 1: [22, 25, 34, 8, 2, 1, 37, 28, 17, 29]
  Máquina 2: [0, 15, 22, 37, 35, 3, 29, 6, 7, 4]
  Máquina 3: [23, 34, 3, 18, 10, 32, 24, 7, 30, 12]
