Instância: ins540_m=6_j=80_t=120_sw=h_dens=s_var=20
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 6
  - Jobs: 80
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 14.84s
  - Makespan inicial: 803.0
  - Melhor makespan: 631.0
  - Melhoria: 172.0 (21.42%)

Melhor solução encontrada:
  Máquina 0: [14, 53, 55, 58, 23, 73, 54, 37, 48, 64, 24, 16, 70, 77]
  Máquina 1: [15, 5, 64, 61, 44, 24, 32, 66, 38, 65, 51, 26, 68, 10]
  Máquina 2: [16, 50, 49, 77, 0, 25, 45, 32, 47, 43, 64, 14, 15]
  Máquina 3: [16, 15, 56, 41, 75, 42, 50, 66, 29, 73, 71, 54, 35]
  Máquina 4: [71, 76, 24, 31, 14, 69, 33, 32, 48, 65, 78, 7, 15]
  Máquina 5: [74, 45, 63, 76, 4, 30, 24, 64, 54, 50, 18, 57, 71]
