Instância: ins586_m=6_j=120_t=120_sw=l_dens=d_var=6
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 6
  - Jobs: 120
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 20.88s
  - Makespan inicial: 2671.0
  - Melhor makespan: 2273.0
  - Melhoria: 398.0 (14.90%)

Melhor solução encontrada:
  Máquina 0: [106, 18, 28, 113, 70, 79, 88, 53, 110, 54, 118, 75, 111, 20, 52, 91, 93]
  Máquina 1: [40, 106, 107, 0, 109, 94, 85, 36, 28, 66, 39, 63, 3, 76, 42, 26]
  Máquina 2: [46, 97, 116, 80, 66, 17, 86, 11, 50, 36, 32, 77, 0, 101, 65, 90]
  Máquina 3: [31, 87, 30, 104, 73, 74, 27, 25, 67, 98, 1, 59, 89, 7, 83, 81, 64, 22, 37, 57, 99, 92]
  Máquina 4: [108, 8, 15, 73, 62, 23, 89, 19, 51, 57, 43, 58, 44, 4, 22, 92, 47, 48, 30, 24, 12, 115]
  Máquina 5: [45, 21, 61, 117, 55, 102, 16, 68, 5, 27, 82, 6, 84, 95, 33, 114, 35, 119, 14, 78, 34, 96, 41]
