Instância: ins150_m=3_j=20_t=20_var=10
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 3
  - Jobs: 20
  - Ferramentas: 20

Resultados:
  - Tempo de execução: 3.16s
  - Makespan inicial: 77.0
  - Melhor makespan: 63.0
  - Melhoria: 14.0 (18.18%)

Melhor solução encontrada:
  Máquina 0: [18, 17, 12, 0, 8, 14, 3]
  Máquina 1: [5, 13, 7, 15, 8, 3, 12]
  Máquina 2: [0, 4, 18, 17, 11, 9]
