Instância: ins434_m=4_j=60_t=120_sw=l_dens=d_var=14
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 60
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 8.88s
  - Makespan inicial: 1515.0
  - Melhor makespan: 1387.0
  - Melhoria: 128.0 (8.45%)

Melhor solução encontrada:
  Máquina 0: [7, 6, 28, 57, 51, 19, 21, 37, 49, 3, 20]
  Máquina 1: [34, 40, 57, 33, 54, 27, 58, 41, 48, 3, 17, 55, 16, 18, 11]
  Máquina 2: [8, 35, 15, 17, 0, 46, 32, 31, 59, 30, 53, 54, 2, 43, 12, 50, 56]
  Máquina 3: [44, 38, 22, 52, 13, 42, 24, 4, 32, 9, 1, 39, 14, 47, 30, 36]
