Instância: ins313_m=4_j=60_t=60_sw=h_dens=d_var=13
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 60
  - Ferramentas: 60

Resultados:
  - Tempo de execução: 8.26s
  - Makespan inicial: 1391.0
  - Melhor makespan: 1184.0
  - Melhoria: 207.0 (14.88%)

Melhor solução encontrada:
  Máquina 0: [46, 44, 17, 32, 26, 49, 43, 5, 48, 11, 42]
  Máquina 1: [33, 31, 28, 23, 47, 19, 44, 27, 59, 43, 5, 51, 14, 15]
  Máquina 2: [1, 38, 57, 50, 24, 53, 21, 45, 40, 54, 39, 7, 25, 2, 52]
  Máquina 3: [13, 20, 4, 22, 37, 6, 16, 3, 10, 9, 0, 41, 25, 35, 12]
