Instância: ins74_m=2_j=15_t=15_var=14
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 2
  - Jobs: 15
  - Ferramentas: 15

Resultados:
  - Tempo de execução: 2.33s
  - Makespan inicial: 69.0
  - Melhor makespan: 56.0
  - Melhoria: 13.0 (18.84%)

Melhor solução encontrada:
  Máquina 0: [0, 1, 4, 2, 13, 7, 5, 6]
  Máquina 1: [14, 12, 9, 1, 11, 3, 10]
