Instância: ins23_m=2_j=15_t=10_var=3
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 2
  - Jobs: 15
  - Ferramentas: 10

Resultados:
  - Tempo de execução: 2.30s
  - Makespan inicial: 60.0
  - Melhor makespan: 41.0
  - Melhoria: 19.0 (31.67%)

Melhor solução encontrada:
  Máquina 0: [1, 8, 6, 0, 13, 7, 5, 12]
  Máquina 1: [3, 4, 6, 9, 13, 11, 14]
