Instância: ins339_m=4_j=40_t=120_sw=l_dens=s_var=19
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 40
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 6.43s
  - Makespan inicial: 251.0
  - Melhor makespan: 224.0
  - Melhoria: 27.0 (10.76%)

Melhor solução encontrada:
  Máquina 0: [32, 8, 7, 5, 17, 13, 16, 9, 27, 38]
  Máquina 1: [16, 20, 29, 5, 24, 9, 26, 3, 33, 31]
  Máquina 2: [22, 18, 11, 24, 39, 31, 36, 28, 12, 26]
  Máquina 3: [23, 30, 14, 4, 36, 0, 18, 38, 12, 8]
