Instância: ins441_m=4_j=60_t=120_sw=h_dens=s_var=1
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 60
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 9.11s
  - Makespan inicial: 667.0
  - Melhor makespan: 559.0
  - Melhoria: 108.0 (16.19%)

Melhor solução encontrada:
  Máquina 0: [56, 22, 27, 23, 26, 59, 58, 44, 29, 20, 1, 33, 28, 36, 10]
  Máquina 1: [28, 13, 10, 20, 8, 19, 26, 16, 47, 17, 45, 49, 11, 51, 0]
  Máquina 2: [43, 39, 5, 49, 12, 10, 19, 20, 34, 23, 59, 53, 25, 7, 44]
  Máquina 3: [53, 19, 18, 13, 37, 42, 15, 31, 38, 48, 40, 55, 16, 50, 11]
