Instância: ins335_m=4_j=40_t=120_sw=l_dens=s_var=15
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 40
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 6.50s
  - Makespan inicial: 229.0
  - Melhor makespan: 217.0
  - Melhoria: 12.0 (5.24%)

Melhor solução encontrada:
  Máquina 0: [13, 14, 6, 30, 18, 38, 24, 31, 4, 25]
  Máquina 1: [37, 18, 14, 23, 9, 4, 26, 10, 24, 38]
  Máquina 2: [2, 13, 27, 0, 17, 15, 3, 33, 22, 20]
  Máquina 3: [34, 7, 33, 17, 10, 28, 29, 37, 35, 0]
