Instância: ins256_m=4_j=60_t=60_sw=l_dens=s_var=16
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 60
  - Ferramentas: 60

Resultados:
  - Tempo de execução: 8.09s
  - Makespan inicial: 244.0
  - Melhor makespan: 199.0
  - Melhoria: 45.0 (18.44%)

Melhor solução encontrada:
  Máquina 0: [52, 15, 33, 20, 0, 35, 3, 25, 26, 43, 42, 44, 31, 53, 18]
  Máquina 1: [27, 37, 14, 56, 34, 48, 29, 45, 36, 1, 46, 54, 58, 21, 38]
  Máquina 2: [56, 11, 8, 24, 0, 17, 46, 54, 23, 26, 28, 55, 21, 2, 38]
  Máquina 3: [44, 59, 20, 31, 54, 5, 12, 15, 45, 50, 17, 30, 19, 48, 0]
