Instância: ins145_m=3_j=20_t=20_var=5
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 3
  - Jobs: 20
  - Ferramentas: 20

Resultados:
  - Tempo de execução: 4.00s
  - Makespan inicial: 75.0
  - Melhor makespan: 63.0
  - Melhoria: 12.0 (16.00%)

Melhor solução encontrada:
  Máquina 0: [15, 18, 14, 16, 11, 17, 12]
  Máquina 1: [11, 8, 15, 13, 1, 3, 18]
  Máquina 2: [1, 15, 16, 12, 19, 13]
