Instância: ins151_m=3_j=20_t=20_var=11
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 3
  - Jobs: 20
  - Ferramentas: 20

Resultados:
  - Tempo de execução: 3.17s
  - Makespan inicial: 72.0
  - Melhor makespan: 58.0
  - Melhoria: 14.0 (19.44%)

Melhor solução encontrada:
  Máquina 0: [4, 9, 16, 18, 11, 14, 15]
  Máquina 1: [11, 5, 9, 12, 1, 14, 2]
  Máquina 2: [15, 18, 8, 0, 7, 4]
