Instância: ins344_m=4_j=40_t=120_sw=l_dens=d_var=4
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 40
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 6.60s
  - Makespan inicial: 862.0
  - Melhor makespan: 816.0
  - Melhoria: 46.0 (5.34%)

Melhor solução encontrada:
  Máquina 0: [11, 34, 19, 18, 12, 6, 1, 16, 8, 23]
  Máquina 1: [34, 3, 12, 1, 10, 38, 29, 39, 35, 36]
  Máquina 2: [9, 37, 28, 31, 23, 0, 5, 7, 17, 25, 13]
  Máquina 3: [21, 4, 26, 12, 33, 15, 30, 24, 14, 27]
