Instância: ins86_m=3_j=15_t=15_var=6
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 3
  - Jobs: 15
  - Ferramentas: 15

Resultados:
  - Tempo de execução: 2.72s
  - Makespan inicial: 38.0
  - Melhor makespan: 32.0
  - Melhoria: 6.0 (15.79%)

Melhor solução encontrada:
  Máquina 0: [9, 2, 13, 3, 0]
  Máquina 1: [6, 14, 3, 13, 11]
  Máquina 2: [12, 2, 13, 3, 14]
