Instância: ins133_m=3_j=15_t=20_var=13
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 3
  - Jobs: 15
  - Ferramentas: 20

Resultados:
  - Tempo de execução: 2.78s
  - Makespan inicial: 43.0
  - Melhor makespan: 34.0
  - Melhoria: 9.0 (20.93%)

Melhor solução encontrada:
  Máquina 0: [11, 0, 13, 8, 2]
  Máquina 1: [10, 5, 13, 12, 11]
  Máquina 2: [8, 11, 14, 1, 6]
