Instância: ins141_m=3_j=20_t=20_var=1
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 3
  - Jobs: 20
  - Ferramentas: 20

Resultados:
  - Tempo de execução: 3.19s
  - Makespan inicial: 77.0
  - Melhor makespan: 61.0
  - Melhoria: 16.0 (20.78%)

Melhor solução encontrada:
  Máquina 0: [12, 8, 5, 6, 4, 16, 2]
  Máquina 1: [19, 16, 10, 6, 13, 17, 3]
  Máquina 2: [17, 11, 18, 9, 0, 4]
