Instância: ins421_m=4_j=60_t=120_sw=l_dens=d_var=1
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 60
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 8.71s
  - Makespan inicial: 1249.0
  - Melhor makespan: 1117.0
  - Melhoria: 132.0 (10.57%)

Melhor solução encontrada:
  Máquina 0: [58, 54, 43, 40, 22, 0, 31, 29, 16, 28, 34, 6, 56, 27]
  Máquina 1: [0, 14, 26, 29, 27, 32, 37, 1, 13, 24, 23, 47, 4]
  Máquina 2: [53, 10, 48, 17, 11, 38, 49, 9, 35, 55, 47, 36, 32, 12]
  Máquina 3: [59, 41, 3, 50, 2, 52, 45, 42, 11, 39, 25, 44, 18, 33, 20, 21]
