Instância: ins206_m=4_j=40_t=60_sw=h_dens=s_var=6
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 40
  - Ferramentas: 60

Resultados:
  - Tempo de execução: 5.90s
  - Makespan inicial: 276.0
  - Melhor makespan: 234.0
  - Melhoria: 42.0 (15.22%)

Melhor solução encontrada:
  Máquina 0: [29, 8, 3, 2, 35, 36, 5, 6, 26, 18]
  Máquina 1: [13, 9, 0, 19, 22, 4, 15, 20, 16, 27]
  Máquina 2: [11, 0, 15, 5, 30, 2, 34, 32, 21, 23]
  Máquina 3: [17, 36, 12, 5, 37, 13, 27, 38, 14, 24]
