Instância: ins177_m=4_j=40_t=60_sw=l_dens=s_var=17
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 40
  - Ferramentas: 60

Resultados:
  - Tempo de execução: 5.87s
  - Makespan inicial: 162.0
  - Melhor makespan: 134.0
  - Melhoria: 28.0 (17.28%)

Melhor solução encontrada:
  Máquina 0: [14, 20, 24, 16, 2, 9, 12, 29, 28, 1]
  Máquina 1: [16, 32, 38, 2, 7, 22, 27, 5, 1, 36]
  Máquina 2: [15, 28, 33, 17, 19, 22, 25, 39, 1, 16]
  Máquina 3: [5, 7, 8, 4, 1, 15, 22, 27, 32, 18]
