Instância: ins71_m=2_j=15_t=15_var=11
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 2
  - Jobs: 15
  - Ferramentas: 15

Resultados:
  - Tempo de execução: 2.32s
  - Makespan inicial: 69.0
  - Melhor makespan: 60.0
  - Melhoria: 9.0 (13.04%)

Melhor solução encontrada:
  Máquina 0: [13, 9, 10, 3, 8, 6, 1, 7]
  Máquina 1: [5, 13, 7, 2, 0, 14, 4]
