Instância: ins368_m=4_j=40_t=120_sw=h_dens=s_var=8
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 40
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 7.04s
  - Makespan inicial: 407.0
  - Melhor makespan: 331.0
  - Melhoria: 76.0 (18.67%)

Melhor solução encontrada:
  Máquina 0: [37, 35, 18, 7, 32, 0, 26, 30, 36, 33]
  Máquina 1: [10, 35, 21, 38, 20, 16, 34, 14, 26, 32]
  Máquina 2: [15, 33, 8, 24, 30, 29, 18, 21, 3, 20]
  Máquina 3: [14, 27, 23, 19, 1, 4, 12, 20, 17, 5]
