Instância: ins29_m=2_j=15_t=10_var=9
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 2
  - Jobs: 15
  - Ferramentas: 10

Resultados:
  - Tempo de execução: 2.32s
  - Makespan inicial: 54.0
  - Melhor makespan: 46.0
  - Melhoria: 8.0 (14.81%)

Melhor solução encontrada:
  Máquina 0: [8, 1, 2, 11, 10, 9, 12, 0]
  Máquina 1: [7, 2, 0, 6, 10, 14, 4]
