Instância: ins282_m=4_j=60_t=60_sw=h_dens=s_var=2
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 60
  - Ferramentas: 60

Resultados:
  - Tempo de execução: 8.43s
  - Makespan inicial: 449.0
  - Melhor makespan: 351.0
  - Melhoria: 98.0 (21.83%)

Melhor solução encontrada:
  Máquina 0: [30, 18, 7, 22, 57, 53, 39, 20, 51, 59, 48, 19, 50, 47, 4]
  Máquina 1: [7, 18, 24, 25, 52, 57, 4, 50, 40, 43, 20, 11, 14, 46, 27]
  Máquina 2: [26, 54, 8, 24, 0, 28, 38, 11, 55, 56, 17, 23, 21, 2, 46]
  Máquina 3: [53, 4, 37, 44, 13, 45, 8, 52, 59, 43, 1, 38, 22, 35, 46]
