Instância: ins127_m=3_j=15_t=20_var=7
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 3
  - Jobs: 15
  - Ferramentas: 20

Resultados:
  - Tempo de execução: 2.74s
  - Makespan inicial: 45.0
  - Melhor makespan: 43.0
  - Melhoria: 2.0 (4.44%)

Melhor solução encontrada:
  Máquina 0: [0, 7, 9, 11, 2]
  Máquina 1: [1, 6, 12, 11, 5]
  Máquina 2: [3, 12, 7, 1, 9]
