Instância: ins541_m=6_j=80_t=120_sw=h_dens=d_var=1
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 6
  - Jobs: 80
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 15.06s
  - Makespan inicial: 2478.0
  - Melhor makespan: 2153.0
  - Melhoria: 325.0 (13.12%)

Melhor solução encontrada:
  Máquina 0: [60, 37, 35, 48, 15, 67, 64, 31, 19, 45, 2, 79, 52]
  Máquina 1: [4, 42, 24, 2, 57, 22, 28, 74, 33, 27, 56, 36, 34]
  Máquina 2: [76, 71, 35, 20, 30, 59, 47, 16, 66, 25, 10, 62, 51, 79]
  Máquina 3: [13, 6, 60, 49, 0, 39, 64, 78, 46, 30, 65, 12, 14]
  Máquina 4: [7, 17, 68, 5, 54, 18, 38, 77, 70, 29, 46, 30, 21]
  Máquina 5: [23, 44, 7, 9, 72, 55, 32, 61, 73, 58, 8, 63, 75]
