Instância: ins461_m=4_j=60_t=120_sw=h_dens=d_var=1
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 60
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 11.54s
  - Makespan inicial: 2741.0
  - Melhor makespan: 2455.0
  - Melhoria: 286.0 (10.43%)

Melhor solução encontrada:
  Máquina 0: [8, 17, 3, 31, 33, 47, 20, 9, 0, 18, 15, 54]
  Máquina 1: [13, 14, 45, 52, 4, 19, 25, 46, 12, 5, 39, 59, 56]
  Máquina 2: [37, 50, 30, 16, 43, 35, 32, 36, 22, 55, 1, 44, 13, 10, 40, 48, 38]
  Máquina 3: [11, 23, 58, 50, 51, 34, 53, 24, 32, 49, 41, 42, 44, 21, 28, 27, 29]
