Instância: ins125_m=3_j=15_t=20_var=5
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 3
  - Jobs: 15
  - Ferramentas: 20

Resultados:
  - Tempo de execução: 2.74s
  - Makespan inicial: 47.0
  - Melhor makespan: 37.0
  - Melhoria: 10.0 (21.28%)

Melhor solução encontrada:
  Máquina 0: [1, 14, 12, 6, 2]
  Máquina 1: [13, 7, 10, 6, 3]
  Máquina 2: [11, 9, 2, 4, 0]
