Instância: ins193_m=4_j=40_t=60_sw=l_dens=d_var=13
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 40
  - Ferramentas: 60

Resultados:
  - Tempo de execução: 5.94s
  - Makespan inicial: 481.0
  - Melhor makespan: 412.0
  - Melhoria: 69.0 (14.35%)

Melhor solução encontrada:
  Máquina 0: [15, 32, 5, 34, 22, 19, 39, 16]
  Máquina 1: [30, 1, 31, 38, 9, 18, 36, 25, 21]
  Máquina 2: [38, 20, 8, 6, 7, 11, 24, 37, 27, 12]
  Máquina 3: [17, 5, 28, 33, 0, 29, 2, 23, 13, 10]
