Instância: ins38_m=2_j=15_t=10_var=18
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 2
  - Jobs: 15
  - Ferramentas: 10

Resultados:
  - Tempo de execução: 2.32s
  - Makespan inicial: 66.0
  - Melhor makespan: 58.0
  - Melhoria: 8.0 (12.12%)

Melhor solução encontrada:
  Máquina 0: [11, 8, 5, 6, 7, 9, 2, 13]
  Máquina 1: [11, 1, 9, 3, 12, 14, 10]
