Instância: ins158_m=3_j=20_t=20_var=18
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 3
  - Jobs: 20
  - Ferramentas: 20

Resultados:
  - Tempo de execução: 3.17s
  - Makespan inicial: 70.0
  - Melhor makespan: 66.0
  - Melhoria: 4.0 (5.71%)

Melhor solução encontrada:
  Máquina 0: [14, 5, 13, 3, 1, 11, 9]
  Máquina 1: [3, 10, 14, 16, 6, 19, 1]
  Máquina 2: [15, 5, 18, 2, 4, 10]
