Instância: ins312_m=4_j=60_t=60_sw=h_dens=d_var=12
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 60
  - Ferramentas: 60

Resultados:
  - Tempo de execução: 8.37s
  - Makespan inicial: 1286.0
  - Melhor makespan: 1173.0
  - Melhoria: 113.0 (8.79%)

Melhor solução encontrada:
  Máquina 0: [2, 1, 14, 34, 13, 55, 38, 20, 54, 15, 45, 46]
  Máquina 1: [42, 19, 47, 23, 17, 29, 5, 24, 43, 36, 33, 59, 3, 12, 7]
  Máquina 2: [36, 27, 19, 56, 21, 0, 44, 18, 6, 3, 58, 22, 29, 39, 37]
  Máquina 3: [11, 52, 28, 42, 12, 8, 51, 4, 16, 31, 35, 25, 32, 9, 50, 58, 26]
