Instância: ins404_m=4_j=60_t=120_sw=l_dens=s_var=4
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 60
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 8.94s
  - Makespan inicial: 419.0
  - Melhor makespan: 343.0
  - Melhoria: 76.0 (18.14%)

Melhor solução encontrada:
  Máquina 0: [29, 43, 59, 46, 8, 24, 0, 26, 2, 19, 45, 47, 6, 56, 7]
  Máquina 1: [30, 26, 57, 10, 20, 12, 22, 42, 58, 3, 50, 6, 53, 2, 46]
  Máquina 2: [37, 36, 38, 18, 56, 41, 48, 54, 52, 55, 47, 51, 17, 39, 0]
  Máquina 3: [13, 35, 54, 9, 59, 19, 25, 47, 26, 24, 28, 55, 41, 21, 44]
