Instância: ins552_m=6_j=80_t=120_sw=h_dens=d_var=12
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 6
  - Jobs: 80
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 14.92s
  - Makespan inicial: 2740.0
  - Melhor makespan: 2551.0
  - Melhoria: 189.0 (6.90%)

Melhor solução encontrada:
  Máquina 0: [32, 19, 20, 36, 50, 67, 43, 79, 78, 23, 54, 40, 37]
  Máquina 1: [34, 6, 53, 67, 12, 11, 38, 60, 68, 23, 26, 57, 71]
  Máquina 2: [68, 34, 47, 9, 51, 75, 57, 66, 27, 56, 28, 2]
  Máquina 3: [73, 74, 33, 51, 39, 77, 31, 27, 49, 42, 5, 1, 16]
  Máquina 4: [70, 21, 44, 7, 3, 62, 59, 14, 58, 63, 30, 4, 35]
  Máquina 5: [72, 10, 18, 52, 65, 41, 0, 55, 13, 25, 69, 64, 45, 8, 61]
