Instância: ins396_m=4_j=40_t=120_sw=h_dens=d_var=16
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 40
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 6.34s
  - Makespan inicial: 1609.0
  - Melhor makespan: 1453.0
  - Melhoria: 156.0 (9.70%)

Melhor solução encontrada:
  Máquina 0: [22, 13, 20, 27, 24, 12, 38]
  Máquina 1: [26, 18, 8, 7, 35, 17, 6, 36, 31, 33]
  Máquina 2: [8, 25, 39, 1, 2, 19, 29, 37, 3, 9]
  Máquina 3: [11, 10, 32, 34, 30, 21, 5, 16, 15, 14, 28]
