Instância: ins559_m=6_j=80_t=120_sw=h_dens=d_var=19
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 6
  - Jobs: 80
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 15.02s
  - Makespan inicial: 2204.0
  - Melhor makespan: 1985.0
  - Melhoria: 219.0 (9.94%)

Melhor solução encontrada:
  Máquina 0: [51, 17, 54, 74, 36, 20, 53, 0, 27, 26, 14, 70]
  Máquina 1: [3, 25, 53, 47, 52, 2, 55, 16, 36, 34, 65, 71, 73]
  Máquina 2: [21, 20, 78, 3, 22, 47, 18, 58, 33, 59, 27, 13, 2]
  Máquina 3: [39, 47, 51, 29, 32, 43, 61, 62, 18, 71, 12, 52, 79]
  Máquina 4: [31, 69, 35, 19, 40, 64, 1, 10, 45, 18, 2, 11, 79, 4]
  Máquina 5: [30, 57, 23, 7, 75, 28, 38, 67, 42, 63, 9, 60, 62]
