Instância: ins140_m=3_j=15_t=20_var=20
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 3
  - Jobs: 15
  - Ferramentas: 20

Resultados:
  - Tempo de execução: 2.74s
  - Makespan inicial: 43.0
  - Melhor makespan: 40.0
  - Melhoria: 3.0 (6.98%)

Melhor solução encontrada:
  Máquina 0: [10, 13, 11, 12, 9]
  Máquina 1: [3, 6, 13, 0, 1]
  Máquina 2: [1, 0, 8, 2, 4]
