Instância: ins215_m=4_j=40_t=60_sw=h_dens=s_var=15
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 40
  - Ferramentas: 60

Resultados:
  - Tempo de execução: 5.87s
  - Makespan inicial: 256.0
  - Melhor makespan: 213.0
  - Melhoria: 43.0 (16.80%)

Melhor solução encontrada:
  Máquina 0: [19, 38, 34, 25, 31, 27, 20, 7, 5, 23]
  Máquina 1: [23, 14, 4, 38, 34, 25, 6, 8, 37, 35]
  Máquina 2: [7, 24, 12, 0, 15, 11, 37, 30, 19, 16]
  Máquina 3: [36, 23, 12, 18, 26, 33, 8, 3, 22, 30]
