Instância: ins326_m=4_j=40_t=120_sw=l_dens=s_var=6
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 40
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 6.41s
  - Makespan inicial: 206.0
  - Melhor makespan: 176.0
  - Melhoria: 30.0 (14.56%)

Melhor solução encontrada:
  Máquina 0: [24, 14, 1, 31, 7, 17, 32, 23, 13, 22]
  Máquina 1: [5, 20, 12, 9, 37, 36, 38, 1, 39, 7]
  Máquina 2: [26, 8, 21, 20, 7, 27, 35, 3, 10, 34]
  Máquina 3: [13, 9, 36, 23, 2, 28, 20, 16, 10, 4]
