Instância: ins629_m=6_j=120_t=120_sw=h_dens=d_var=9
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 6
  - Jobs: 120
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 21.59s
  - Makespan inicial: 3667.0
  - Melhor makespan: 3122.0
  - Melhoria: 545.0 (14.86%)

Melhor solução encontrada:
  Máquina 0: [35, 93, 108, 110, 46, 86, 83, 80, 107, 30, 81, 112, 5, 13, 66, 87, 2, 118, 44]
  Máquina 1: [2, 42, 17, 34, 23, 105, 4, 15, 61, 39, 83, 33, 6, 110, 81, 100, 112, 98, 89, 7]
  Máquina 2: [118, 86, 3, 104, 40, 0, 17, 55, 59, 80, 21, 113, 114, 7, 8, 71, 22, 54, 23, 53]
  Máquina 3: [44, 72, 16, 31, 24, 0, 79, 116, 70, 102, 14, 32, 21, 74, 77, 95, 62, 82, 57]
  Máquina 4: [75, 78, 6, 112, 48, 115, 67, 27, 117, 96, 76, 92, 85, 101, 70, 93, 58, 62, 25]
  Máquina 5: [43, 29, 37, 16, 9, 56, 111, 28, 51, 78, 94, 84, 76, 104, 18, 41, 63, 65, 69, 48, 74]
