Instância: ins522_m=6_j=80_t=120_sw=h_dens=s_var=2
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 6
  - Jobs: 80
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 15.08s
  - Makespan inicial: 784.0
  - Melhor makespan: 688.0
  - Melhoria: 96.0 (12.24%)

Melhor solução encontrada:
  Máquina 0: [16, 52, 12, 42, 10, 45, 40, 39, 47, 35, 29, 6, 78, 54]
  Máquina 1: [14, 31, 21, 15, 61, 9, 60, 55, 8, 17, 19, 18, 57, 49]
  Máquina 2: [31, 36, 75, 6, 13, 69, 41, 42, 19, 72, 3, 5, 29]
  Máquina 3: [9, 41, 17, 74, 12, 1, 57, 53, 68, 56, 75, 73, 31]
  Máquina 4: [30, 33, 61, 41, 36, 15, 27, 29, 73, 35, 38, 57, 10]
  Máquina 5: [72, 40, 69, 25, 7, 0, 39, 37, 78, 66, 5, 6, 50]
