Instância: ins301_m=4_j=60_t=60_sw=h_dens=d_var=1
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 60
  - Ferramentas: 60

Resultados:
  - Tempo de execução: 8.32s
  - Makespan inicial: 1518.0
  - Melhor makespan: 1190.0
  - Melhoria: 328.0 (21.61%)

Melhor solução encontrada:
  Máquina 0: [21, 53, 16, 24, 47, 4, 13, 25, 20, 37, 41]
  Máquina 1: [30, 14, 33, 45, 55, 36, 43, 44, 5, 58, 31, 18]
  Máquina 2: [27, 19, 6, 9, 1, 52, 38, 28, 17, 3, 46, 59, 39, 7, 8]
  Máquina 3: [12, 56, 34, 10, 42, 3, 23, 2, 59, 22, 50, 51, 54, 35, 32, 19, 11, 15]
