Instância: ins332_m=4_j=40_t=120_sw=l_dens=s_var=12
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 40
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 6.36s
  - Makespan inicial: 223.0
  - Melhor makespan: 188.0
  - Melhoria: 35.0 (15.70%)

Melhor solução encontrada:
  Máquina 0: [14, 34, 36, 31, 15, 35, 6, 1, 13, 39]
  Máquina 1: [19, 26, 5, 0, 36, 34, 8, 7, 13, 30]
  Máquina 2: [17, 27, 36, 30, 18, 28, 24, 1, 26, 9]
  Máquina 3: [24, 31, 35, 11, 15, 6, 2, 1, 9, 20]
