Instância: ins97_m=3_j=15_t=15_var=17
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 3
  - Jobs: 15
  - Ferramentas: 15

Resultados:
  - Tempo de execução: 2.70s
  - Makespan inicial: 41.0
  - Melhor makespan: 28.0
  - Melhoria: 13.0 (31.71%)

Melhor solução encontrada:
  Máquina 0: [3, 4, 10, 12, 1]
  Máquina 1: [12, 2, 1, 10, 13]
  Máquina 2: [11, 6, 2, 3, 4]
