Instância: ins110_m=3_j=20_t=15_var=10
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 3
  - Jobs: 20
  - Ferramentas: 15

Resultados:
  - Tempo de execução: 3.13s
  - Makespan inicial: 55.0
  - Melhor makespan: 46.0
  - Melhoria: 9.0 (16.36%)

Melhor solução encontrada:
  Máquina 0: [3, 8, 0, 9, 10, 14, 19]
  Máquina 1: [2, 9, 10, 14, 1, 18, 6]
  Máquina 2: [16, 15, 8, 19, 17, 13]
