Instância: ins263_m=4_j=60_t=60_sw=l_dens=d_var=3
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 60
  - Ferramentas: 60

Resultados:
  - Tempo de execução: 8.25s
  - Makespan inicial: 767.0
  - Melhor makespan: 652.0
  - Melhoria: 115.0 (14.99%)

Melhor solução encontrada:
  Máquina 0: [21, 38, 1, 17, 12, 13, 35, 58, 14, 20, 34, 26, 31, 41, 0]
  Máquina 1: [34, 15, 43, 48, 59, 18, 11, 57, 38, 53, 3, 54, 42]
  Máquina 2: [37, 40, 27, 2, 6, 9, 46, 36, 45, 25, 56, 28, 32, 8, 19]
  Máquina 3: [22, 30, 5, 6, 47, 55, 39, 4, 10, 7, 23, 51, 24, 49, 40]
