Instância: ins68_m=2_j=15_t=15_var=8
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 2
  - Jobs: 15
  - Ferramentas: 15

Resultados:
  - Tempo de execução: 2.34s
  - Makespan inicial: 74.0
  - Melhor makespan: 64.0
  - Melhoria: 10.0 (13.51%)

Melhor solução encontrada:
  Máquina 0: [10, 2, 11, 8, 1, 6, 5, 14]
  Máquina 1: [9, 1, 8, 2, 10, 5, 14]
