Instância: ins418_m=4_j=60_t=120_sw=l_dens=s_var=18
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 60
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 8.92s
  - Makespan inicial: 455.0
  - Melhor makespan: 400.0
  - Melhoria: 55.0 (12.09%)

Melhor solução encontrada:
  Máquina 0: [56, 8, 38, 24, 1, 2, 27, 12, 30, 5, 55, 29, 58, 36, 40]
  Máquina 1: [47, 42, 10, 24, 3, 43, 28, 40, 37, 34, 18, 8, 33, 58, 51]
  Máquina 2: [5, 38, 47, 42, 4, 0, 12, 48, 25, 41, 11, 40, 35, 23, 27]
  Máquina 3: [52, 25, 9, 4, 27, 46, 11, 21, 57, 41, 45, 47, 7, 32, 24]
