Instância: ins137_m=3_j=15_t=20_var=17
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 3
  - Jobs: 15
  - Ferramentas: 20

Resultados:
  - Tempo de execução: 2.72s
  - Makespan inicial: 42.0
  - Melhor makespan: 38.0
  - Melhoria: 4.0 (9.52%)

Melhor solução encontrada:
  Máquina 0: [5, 8, 4, 14, 11]
  Máquina 1: [3, 13, 6, 14, 11]
  Máquina 2: [0, 8, 11, 1, 2]
