Instância: ins260_m=4_j=60_t=60_sw=l_dens=s_var=20
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 60
  - Ferramentas: 60

Resultados:
  - Tempo de execução: 8.33s
  - Makespan inicial: 304.0
  - Melhor makespan: 257.0
  - Melhoria: 47.0 (15.46%)

Melhor solução encontrada:
  Máquina 0: [46, 54, 14, 5, 58, 25, 27, 24, 26, 49, 43, 6, 8, 37, 45]
  Máquina 1: [0, 41, 15, 28, 29, 2, 13, 22, 12, 23, 56, 35, 32, 33, 44]
  Máquina 2: [12, 6, 41, 46, 55, 33, 4, 30, 37, 49, 8, 43, 38, 44, 58]
  Máquina 3: [52, 25, 43, 44, 48, 30, 1, 40, 51, 4, 6, 45, 18, 34, 15]
