Instância: ins446_m=4_j=60_t=120_sw=h_dens=s_var=6
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 60
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 8.80s
  - Makespan inicial: 647.0
  - Melhor makespan: 553.0
  - Melhoria: 94.0 (14.53%)

Melhor solução encontrada:
  Máquina 0: [55, 51, 18, 12, 28, 25, 41, 21, 26, 35, 30, 53, 56, 24, 40]
  Máquina 1: [3, 16, 45, 9, 58, 57, 53, 2, 56, 5, 22, 26, 29, 20, 34]
  Máquina 2: [44, 18, 56, 58, 39, 12, 34, 24, 36, 35, 22, 55, 53, 21, 42]
  Máquina 3: [36, 22, 41, 11, 10, 56, 39, 54, 24, 34, 12, 16, 57, 7, 37]
