Instância: ins554_m=6_j=80_t=120_sw=h_dens=d_var=14
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 6
  - Jobs: 80
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 14.80s
  - Makespan inicial: 2286.0
  - Melhor makespan: 2013.0
  - Melhoria: 273.0 (11.94%)

Melhor solução encontrada:
  Máquina 0: [5, 18, 32, 43, 36, 6, 13, 63, 61, 20, 69, 25, 22, 59]
  Máquina 1: [76, 30, 3, 47, 53, 33, 68, 14, 1, 37, 77, 51, 66]
  Máquina 2: [27, 73, 65, 49, 2, 69, 30, 78, 41, 23, 0, 16, 18]
  Máquina 3: [5, 27, 70, 21, 53, 1, 0, 28, 50, 60, 45, 76, 56]
  Máquina 4: [9, 16, 62, 19, 75, 61, 52, 4, 18, 22, 11, 40, 20]
  Máquina 5: [26, 67, 36, 44, 79, 48, 29, 33, 71, 10, 7, 14, 74]
