Instância: ins169_m=4_j=40_t=60_sw=l_dens=s_var=9
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 40
  - Ferramentas: 60

Resultados:
  - Tempo de execução: 5.96s
  - Makespan inicial: 172.0
  - Melhor makespan: 138.0
  - Melhoria: 34.0 (19.77%)

Melhor solução encontrada:
  Máquina 0: [10, 22, 8, 1, 13, 33, 20, 39, 15, 23]
  Máquina 1: [13, 18, 16, 35, 25, 39, 14, 9, 28, 24]
  Máquina 2: [11, 23, 17, 32, 3, 1, 15, 28, 12, 27]
  Máquina 3: [9, 28, 36, 32, 11, 27, 34, 3, 38, 21]
