Instância: ins477_m=4_j=60_t=120_sw=h_dens=d_var=17
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 60
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 8.86s
  - Makespan inicial: 2274.0
  - Melhor makespan: 2053.0
  - Melhoria: 221.0 (9.72%)

Melhor solução encontrada:
  Máquina 0: [56, 6, 57, 1, 36, 43, 27, 13, 17, 42, 16, 2, 9, 0, 38]
  Máquina 1: [34, 23, 37, 29, 31, 12, 14, 56, 20, 21, 51, 40, 58, 17, 52]
  Máquina 2: [58, 42, 46, 54, 19, 59, 48, 45, 23, 41, 28, 51, 11, 24, 35]
  Máquina 3: [31, 49, 47, 18, 50, 10, 33, 8, 3, 39, 32, 25, 0, 15, 7]
