Instância: ins444_m=4_j=60_t=120_sw=h_dens=s_var=4
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 60
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 8.94s
  - Makespan inicial: 670.0
  - Melhor makespan: 552.0
  - Melhoria: 118.0 (17.61%)

Melhor solução encontrada:
  Máquina 0: [24, 31, 2, 51, 50, 7, 10, 55, 41, 17, 40, 1, 58, 6, 3]
  Máquina 1: [33, 37, 34, 1, 13, 30, 22, 9, 46, 31, 50, 52, 45, 40, 17]
  Máquina 2: [24, 16, 20, 21, 27, 48, 4, 56, 2, 54, 39, 12, 28, 11, 57]
  Máquina 3: [32, 54, 46, 2, 56, 5, 25, 23, 20, 31, 4, 39, 12, 0, 21]
