Instância: ins346_m=4_j=40_t=120_sw=l_dens=d_var=6
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 40
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 6.48s
  - Makespan inicial: 865.0
  - Melhor makespan: 811.0
  - Melhoria: 54.0 (6.24%)

Melhor solução encontrada:
  Máquina 0: [4, 33, 2, 5, 7, 27, 36, 13]
  Máquina 1: [35, 26, 20, 31, 8, 32, 24, 30, 12]
  Máquina 2: [14, 15, 25, 1, 19, 38, 22, 21, 18, 29]
  Máquina 3: [28, 10, 39, 16, 17, 6, 9, 37, 3, 0, 34]
