Instância: ins229_m=4_j=40_t=60_sw=h_dens=d_var=9
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 40
  - Ferramentas: 60

Resultados:
  - Tempo de execução: 5.84s
  - Makespan inicial: 844.0
  - Melhor makespan: 725.0
  - Melhoria: 119.0 (14.10%)

Melhor solução encontrada:
  Máquina 0: [13, 39, 12, 14, 28, 18, 8, 33]
  Máquina 1: [13, 18, 10, 25, 39, 4, 24, 16, 28]
  Máquina 2: [27, 34, 1, 2, 35, 21, 9, 15, 6]
  Máquina 3: [20, 30, 23, 35, 27, 22, 3, 32, 1, 7]
