Instância: ins157_m=3_j=20_t=20_var=17
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 3
  - Jobs: 20
  - Ferramentas: 20

Resultados:
  - Tempo de execução: 3.17s
  - Makespan inicial: 64.0
  - Melhor makespan: 54.0
  - Melhoria: 10.0 (15.62%)

Melhor solução encontrada:
  Máquina 0: [16, 14, 11, 15, 18, 9, 4]
  Máquina 1: [1, 14, 19, 5, 12, 0, 3]
  Máquina 2: [1, 16, 19, 13, 17, 4]
