Instância: ins546_m=6_j=80_t=120_sw=h_dens=d_var=6
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 6
  - Jobs: 80
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 14.99s
  - Makespan inicial: 2567.0
  - Melhor makespan: 2363.0
  - Melhoria: 204.0 (7.95%)

Melhor solução encontrada:
  Máquina 0: [23, 69, 18, 71, 30, 76, 21, 72, 11, 16, 44, 0]
  Máquina 1: [67, 34, 54, 3, 41, 1, 42, 29, 59, 75, 51, 8, 20]
  Máquina 2: [26, 29, 6, 70, 55, 41, 12, 25, 10, 57, 43, 78, 22]
  Máquina 3: [16, 67, 23, 47, 63, 76, 3, 45, 53, 65, 27, 56, 36, 79]
  Máquina 4: [57, 53, 58, 7, 71, 64, 5, 37, 60, 75, 22, 38, 48]
  Máquina 5: [74, 13, 46, 4, 19, 49, 15, 31, 69, 62, 35, 50, 28]
