Instância: ins247_m=4_j=60_t=60_sw=l_dens=s_var=7
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 60
  - Ferramentas: 60

Resultados:
  - Tempo de execução: 8.06s
  - Makespan inicial: 307.0
  - Melhor makespan: 261.0
  - Melhoria: 46.0 (14.98%)

Melhor solução encontrada:
  Máquina 0: [58, 34, 48, 23, 31, 47, 38, 12, 11, 54, 26, 49, 40, 16, 41]
  Máquina 1: [5, 19, 57, 56, 6, 39, 54, 30, 55, 41, 1, 28, 20, 10, 3]
  Máquina 2: [15, 43, 19, 33, 36, 7, 29, 4, 25, 6, 18, 9, 8, 3, 45]
  Máquina 3: [27, 24, 55, 17, 56, 28, 5, 50, 57, 21, 42, 22, 53, 1, 13]
