Instância: ins413_m=4_j=60_t=120_sw=l_dens=s_var=13
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 60
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 8.79s
  - Makespan inicial: 436.0
  - Melhor makespan: 372.0
  - Melhoria: 64.0 (14.68%)

Melhor solução encontrada:
  Máquina 0: [5, 21, 54, 47, 31, 26, 43, 49, 10, 3, 6, 14, 27, 33, 37]
  Máquina 1: [16, 53, 34, 5, 29, 9, 26, 3, 56, 20, 2, 57, 45, 58, 22]
  Máquina 2: [56, 43, 11, 24, 30, 59, 31, 47, 34, 17, 46, 41, 26, 29, 10]
  Máquina 3: [13, 41, 46, 1, 11, 35, 7, 20, 50, 9, 51, 25, 8, 28, 24]
