Instância: ins538_m=6_j=80_t=120_sw=h_dens=s_var=18
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 6
  - Jobs: 80
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 15.11s
  - Makespan inicial: 744.0
  - Melhor makespan: 637.0
  - Melhoria: 107.0 (14.38%)

Melhor solução encontrada:
  Máquina 0: [24, 73, 26, 46, 75, 32, 79, 31, 59, 10, 28, 49, 71, 41]
  Máquina 1: [22, 14, 79, 16, 42, 59, 24, 76, 53, 28, 0, 71, 25, 69]
  Máquina 2: [45, 37, 39, 17, 62, 40, 8, 52, 60, 55, 75, 20, 31]
  Máquina 3: [63, 5, 72, 48, 40, 17, 21, 77, 51, 69, 38, 22, 19]
  Máquina 4: [13, 33, 64, 78, 71, 25, 36, 65, 63, 59, 30, 1, 34]
  Máquina 5: [15, 64, 17, 28, 49, 18, 16, 30, 50, 36, 58, 61, 60]
