Instância: ins111_m=3_j=20_t=15_var=11
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 3
  - Jobs: 20
  - Ferramentas: 15

Resultados:
  - Tempo de execução: 3.13s
  - Makespan inicial: 63.0
  - Melhor makespan: 54.0
  - Melhoria: 9.0 (14.29%)

Melhor solução encontrada:
  Máquina 0: [11, 13, 17, 2, 14, 8, 5]
  Máquina 1: [15, 1, 19, 2, 10, 18, 3]
  Máquina 2: [11, 4, 15, 5, 13, 8]
