Instância: ins447_m=4_j=60_t=120_sw=h_dens=s_var=7
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 60
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 8.85s
  - Makespan inicial: 665.0
  - Melhor makespan: 570.0
  - Melhoria: 95.0 (14.29%)

Melhor solução encontrada:
  Máquina 0: [56, 10, 35, 13, 52, 4, 37, 54, 6, 27, 25, 7, 53, 47, 29]
  Máquina 1: [47, 34, 42, 18, 28, 8, 58, 10, 37, 3, 33, 43, 51, 40, 24]
  Máquina 2: [20, 44, 26, 15, 54, 10, 36, 0, 27, 47, 48, 3, 43, 39, 34]
  Máquina 3: [55, 34, 20, 46, 42, 24, 48, 33, 21, 11, 14, 22, 0, 1, 2]
