Instância: ins268_m=4_j=60_t=60_sw=l_dens=d_var=8
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 60
  - Ferramentas: 60

Resultados:
  - Tempo de execução: 8.77s
  - Makespan inicial: 804.0
  - Melhor makespan: 677.0
  - Melhoria: 127.0 (15.80%)

Melhor solução encontrada:
  Máquina 0: [2, 55, 18, 24, 41, 11, 30, 37, 35, 40, 21, 4, 45, 1]
  Máquina 1: [36, 55, 32, 2, 35, 54, 51, 42, 53, 17, 28, 13, 43, 25]
  Máquina 2: [44, 36, 50, 20, 52, 33, 47, 5, 37, 38, 48, 28, 43, 7, 19]
  Máquina 3: [22, 12, 0, 8, 10, 26, 56, 15, 27, 34, 6, 58, 23, 14, 3]
