Instância: ins202_m=4_j=40_t=60_sw=h_dens=s_var=2
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 40
  - Ferramentas: 60

Resultados:
  - Tempo de execução: 5.84s
  - Makespan inicial: 235.0
  - Melhor makespan: 198.0
  - Melhoria: 37.0 (15.74%)

Melhor solução encontrada:
  Máquina 0: [18, 1, 19, 25, 32, 34, 7, 16, 17, 5]
  Máquina 1: [34, 36, 35, 18, 4, 17, 1, 30, 25, 39]
  Máquina 2: [17, 23, 31, 29, 18, 3, 27, 10, 28, 9]
  Máquina 3: [14, 27, 4, 19, 1, 23, 12, 5, 17, 20]
