Instância: ins399_m=4_j=40_t=120_sw=h_dens=d_var=19
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 40
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 6.39s
  - Makespan inicial: 1519.0
  - Melhor makespan: 1361.0
  - Melhoria: 158.0 (10.40%)

Melhor solução encontrada:
  Máquina 0: [38, 24, 2, 35, 11, 25, 5, 20, 28]
  Máquina 1: [27, 33, 17, 34, 39, 12, 30, 13, 20]
  Máquina 2: [3, 15, 9, 23, 37, 34, 10, 1, 26, 39]
  Máquina 3: [29, 0, 16, 21, 6, 36, 8, 7, 18, 32, 31]
