Instância: ins467_m=4_j=60_t=120_sw=h_dens=d_var=7
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 60
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 8.85s
  - Makespan inicial: 2774.0
  - Melhor makespan: 2606.0
  - Melhoria: 168.0 (6.06%)

Melhor solução encontrada:
  Máquina 0: [31, 0, 10, 38, 18, 15, 12, 32, 30, 49, 8, 44, 51, 57]
  Máquina 1: [27, 1, 19, 40, 53, 5, 4, 2, 54, 31, 33, 55, 13, 50, 36]
  Máquina 2: [39, 13, 53, 9, 38, 3, 2, 35, 24, 41, 22, 47, 58, 48, 28, 52]
  Máquina 3: [6, 11, 23, 59, 46, 42, 17, 21, 16, 29, 26, 56, 43, 45, 37, 25, 14]
