Instância: ins534_m=6_j=80_t=120_sw=h_dens=s_var=14
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 6
  - Jobs: 80
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 15.04s
  - Makespan inicial: 820.0
  - Melhor makespan: 716.0
  - Melhoria: 104.0 (12.68%)

Melhor solução encontrada:
  Máquina 0: [43, 3, 0, 41, 45, 47, 30, 24, 32, 5, 31, 70, 50, 79]
  Máquina 1: [46, 32, 69, 74, 29, 27, 68, 18, 10, 42, 5, 41, 4, 1]
  Máquina 2: [20, 54, 46, 28, 44, 71, 29, 2, 59, 12, 58, 68, 6]
  Máquina 3: [49, 62, 37, 17, 56, 33, 69, 19, 25, 14, 64, 72, 48]
  Máquina 4: [20, 40, 69, 61, 27, 64, 53, 51, 52, 74, 46, 4, 2]
  Máquina 5: [67, 16, 13, 75, 7, 8, 11, 21, 15, 10, 42, 73, 52]
