Instância: ins187_m=4_j=40_t=60_sw=l_dens=d_var=7
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 40
  - Ferramentas: 60

Resultados:
  - Tempo de execução: 5.97s
  - Makespan inicial: 501.0
  - Melhor makespan: 449.0
  - Melhoria: 52.0 (10.38%)

Melhor solução encontrada:
  Máquina 0: [22, 37, 7, 19, 4, 25, 12]
  Máquina 1: [11, 18, 3, 34, 5, 29, 30, 9]
  Máquina 2: [32, 14, 35, 6, 10, 24, 36, 16, 2, 0]
  Máquina 3: [33, 1, 31, 21, 13, 20, 32, 28, 23, 17, 0, 39, 26]
