Instância: ins208_m=4_j=40_t=60_sw=h_dens=s_var=8
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 40
  - Ferramentas: 60

Resultados:
  - Tempo de execução: 5.87s
  - Makespan inicial: 290.0
  - Melhor makespan: 222.0
  - Melhoria: 68.0 (23.45%)

Melhor solução encontrada:
  Máquina 0: [7, 19, 1, 30, 15, 35, 37, 11, 31, 8]
  Máquina 1: [3, 8, 13, 31, 23, 17, 20, 1, 10, 22]
  Máquina 2: [13, 28, 15, 18, 17, 30, 36, 39, 29, 2]
  Máquina 3: [4, 10, 28, 1, 0, 13, 8, 35, 29, 6]
