Instância: ins319_m=4_j=60_t=60_sw=h_dens=d_var=19
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 60
  - Ferramentas: 60

Resultados:
  - Tempo de execução: 8.22s
  - Makespan inicial: 1379.0
  - Melhor makespan: 1144.0
  - Melhoria: 235.0 (17.04%)

Melhor solução encontrada:
  Máquina 0: [13, 11, 7, 17, 51, 41, 52, 28, 44, 4, 36, 25, 12, 54]
  Máquina 1: [26, 23, 36, 58, 2, 44, 7, 30, 57, 22, 38, 37, 46, 19]
  Máquina 2: [13, 9, 2, 55, 3, 5, 16, 8, 18, 24, 10, 15, 29, 14]
  Máquina 3: [35, 59, 39, 5, 34, 0, 33, 53, 27, 20, 21, 48, 31, 50, 14]
