Instância: ins389_m=4_j=40_t=120_sw=h_dens=d_var=9
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 40
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 6.44s
  - Makespan inicial: 1312.0
  - Melhor makespan: 1201.0
  - Melhoria: 111.0 (8.46%)

Melhor solução encontrada:
  Máquina 0: [25, 30, 18, 32, 24, 37, 31, 22, 15, 6]
  Máquina 1: [35, 20, 28, 32, 38, 21, 25, 13, 24, 26]
  Máquina 2: [37, 5, 32, 16, 33, 36, 29, 3, 31, 2]
  Máquina 3: [19, 39, 17, 12, 1, 11, 33, 14, 36, 8]
