Instância: ins490_m=6_j=80_t=120_sw=l_dens=s_var=10
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 6
  - Jobs: 80
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 20.56s
  - Makespan inicial: 458.0
  - Melhor makespan: 426.0
  - Melhoria: 32.0 (6.99%)

Melhor solução encontrada:
  Máquina 0: [76, 66, 51, 60, 25, 11, 46, 64, 57, 14, 33, 36, 61, 10]
  Máquina 1: [17, 51, 60, 9, 69, 76, 40, 38, 21, 2, 70, 67, 41, 12]
  Máquina 2: [12, 73, 52, 8, 50, 67, 47, 33, 68, 45, 60, 72, 22]
  Máquina 3: [28, 56, 50, 44, 39, 20, 13, 68, 2, 26, 47, 79, 52]
  Máquina 4: [59, 13, 78, 28, 11, 23, 64, 63, 14, 35, 27, 41, 66]
  Máquina 5: [23, 41, 55, 20, 49, 2, 42, 17, 59, 79, 6, 63, 77]
