Instância: ins489_m=6_j=80_t=120_sw=l_dens=s_var=9
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 6
  - Jobs: 80
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 15.25s
  - Makespan inicial: 437.0
  - Melhor makespan: 373.0
  - Melhoria: 64.0 (14.65%)

Melhor solução encontrada:
  Máquina 0: [37, 31, 10, 5, 12, 38, 23, 78, 44, 47, 69, 76, 64, 28]
  Máquina 1: [21, 20, 79, 70, 60, 48, 14, 1, 17, 19, 11, 68, 46, 30]
  Máquina 2: [32, 8, 18, 9, 3, 59, 36, 51, 72, 74, 0, 7, 61]
  Máquina 3: [54, 16, 75, 42, 66, 71, 50, 73, 56, 29, 15, 41, 35]
  Máquina 4: [76, 22, 10, 6, 8, 44, 35, 68, 9, 50, 20, 66, 19]
  Máquina 5: [71, 62, 38, 64, 12, 78, 26, 37, 47, 68, 77, 53, 4]
