Instância: ins295_m=4_j=60_t=60_sw=h_dens=s_var=15
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 60
  - Ferramentas: 60

Resultados:
  - Tempo de execução: 8.33s
  - Makespan inicial: 462.0
  - Melhor makespan: 399.0
  - Melhoria: 63.0 (13.64%)

Melhor solução encontrada:
  Máquina 0: [17, 6, 33, 45, 49, 24, 2, 31, 11, 16, 52, 37, 57, 22, 7]
  Máquina 1: [47, 22, 10, 53, 42, 59, 35, 14, 37, 29, 19, 27, 36, 5, 31]
  Máquina 2: [58, 40, 20, 11, 10, 51, 52, 45, 37, 48, 8, 36, 15, 43, 1]
  Máquina 3: [26, 35, 54, 21, 44, 19, 25, 47, 13, 59, 28, 9, 41, 55, 24]
