Instância: ins367_m=4_j=40_t=120_sw=h_dens=s_var=7
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 40
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 6.37s
  - Makespan inicial: 405.0
  - Melhor makespan: 346.0
  - Melhoria: 59.0 (14.57%)

Melhor solução encontrada:
  Máquina 0: [13, 36, 38, 34, 27, 29, 16, 17, 19, 39]
  Máquina 1: [3, 14, 26, 36, 17, 0, 18, 37, 8, 9]
  Máquina 2: [8, 16, 10, 18, 27, 25, 34, 37, 38, 3]
  Máquina 3: [17, 12, 14, 37, 27, 36, 38, 13, 5, 24]
