Instância: ins516_m=6_j=80_t=120_sw=l_dens=d_var=16
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 6
  - Jobs: 80
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 15.16s
  - Makespan inicial: 1266.0
  - Melhor makespan: 1141.0
  - Melhoria: 125.0 (9.87%)

Melhor solução encontrada:
  Máquina 0: [45, 48, 44, 12, 61, 2, 26, 14, 51, 43, 20, 4]
  Máquina 1: [20, 43, 74, 31, 4, 60, 33, 25, 11, 23, 27, 51, 1]
  Máquina 2: [35, 40, 66, 39, 75, 37, 25, 32, 12, 14, 23, 42, 10]
  Máquina 3: [23, 76, 35, 6, 29, 18, 7, 64, 41, 4, 49, 24, 75, 36]
  Máquina 4: [62, 29, 5, 50, 56, 59, 65, 77, 73, 21, 48, 53, 55]
  Máquina 5: [57, 2, 71, 77, 68, 16, 0, 63, 34, 52, 56, 47, 67, 22, 7]
