Instância: ins558_m=6_j=80_t=120_sw=h_dens=d_var=18
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 6
  - Jobs: 80
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 14.99s
  - Makespan inicial: 2396.0
  - Melhor makespan: 2188.0
  - Melhoria: 208.0 (8.68%)

Melhor solução encontrada:
  Máquina 0: [77, 74, 63, 78, 69, 33, 34, 57, 46, 52, 25, 2, 8]
  Máquina 1: [70, 78, 72, 0, 26, 65, 39, 58, 29, 74, 42, 44, 25]
  Máquina 2: [41, 40, 42, 9, 6, 78, 50, 13, 32, 59, 76, 16, 29]
  Máquina 3: [0, 14, 22, 16, 70, 53, 75, 60, 35, 68, 23, 66, 9]
  Máquina 4: [2, 43, 4, 68, 64, 62, 71, 21, 61, 48, 23, 56, 28]
  Máquina 5: [1, 40, 49, 5, 12, 47, 37, 67, 11, 13, 54, 24, 20]
