Instância: ins76_m=2_j=15_t=15_var=16
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 2
  - Jobs: 15
  - Ferramentas: 15

Resultados:
  - Tempo de execução: 2.33s
  - Makespan inicial: 69.0
  - Melhor makespan: 59.0
  - Melhoria: 10.0 (14.49%)

Melhor solução encontrada:
  Máquina 0: [1, 3, 11, 4, 9, 14, 0, 7]
  Máquina 1: [14, 12, 1, 4, 2, 10, 8]
