Instância: ins635_m=6_j=120_t=120_sw=h_dens=d_var=15
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 6
  - Jobs: 120
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 21.29s
  - Makespan inicial: 3662.0
  - Melhor makespan: 3340.0
  - Melhoria: 322.0 (8.79%)

Melhor solução encontrada:
  Máquina 0: [15, 17, 23, 47, 27, 4, 80, 36, 99, 66, 53, 60, 5, 107, 37, 45, 14, 38, 8, 28]
  Máquina 1: [4, 7, 114, 52, 43, 47, 96, 119, 115, 67, 16, 85, 89, 92, 34, 21, 8, 62, 90, 2]
  Máquina 2: [91, 25, 61, 75, 98, 37, 111, 76, 15, 94, 93, 51, 83, 96, 85, 114, 118, 26]
  Máquina 3: [6, 60, 108, 61, 116, 50, 32, 58, 36, 25, 77, 46, 0, 3, 33, 59, 72, 57, 1, 5]
  Máquina 4: [74, 5, 39, 40, 2, 105, 104, 82, 100, 71, 21, 46, 12, 6, 18, 29, 86, 20, 68, 103]
  Máquina 5: [117, 109, 84, 81, 87, 69, 110, 31, 54, 55, 13, 22, 106, 10, 102, 35, 24, 78, 95, 11]
