Instância: ins529_m=6_j=80_t=120_sw=h_dens=s_var=9
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 6
  - Jobs: 80
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 14.99s
  - Makespan inicial: 753.0
  - Melhor makespan: 688.0
  - Melhoria: 65.0 (8.63%)

Melhor solução encontrada:
  Máquina 0: [26, 23, 6, 13, 17, 33, 71, 18, 36, 41, 43, 65, 10, 22]
  Máquina 1: [47, 1, 19, 74, 43, 12, 45, 27, 77, 57, 10, 65, 16, 50]
  Máquina 2: [43, 76, 8, 39, 70, 16, 33, 47, 15, 53, 30, 52, 58]
  Máquina 3: [5, 63, 21, 48, 72, 17, 40, 77, 51, 22, 38, 19, 69]
  Máquina 4: [46, 18, 43, 61, 59, 60, 19, 13, 77, 54, 23, 26, 71]
  Máquina 5: [6, 1, 23, 13, 14, 9, 0, 7, 57, 67, 50, 78, 61]
