Instância: ins341_m=4_j=40_t=120_sw=l_dens=d_var=1
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 40
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 6.42s
  - Makespan inicial: 785.0
  - Melhor makespan: 709.0
  - Melhoria: 76.0 (9.68%)

Melhor solução encontrada:
  Máquina 0: [13, 22, 2, 33, 36, 25, 9, 28, 16, 5]
  Máquina 1: [39, 17, 27, 4, 7, 21, 22, 11, 38]
  Máquina 2: [29, 37, 23, 21, 2, 14, 34, 6, 3, 27]
  Máquina 3: [39, 18, 24, 19, 17, 12, 30, 0, 35, 31]
