Instância: ins132_m=3_j=15_t=20_var=12
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 3
  - Jobs: 15
  - Ferramentas: 20

Resultados:
  - Tempo de execução: 2.73s
  - Makespan inicial: 41.0
  - Melhor makespan: 33.0
  - Melhoria: 8.0 (19.51%)

Melhor solução encontrada:
  Máquina 0: [11, 2, 13, 0, 8]
  Máquina 1: [1, 4, 0, 10, 13]
  Máquina 2: [4, 8, 10, 7, 12]
