Instância: ins324_m=4_j=40_t=120_sw=l_dens=s_var=4
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 40
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 6.35s
  - Makespan inicial: 233.0
  - Melhor makespan: 209.0
  - Melhoria: 24.0 (10.30%)

Melhor solução encontrada:
  Máquina 0: [25, 38, 23, 27, 19, 7, 34, 5, 20, 31]
  Máquina 1: [33, 34, 22, 2, 3, 19, 15, 31, 26, 16]
  Máquina 2: [11, 39, 17, 29, 7, 19, 13, 12, 10, 15]
  Máquina 3: [34, 7, 33, 17, 10, 28, 29, 37, 35, 0]
