Instância: ins199_m=4_j=40_t=60_sw=l_dens=d_var=19
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 40
  - Ferramentas: 60

Resultados:
  - Tempo de execução: 5.91s
  - Makespan inicial: 610.0
  - Melhor makespan: 523.0
  - Melhoria: 87.0 (14.26%)

Melhor solução encontrada:
  Máquina 0: [17, 14, 3, 26, 33, 32, 2, 19]
  Máquina 1: [5, 35, 25, 3, 28, 33, 0, 23]
  Máquina 2: [4, 37, 39, 6, 13, 16, 18, 1, 27, 36]
  Máquina 3: [12, 31, 34, 38, 15, 21, 24, 10, 8, 9, 29, 7]
