Instância: ins136_m=3_j=15_t=20_var=16
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 3
  - Jobs: 15
  - Ferramentas: 20

Resultados:
  - Tempo de execução: 2.74s
  - Makespan inicial: 49.0
  - Melhor makespan: 40.0
  - Melhoria: 9.0 (18.37%)

Melhor solução encontrada:
  Máquina 0: [7, 11, 6, 4, 8]
  Máquina 1: [7, 3, 6, 12, 10]
  Máquina 2: [4, 0, 11, 6, 10]
