Instância: ins416_m=4_j=60_t=120_sw=l_dens=s_var=16
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 60
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 8.85s
  - Makespan inicial: 333.0
  - Melhor makespan: 297.0
  - Melhoria: 36.0 (10.81%)

Melhor solução encontrada:
  Máquina 0: [12, 44, 24, 4, 46, 16, 48, 27, 32, 14, 33, 54, 20, 40, 47]
  Máquina 1: [0, 19, 42, 49, 14, 56, 45, 11, 47, 17, 38, 52, 33, 30, 12]
  Máquina 2: [58, 43, 48, 40, 10, 20, 45, 11, 8, 51, 36, 37, 15, 52, 1]
  Máquina 3: [15, 26, 27, 42, 48, 23, 57, 43, 17, 35, 46, 55, 47, 58, 41]
