Instância: ins117_m=3_j=20_t=15_var=17
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 3
  - Jobs: 20
  - Ferramentas: 15

Resultados:
  - Tempo de execução: 3.13s
  - Makespan inicial: 56.0
  - Melhor makespan: 46.0
  - Melhoria: 10.0 (17.86%)

Melhor solução encontrada:
  Máquina 0: [13, 17, 7, 18, 3, 15, 8]
  Máquina 1: [5, 8, 16, 11, 9, 2, 13]
  Máquina 2: [0, 14, 16, 4, 1, 6]
