Instância: ins209_m=4_j=40_t=60_sw=h_dens=s_var=9
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 40
  - Ferramentas: 60

Resultados:
  - Tempo de execução: 5.80s
  - Makespan inicial: 254.0
  - Melhor makespan: 191.0
  - Melhoria: 63.0 (24.80%)

Melhor solução encontrada:
  Máquina 0: [18, 29, 21, 22, 23, 35, 39, 31, 10, 34]
  Máquina 1: [33, 26, 35, 22, 39, 28, 4, 16, 38, 37]
  Máquina 2: [1, 21, 7, 0, 17, 16, 4, 37, 10, 25]
  Máquina 3: [27, 24, 19, 16, 37, 35, 34, 10, 22, 14]
