Instância: ins550_m=6_j=80_t=120_sw=h_dens=d_var=10
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 6
  - Jobs: 80
  - Ferramentas: 120

Resultados:
  - Tempo de execução: 14.94s
  - Makespan inicial: 2403.0
  - Melhor makespan: 2135.0
  - Melhoria: 268.0 (11.15%)

Melhor solução encontrada:
  Máquina 0: [43, 11, 77, 64, 6, 79, 33, 59, 72, 46, 28, 10, 69]
  Máquina 1: [7, 42, 59, 44, 17, 56, 4, 23, 71, 50, 47, 14, 6]
  Máquina 2: [70, 60, 29, 9, 19, 36, 35, 10, 20, 79, 66, 37, 25, 26]
  Máquina 3: [58, 1, 14, 57, 45, 2, 32, 33, 5, 15, 49, 54, 26]
  Máquina 4: [38, 18, 68, 34, 0, 76, 52, 66, 78, 11, 21, 37, 16, 74]
  Máquina 5: [41, 51, 53, 12, 39, 40, 55, 65, 48, 27, 63, 22, 31]
