Instância: ins235_m=4_j=40_t=60_sw=h_dens=d_var=15
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 40
  - Ferramentas: 60

Resultados:
  - Tempo de execução: 6.00s
  - Makespan inicial: 765.0
  - Melhor makespan: 679.0
  - Melhoria: 86.0 (11.24%)

Melhor solução encontrada:
  Máquina 0: [17, 6, 0, 38, 37, 5, 9, 13, 18]
  Máquina 1: [1, 30, 39, 8, 19, 29, 28, 37, 9]
  Máquina 2: [36, 1, 23, 35, 3, 33, 38, 29, 12, 10]
  Máquina 3: [11, 26, 3, 28, 17, 32, 2, 10, 27, 21]
