Instância: ins250_m=4_j=60_t=60_sw=l_dens=s_var=10
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 4
  - Jobs: 60
  - Ferramentas: 60

Resultados:
  - Tempo de execução: 8.12s
  - Makespan inicial: 308.0
  - Melhor makespan: 268.0
  - Melhoria: 40.0 (12.99%)

Melhor solução encontrada:
  Máquina 0: [26, 16, 49, 7, 3, 28, 37, 15, 47, 31, 42, 5, 29, 8, 54]
  Máquina 1: [40, 23, 4, 13, 22, 2, 32, 45, 25, 44, 43, 39, 24, 33, 56]
  Máquina 2: [43, 56, 28, 40, 19, 53, 52, 4, 39, 48, 6, 50, 26, 32, 57]
  Máquina 3: [4, 33, 36, 28, 11, 37, 5, 41, 47, 51, 7, 46, 43, 29, 19]
