Instância: ins63_m=2_j=15_t=15_var=3
============================================================

Parâmetros do AG:
  - População: 100
  - Gerações: 1000
  - Prob. Crossover: 0.8
  - Prob. Mutação: 0.2

Dados da Instância:
  - Máquinas: 2
  - Jobs: 15
  - Ferramentas: 15

Resultados:
  - Tempo de execução: 2.32s
  - Makespan inicial: 60.0
  - Melhor makespan: 54.0
  - Melhoria: 6.0 (10.00%)

Melhor solução encontrada:
  Máquina 0: [0, 2, 8, 11, 13, 1, 14, 6]
  Máquina 1: [12, 14, 6, 0, 5, 10, 3]
